[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=1
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Lighting_Control_Board.SchDoc
AnnotationEnabled=1
AnnotateStartValue=101
AnnotationIndexControlEnabled=1
AnnotateSuffix=L
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JWZCJOCE

[Document2]
DocumentPath=MCU.SchDoc
AnnotationEnabled=1
AnnotateStartValue=201
AnnotationIndexControlEnabled=1
AnnotateSuffix=L
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=EIOSDQRG

[Document3]
DocumentPath=Boost.SchDoc
AnnotationEnabled=1
AnnotateStartValue=301
AnnotationIndexControlEnabled=1
AnnotateSuffix=L
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZNUDLDBK

[Document4]
DocumentPath=CC_Sinks.SchDoc
AnnotationEnabled=1
AnnotateStartValue=401
AnnotationIndexControlEnabled=1
AnnotateSuffix=L
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=CVUITZJM

[Document5]
DocumentPath=Connectors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=501
AnnotationIndexControlEnabled=1
AnnotateSuffix=L
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=FNZSETSM

[Document6]
DocumentPath=Power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=601
AnnotationIndexControlEnabled=1
AnnotateSuffix=L
AnnotateScope=All
AnnotateOrder=5
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HYOEFBVW

[Document7]
DocumentPath=CAN.SchDoc
AnnotationEnabled=1
AnnotateStartValue=701
AnnotationIndexControlEnabled=1
AnnotateSuffix=L
AnnotateScope=All
AnnotateOrder=6
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DMVCYKRF

[Document8]
DocumentPath=Lighting_Control_Board.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=RLXMNFQK

[Document9]
DocumentPath=..\Libraries\Project Outputs for Jack_LibraryLibPkg\Jack_LibraryLibPkg.IntLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document10]
DocumentPath=Temp_Sense.SchDoc
AnnotationEnabled=1
AnnotateStartValue=801
AnnotationIndexControlEnabled=1
AnnotateSuffix=L
AnnotateScope=All
AnnotateOrder=7
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ERGTPTOB

[GeneratedDocument1]
DocumentPath=Project Outputs for Lighting_Control_Board\Design Rule Check - Lighting_Control_Board.html
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Canon G7000 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Canon G7000 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.97|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PrintScaleName=PrintFitPageWidth|PaperKind=A4|PaperIndex=9
Configuration12_Name1=OutputConfigurationParameter1
Configuration12_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=C:\Users\Jack Herron\git\Altium\Lighting_Control_Board\Lighting_Control_Board.SchDoc
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Canon G7000 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Canon G7000 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Canon G7000 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=120|Designator=120|Footprint=120|Quantity=120|Manufacturer=100|Manufacturer Part Number=100|Supplier=100|Supplier Part Number=100
Configuration1_Name7=VisibleOrder_Flat
Configuration1_Item7=Comment=120|Designator=120|Footprint=120|Quantity=120|Manufacturer=100|Manufacturer Part Number=100|Supplier=100|Supplier Part Number=100
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
OutputType10=BOM_ReportManufacturing
OutputName10=Manufacturing Data
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Canon G7000 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Canon G7000 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Canon G7000 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Canon G7000 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1
Type152=1
Type153=1
Type154=1
Type155=1
Type156=1
Type157=1
Type158=1
Type159=1
Type160=1
Type161=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0
Type162=1
Type163=1
Type164=1
Type165=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID0=0 Res
ComponentSymbolReference0=0 Res
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID1=1_Res
ComponentSymbolReference1=1_Res
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID2=100nF Cap
ComponentSymbolReference2=100nF Cap
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID3=10k Res
ComponentSymbolReference3=10k Res
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID4=10pF Cap
ComponentSymbolReference4=10pF Cap
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID5=10uF HV Cap
ComponentSymbolReference5=10uF HV Cap
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID6=18uH_Inudctor
ComponentSymbolReference6=18uH_Inudctor
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID7=1k Res
ComponentSymbolReference7=1k Res
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID8=2.2uF Cap
ComponentSymbolReference8=2.2uF Cap
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID9=2.49k Res
ComponentSymbolReference9=2.49k Res
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID10=220pF_Cap
ComponentSymbolReference10=220pF_Cap
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID11=22uF Cap Electrolytic
ComponentSymbolReference11=22uF Cap Electrolytic
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID12=22uF Cap
ComponentSymbolReference12=22uF Cap
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID13=22uH_Inductor
ComponentSymbolReference13=22uH_Inductor
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID14=2870_Res
ComponentSymbolReference14=2870_Res
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID15=3.9k_Res
ComponentSymbolReference15=3.9k_Res
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID16=33.2k_Res
ComponentSymbolReference16=33.2k_Res
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID17=44k_Res
ComponentSymbolReference17=44k_Res
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID18=47_Res
ComponentSymbolReference18=47_Res
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID19=499kRes
ComponentSymbolReference19=499kRes
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID20=5.1k Res
ComponentSymbolReference20=5.1k Res
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID21=527452097_LED
ComponentSymbolReference21=527452097_LED
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID22=75k_Res
ComponentSymbolReference22=75k_Res
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID23=8m_Res
ComponentSymbolReference23=8m_Res
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID24=AD5672RBRUZ
ComponentSymbolReference24=AD5672RBRUZ
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID25=BLM18KG300TN1D
ComponentSymbolReference25=BLM18KG300TN1D
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID26=CAN_Power_Terminal
ComponentSymbolReference26=CAN_Power_Terminal
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID27=CSD19531Q5A
ComponentSymbolReference27=CSD19531Q5A
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID28=DAC7311IDCKR
ComponentSymbolReference28=DAC7311IDCKR
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID29=ESD2CANXL24DBZRQ1
ComponentSymbolReference29=ESD2CANXL24DBZRQ1
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID30=Fan Header
ComponentSymbolReference30=Fan Header
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID31=IRLR3410TRPBF
ComponentSymbolReference31=IRLR3410TRPBF
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID32=LM5155DSSR
ComponentSymbolReference32=LM5155DSSR
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
ComponentLibIdentifierKind33=Library Name And Type
ComponentLibraryIdentifier33=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID33=LM75BIMMX-3/NOPB
ComponentSymbolReference33=LM75BIMMX-3/NOPB
ComponentUpdate33=1
ComponentIsDeviceSheet33=0
ComponentLibIdentifierKind34=Library Name And Type
ComponentLibraryIdentifier34=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID34=LMR36520FADDAR
ComponentSymbolReference34=LMR36520FADDAR
ComponentUpdate34=1
ComponentIsDeviceSheet34=0
ComponentLibIdentifierKind35=Library Name And Type
ComponentLibraryIdentifier35=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID35=NCD0805R1
ComponentSymbolReference35=NCD0805R1
ComponentUpdate35=1
ComponentIsDeviceSheet35=0
ComponentLibIdentifierKind36=Library Name And Type
ComponentLibraryIdentifier36=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID36=OPA2188AIDR
ComponentSymbolReference36=OPA2188AIDR
ComponentUpdate36=1
ComponentIsDeviceSheet36=0
ComponentLibIdentifierKind37=Library Name And Type
ComponentLibraryIdentifier37=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID37=STM32F103C8T6
ComponentSymbolReference37=STM32F103C8T6
ComponentUpdate37=1
ComponentIsDeviceSheet37=0
ComponentLibIdentifierKind38=Library Name And Type
ComponentLibraryIdentifier38=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID38=STPS3150U
ComponentSymbolReference38=STPS3150U
ComponentUpdate38=1
ComponentIsDeviceSheet38=0
ComponentLibIdentifierKind39=Library Name And Type
ComponentLibraryIdentifier39=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID39=SWD Header
ComponentSymbolReference39=SWD Header
ComponentUpdate39=1
ComponentIsDeviceSheet39=0
ComponentLibIdentifierKind40=Library Name And Type
ComponentLibraryIdentifier40=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID40=TCAN332
ComponentSymbolReference40=TCAN332
ComponentUpdate40=1
ComponentIsDeviceSheet40=0
ComponentLibIdentifierKind41=Library Name And Type
ComponentLibraryIdentifier41=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID41=TLV75733PDBVR
ComponentSymbolReference41=TLV75733PDBVR
ComponentUpdate41=1
ComponentIsDeviceSheet41=0
ComponentLibIdentifierKind42=Library Name And Type
ComponentLibraryIdentifier42=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID42=TS-1088-AR02016
ComponentSymbolReference42=TS-1088-AR02016
ComponentUpdate42=1
ComponentIsDeviceSheet42=0
ComponentLibIdentifierKind43=Library Name And Type
ComponentLibraryIdentifier43=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID43=UART Header
ComponentSymbolReference43=UART Header
ComponentUpdate43=1
ComponentIsDeviceSheet43=0
ComponentLibIdentifierKind44=Library Name And Type
ComponentLibraryIdentifier44=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID44=X50328MSB2GI
ComponentSymbolReference44=X50328MSB2GI
ComponentUpdate44=1
ComponentIsDeviceSheet44=0
FullReplace=0
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Comment
ParameterUpdate0=1
ParameterName1=Component Kind
ParameterUpdate1=1
ParameterName2=ComponentLink10Description
ParameterUpdate2=1
ParameterName3=ComponentLink10URL
ParameterUpdate3=1
ParameterName4=ComponentLink11Description
ParameterUpdate4=1
ParameterName5=ComponentLink11URL
ParameterUpdate5=1
ParameterName6=ComponentLink12Description
ParameterUpdate6=1
ParameterName7=ComponentLink12URL
ParameterUpdate7=1
ParameterName8=ComponentLink13Description
ParameterUpdate8=1
ParameterName9=ComponentLink13URL
ParameterUpdate9=1
ParameterName10=ComponentLink14Description
ParameterUpdate10=1
ParameterName11=ComponentLink14URL
ParameterUpdate11=1
ParameterName12=ComponentLink15Description
ParameterUpdate12=1
ParameterName13=ComponentLink15URL
ParameterUpdate13=1
ParameterName14=ComponentLink16Description
ParameterUpdate14=1
ParameterName15=ComponentLink16URL
ParameterUpdate15=1
ParameterName16=ComponentLink17Description
ParameterUpdate16=1
ParameterName17=ComponentLink17URL
ParameterUpdate17=1
ParameterName18=ComponentLink18Description
ParameterUpdate18=1
ParameterName19=ComponentLink18URL
ParameterUpdate19=1
ParameterName20=ComponentLink19Description
ParameterUpdate20=1
ParameterName21=ComponentLink19URL
ParameterUpdate21=1
ParameterName22=ComponentLink1Description
ParameterUpdate22=1
ParameterName23=ComponentLink1URL
ParameterUpdate23=1
ParameterName24=ComponentLink20Description
ParameterUpdate24=1
ParameterName25=ComponentLink20URL
ParameterUpdate25=1
ParameterName26=ComponentLink21Description
ParameterUpdate26=1
ParameterName27=ComponentLink21URL
ParameterUpdate27=1
ParameterName28=ComponentLink22Description
ParameterUpdate28=1
ParameterName29=ComponentLink22URL
ParameterUpdate29=1
ParameterName30=ComponentLink23Description
ParameterUpdate30=1
ParameterName31=ComponentLink23URL
ParameterUpdate31=1
ParameterName32=ComponentLink24Description
ParameterUpdate32=1
ParameterName33=ComponentLink24URL
ParameterUpdate33=1
ParameterName34=ComponentLink25Description
ParameterUpdate34=1
ParameterName35=ComponentLink25URL
ParameterUpdate35=1
ParameterName36=ComponentLink26Description
ParameterUpdate36=1
ParameterName37=ComponentLink26URL
ParameterUpdate37=1
ParameterName38=ComponentLink27Description
ParameterUpdate38=1
ParameterName39=ComponentLink27URL
ParameterUpdate39=1
ParameterName40=ComponentLink28Description
ParameterUpdate40=1
ParameterName41=ComponentLink28URL
ParameterUpdate41=1
ParameterName42=ComponentLink29Description
ParameterUpdate42=1
ParameterName43=ComponentLink29URL
ParameterUpdate43=1
ParameterName44=ComponentLink2Description
ParameterUpdate44=1
ParameterName45=ComponentLink2URL
ParameterUpdate45=1
ParameterName46=ComponentLink30Description
ParameterUpdate46=1
ParameterName47=ComponentLink30URL
ParameterUpdate47=1
ParameterName48=ComponentLink3Description
ParameterUpdate48=1
ParameterName49=ComponentLink3URL
ParameterUpdate49=1
ParameterName50=ComponentLink4Description
ParameterUpdate50=1
ParameterName51=ComponentLink4URL
ParameterUpdate51=1
ParameterName52=ComponentLink5Description
ParameterUpdate52=1
ParameterName53=ComponentLink5URL
ParameterUpdate53=1
ParameterName54=ComponentLink6Description
ParameterUpdate54=1
ParameterName55=ComponentLink6URL
ParameterUpdate55=1
ParameterName56=ComponentLink7Description
ParameterUpdate56=1
ParameterName57=ComponentLink7URL
ParameterUpdate57=1
ParameterName58=ComponentLink8Description
ParameterUpdate58=1
ParameterName59=ComponentLink8URL
ParameterUpdate59=1
ParameterName60=ComponentLink9Description
ParameterUpdate60=1
ParameterName61=ComponentLink9URL
ParameterUpdate61=1
ParameterName62=Description
ParameterUpdate62=1
ParameterName63=Library Reference
ParameterUpdate63=1
ParameterName64=Manufacturer
ParameterUpdate64=1
ParameterName65=Manufacturer Part Number
ParameterUpdate65=1
ParameterName66=Supplier
ParameterUpdate66=1
ParameterName67=Supplier Part Number
ParameterUpdate67=1
ParameterName68=Value
ParameterUpdate68=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0393570006
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=0402 Capacitor
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=0402 Resistor
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=0603 Capacitor
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=0603 Ferrite Bead
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=0603 Resistor
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=0805 Capacitor
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=0805 LED
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=0805 Resistor
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=11x10mm Inductor
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=1206 Resistor
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=1210 Capacitor
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=22053041
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=2512 Resistor
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=527452097 20 pin FPC
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=5x3.2x1.2mm Crystal
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=6 pin SWD connector
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=7443632200 Inductor
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=8x10 Capacitor (UUX2A220MNL6GS)
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=95293-401A06LF
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=CSD19531Q5A
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=DPAK_TO_252AA (IRLR3410TRPBF)
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=LQFP48 (STM32F103C8T6)
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=SMB Diode (STPS3150U)
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=SOIC8 (OPA2188AIDR)
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=SOIC8 with thermal pad
ModelUpdate25=1
ModelType26=PCBLIB
ModelName26=SOT23-3
ModelUpdate26=1
ModelType27=PCBLIB
ModelName27=SOT23-5
ModelUpdate27=1
ModelType28=PCBLIB
ModelName28=SOT23-8
ModelUpdate28=1
ModelType29=PCBLIB
ModelName29=SOT-363-6 (DAC7311IDCKR)
ModelUpdate29=1
ModelType30=PCBLIB
ModelName30=TI-DCK6_V
ModelUpdate30=1
ModelType31=PCBLIB
ModelName31=TS-1088-AR02016 PUSHBUTTON
ModelUpdate31=1
ModelType32=PCBLIB
ModelName32=TSOP20 (AD5672RBRUZ)
ModelUpdate32=1
ModelType33=PCBLIB
ModelName33=VSSOP8 (LM75BIMMX-3/NOPB)
ModelUpdate33=1
ModelType34=PCBLIB
ModelName34=WSON12 (LM5155DSSR)
ModelUpdate34=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=3.3V|NetColor=clRed
Net2=NetName=5V|NetColor=clRed
Net3=NetName=ADC1_CH0|NetColor=clYellow
Net4=NetName=ADC1_CH1|NetColor=clYellow
Net5=NetName=ADC1_CH2|NetColor=clYellow
Net6=NetName=ADC1_CH3|NetColor=clYellow
Net7=NetName=ADC1_CH8|NetColor=clYellow
Net8=NetName=ADC1_IN0|NetColor=clYellow
Net9=NetName=ADC1_IN1|NetColor=clYellow
Net10=NetName=ADC1_IN2|NetColor=clYellow
Net11=NetName=ADC1_IN3|NetColor=clYellow
Net12=NetName=ADC1_IN8|NetColor=clYellow
Net13=NetName=ADC2_CH4|NetColor=clYellow
Net14=NetName=ADC2_CH5|NetColor=clYellow
Net15=NetName=ADC2_CH6|NetColor=clYellow
Net16=NetName=ADC2_CH7|NetColor=clYellow
Net17=NetName=ADC2_IN4|NetColor=clYellow
Net18=NetName=ADC2_IN5|NetColor=clYellow
Net19=NetName=ADC2_IN6|NetColor=clYellow
Net20=NetName=ADC2_IN7|NetColor=clYellow
Net21=NetName=ADC3_IN4|NetColor=clYellow
Net22=NetName=Boost_C\S\|NetColor=$00993300
Net23=NetName=Boost_COMP|NetColor=$00505050
Net24=NetName=Boost_COMP_Mid|NetColor=$00505050
Net25=NetName=Boost_CS|NetColor=$00505050
Net26=NetName=Boost_Diode_A|NetColor=clRed
Net27=NetName=Boost_EN|NetColor=$00993300
Net28=NetName=Boost_FB|NetColor=$00505050
Net29=NetName=Boost_FB_Inject|NetColor=$00993300
Net30=NetName=Boost_Gate|NetColor=$00505050
Net31=NetName=Boost_MOSI|NetColor=$0099FF00
Net32=NetName=Boost_NMOS_Source|NetColor=$00505050
Net33=NetName=Boost_P\G\O\O\D\|NetColor=$00993300
Net34=NetName=Boost_RT|NetColor=$00505050
Net35=NetName=Boost_SCLK|NetColor=$0099FF00
Net36=NetName=Boost_SS|NetColor=$00505050
Net37=NetName=Boost_UVLO|NetColor=$00993300
Net38=NetName=Boost_VCC|NetColor=$00505050
Net39=NetName=Boost_VSENSE|NetColor=clYellow
Net40=NetName=Boost_VSENSE_RDIV|NetColor=$00505050
Net41=NetName=CAN_N|NetColor=clAqua
Net42=NetName=CAN_P|NetColor=clAqua
Net43=NetName=CAN_RX|NetColor=clAqua
Net44=NetName=CAN_TX|NetColor=clAqua
Net45=NetName=CC_Control_1|NetColor=$009966FF
Net46=NetName=CC_Control_2|NetColor=$009966FF
Net47=NetName=CC_Control_3|NetColor=$009966FF
Net48=NetName=CC_Control_4|NetColor=$009966FF
Net49=NetName=CC_Control_5|NetColor=$009966FF
Net50=NetName=CC_Control_6|NetColor=$009966FF
Net51=NetName=CC_Control_7|NetColor=$009966FF
Net52=NetName=CC_Control_8|NetColor=$009966FF
Net53=NetName=CC_DRAIN_1|NetColor=clMaroon
Net54=NetName=CC_DRAIN_2|NetColor=clMaroon
Net55=NetName=CC_DRAIN_3|NetColor=clMaroon
Net56=NetName=CC_DRAIN_4|NetColor=clMaroon
Net57=NetName=CC_DRAIN_5|NetColor=clMaroon
Net58=NetName=CC_DRAIN_6|NetColor=clMaroon
Net59=NetName=CC_DRAIN_7|NetColor=clMaroon
Net60=NetName=CC_DRAIN_8|NetColor=clMaroon
Net61=NetName=CC_G_1|NetColor=$000066FF
Net62=NetName=CC_G_2|NetColor=$000066FF
Net63=NetName=CC_G_3|NetColor=$000066FF
Net64=NetName=CC_G_4|NetColor=$000066FF
Net65=NetName=CC_G_5|NetColor=$000066FF
Net66=NetName=CC_G_6|NetColor=$000066FF
Net67=NetName=CC_G_7|NetColor=$000066FF
Net68=NetName=CC_G_8|NetColor=$000066FF
Net69=NetName=CC_HV_RDIV_1|NetColor=$00505050
Net70=NetName=CC_HV_RDIV_2|NetColor=$00505050
Net71=NetName=CC_HV_RDIV_3|NetColor=$00505050
Net72=NetName=CC_HV_RDIV_4|NetColor=$00505050
Net73=NetName=CC_HV_RDIV_5|NetColor=$00505050
Net74=NetName=CC_HV_RDIV_6|NetColor=$00505050
Net75=NetName=CC_HV_RDIV_7|NetColor=$00505050
Net76=NetName=CC_HV_RDIV_8|NetColor=$00505050
Net77=NetName=CC_INV_1|NetColor=$00505050
Net78=NetName=CC_INV_2|NetColor=$00505050
Net79=NetName=CC_INV_3|NetColor=$00505050
Net80=NetName=CC_INV_4|NetColor=$00505050
Net81=NetName=CC_INV_5|NetColor=$00505050
Net82=NetName=CC_INV_6|NetColor=$00505050
Net83=NetName=CC_INV_7|NetColor=$00505050
Net84=NetName=CC_INV_8|NetColor=$00505050
Net85=NetName=CC_O_1|NetColor=$000066FF
Net86=NetName=CC_O_2|NetColor=$000066FF
Net87=NetName=CC_O_3|NetColor=$000066FF
Net88=NetName=CC_O_4|NetColor=$000066FF
Net89=NetName=CC_O_5|NetColor=$000066FF
Net90=NetName=CC_O_6|NetColor=$000066FF
Net91=NetName=CC_O_7|NetColor=$000066FF
Net92=NetName=CC_O_8|NetColor=$000066FF
Net93=NetName=CC_VSENSE_1|NetColor=clYellow
Net94=NetName=CC_VSENSE_2|NetColor=clYellow
Net95=NetName=CC_VSENSE_3|NetColor=clYellow
Net96=NetName=CC_VSENSE_4|NetColor=clYellow
Net97=NetName=CC_VSENSE_5|NetColor=clYellow
Net98=NetName=CC_VSENSE_6|NetColor=clYellow
Net99=NetName=CC_VSENSE_7|NetColor=clYellow
Net100=NetName=CC_VSENSE_8|NetColor=clYellow
Net101=NetName=DAC_C\S\|NetColor=$00FF66CC
Net102=NetName=DAC_L\D\A\C\|NetColor=$00FF66CC
Net103=NetName=DAC_MOSI|NetColor=$0099FF00
Net104=NetName=DAC_R\E\S\E\T\|NetColor=$00FF66CC
Net105=NetName=DAC_SCLK|NetColor=$0099FF00
Net106=NetName=Fan_1_PWM|NetColor=$009300D6
Net107=NetName=Fan_1_Tach|NetColor=$009300D6
Net108=NetName=Fan_2_PWM|NetColor=$009300D6
Net109=NetName=Fan_2_Tach|NetColor=$009300D6
Net110=NetName=GND|NetColor=clBlue
Net111=NetName=HVIN|NetColor=clRed
Net112=NetName=I2C1_SCL|NetColor=$00660066
Net113=NetName=I2C1_SDA|NetColor=$00660066
Net114=NetName=LED_1|NetColor=$00505050
Net115=NetName=LED_1_A|NetColor=$00505050
Net116=NetName=LED_2|NetColor=$00505050
Net117=NetName=LED_2_A|NetColor=$00505050
Net118=NetName=LED_3|NetColor=$00505050
Net119=NetName=LED_3_A|NetColor=$00505050
Net120=NetName=LED_VBUS|NetColor=clRed
Net121=NetName=LED1K|NetColor=clMaroon
Net122=NetName=LED2K|NetColor=clMaroon
Net123=NetName=LED3K|NetColor=clMaroon
Net124=NetName=LED4K|NetColor=clMaroon
Net125=NetName=LED5K|NetColor=clMaroon
Net126=NetName=LED6K|NetColor=clMaroon
Net127=NetName=LED7K|NetColor=clMaroon
Net128=NetName=LED8K|NetColor=clMaroon
Net129=NetName=Lighting_SCL|NetColor=$00660066
Net130=NetName=Lighting_SDA|NetColor=$00660066
Net131=NetName=MCU_BOOT_0|NetColor=$00505050
Net132=NetName=MCU_HSE_IN|NetColor=$00505050
Net133=NetName=MCU_HSE_OUT|NetColor=$00505050
Net134=NetName=MCU_HSE_P1|NetColor=$00505050
Net135=NetName=MCU_VDDA|NetColor=clRed
Net136=NetName=NetC201_2|NetColor=$00505050
Net137=NetName=NetC202_2|NetColor=$00505050
Net138=NetName=NetC304_2|NetColor=$00505050
Net139=NetName=NetC305_1|NetColor=$00505050
Net140=NetName=NetC305_2|NetColor=$00505050
Net141=NetName=NetC306_2|NetColor=$00505050
Net142=NetName=NetC307_2|NetColor=$00505050
Net143=NetName=NetD301_2|NetColor=clRed
Net144=NetName=NetQ301_1|NetColor=$00505050
Net145=NetName=NetQ301_4|NetColor=$00505050
Net146=NetName=NetR201_2|NetColor=$00505050
Net147=NetName=NetR203_1|NetColor=clYellow
Net148=NetName=NetR204_1|NetColor=clYellow
Net149=NetName=NetR205_1|NetColor=clYellow
Net150=NetName=NetR206_1|NetColor=clYellow
Net151=NetName=NetR207_1|NetColor=clYellow
Net152=NetName=NetR208_1|NetColor=clYellow
Net153=NetName=NetR209_1|NetColor=clYellow
Net154=NetName=NetR210_1|NetColor=clYellow
Net155=NetName=NetR211_1|NetColor=clYellow
Net156=NetName=NetR301_2|NetColor=$00505050
Net157=NetName=NetR308_1|NetColor=$00505050
Net158=NetName=NetR309_1|NetColor=$00505050
Net159=NetName=NRST|NetColor=$00505050
Net160=NetName=PS_BOOT|NetColor=clRed
Net161=NetName=PS_FB|NetColor=$00505050
Net162=NetName=PS_SW|NetColor=clRed
Net163=NetName=PS_VCC|NetColor=$00505050
Net164=NetName=SPI2_MOSI|NetColor=$0099FF00
Net165=NetName=SPI2_SCLK|NetColor=$0099FF00
Net166=NetName=SWCLK|NetColor=$00505050
Net167=NetName=SWDIO|NetColor=$00505050
Net168=NetName=SWO|NetColor=$00505050
Net169=NetName=TIM4_CH3|NetColor=$009300D6
Net170=NetName=TIM4_CH4|NetColor=$009300D6
Net171=NetName=UART_RX|NetColor=$0000CC00
Net172=NetName=UART_TX|NetColor=$0000CC00
Net173=NetName=USART1_RX|NetColor=$0000CC00
Net174=NetName=USART1_TX|NetColor=$0000CC00

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

