G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.2.0 (7)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,C1DC15CB-83B7-4C2E-A4F0-DD83A037BBA0*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=47|XSize=98.43mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.09843,0.03937,0,0,90.0*
21,1,0.05906,0.07874,0,0,90.0*
1,1,0.03937,0.01968,0.02953*
1,1,0.03937,0.01968,-0.02953*
1,1,0.03937,-0.01968,-0.02953*
1,1,0.03937,-0.01968,0.02953*
%
%ADD47ROUNDEDRECTD47*%
D47*
X523228Y59646D02*
D03*
X58662D02*
D03*
X68504D02*
D03*
X533071D02*
D03*
X78347D02*
D03*
X542913D02*
D03*
X523228Y322638D02*
D03*
X58662D02*
D03*
X68504D02*
D03*
X533071D02*
D03*
X78347D02*
D03*
X542913D02*
D03*
M02*
