[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Sheet2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KSOXSCZK

[Document2]
DocumentPath=PcbLib1.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MALJRGEH

[Document3]
DocumentPath=MCU Board.SCHLIB
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KTLCTUJW

[Document4]
DocumentPath=MCU Board_1.SCHLIB
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HJNKKCKG

[GeneratedDocument1]
DocumentPath=Project Outputs for MCU Board\MCU Board.NET
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for MCU Board\MCU Board.nsx
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for MCU Board\Sheet2.NET
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=RacalNetlist
OutputName1=Racal Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=RINFNetlist
OutputName2=RINF Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ProtelNetlist
OutputName3=Protel
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=PCADnltNetlist
OutputName4=PCADnlt Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Protel2Netlist
OutputName5=Protel2 Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=WireListNetlist
OutputName6=WireList Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
Configuration6_Name1=ForceUpdateSettings
Configuration6_Item1=False
OutputType7=XSpiceNetlist
OutputName7=Mixed Sim Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
Configuration7_Name1=ForceUpdateSettings
Configuration7_Item1=False
OutputType8=TelesisNetlist
OutputName8=Telesis Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=SciCardsNetlist
OutputName9=SciCards Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=TangoNetlist
OutputName10=Tango Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=EESofNetlist
OutputName12=EESof Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=IntergraphNetlist
OutputName13=Intergraph Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=EDIF
OutputName14=EDIF for PCB
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=CadnetixNetlist
OutputName15=Cadnetix Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=CalayNetlist
OutputName16=Calay Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=PADSNetlist
OutputName17=PADS ASCII Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=Pcad
OutputName18=Pcad for PCB
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=OrCadPCB2Netlist
OutputName19=Orcad/PCB2 Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=MentorBoardStationNetlist
OutputName20=Mentor BoardStation Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=MultiWire
OutputName21=MultiWire
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=AdvSimNetlistView|SheetsToNetlist=1|NetlistType=1|SimulationName= |ProfileId=OEOTIBQP|DoLimitTime=False|AnalysesDataSavedIndex=2|SimView_KeepLastSetup=True|SimViewSetup=KeepLastSetup|DC_Analysis=False|DC_PrimarySource= |DC_PrimaryStart=0|DC_PrimaryStop=0|DC_PrimaryStep=0|DC_EnableSecondary=False|DC_SecondarySource= |DC_SecondaryStart=0|DC_SecondaryStop=0|DC_SecondaryStep=0|AC_Analysis=False|AC_SweepType=LIN|AC_StartFrequency=1|AC_StopFrequency=1E6|AC_TestPoints=100|TRAN_Analysis=True|TRAN_AlwaysSetDefaults=True|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle=50|TRAN_StartTime=0|TRAN_StopTime=5.000u|TRAN_StepTime=20.00n|TRAN_MaxStepTime=20.00n|TRAN_FourierFundFreq=1E6|TRAN_FourierNumHarmonics=10|TRAN_FourierAnalysis=False|TRAN_UseInitialConditions=False|TF_Analysis=False|TF_Source= |TF_Reference=0|PZ_Analysis=False|PZ_Node1= |PZ_Node2=0|PZ_Node3= |PZ_Node4=0|PZ_TfType=VOL|PZ_AnalType=PZ|Noise_Analysis=False|Noise_Source= |Noise_Output= |Noise_Reference=0|Noise_Start=0|Noise_Stop=0|Noise_TestPoints=0|Noise_PointsPerSummary=0|Noise_SweepType=LIN|Op_Analysis=True|ParamSweep_Analysis=False|ParamSweep_Parameter1= |ParamSweep_Type1=LIN|ParamSweep_Start1=0|ParamSweep_Stop1=0|ParamSweep_Step1=0|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2= |ParamSweep_Type2=LIN|ParamSweep_Start2=0|ParamSweep_Stop2=0|ParamSweep_Step2=0|ParamSweep_SweepType2=False|TempSweep_Analysis=False|TempSweep_Start=0|TempSweep_Stop=0|TempSweep_Step=0|MonteCarlo_Analysis=False|MonteCarlo_Seed=-1|MonteCarlo_DistributionType=UNIFORM|MonteCarlo_NumberOfRuns=5|MonteCarlo_ResistorTolerance=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DigitalTpTolerance=10%|OPTION_Method=Trapezoidal|OPTION_DVCC=5.000|OPTION_DVDD=15.00|OPTION_SpiceRefNode=GND|DocumentPath=C:\Users\Jack Herron\git\Altium\MCU Board\Sheet2.SchDoc

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Canon G7000 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PrintScaleName=PrintFitPageWidth|PaperKind=Letter 8.5"x11" 22x28cm|PaperIndex=1
Configuration12_Name1=OutputConfigurationParameter1
Configuration12_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=C:\Users\Jack Herron\git\Altium\MCU Board\Sheet2.SchDoc
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1
Type152=1
Type153=1
Type154=1
Type155=1
Type156=1
Type157=1
Type158=1
Type159=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0
Type162=1
Type163=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=3V3|NetColor=clRed
Net2=NetName=ETH_AVD|NetColor=clRed
Net3=NetName=ETH_RBIAS|NetColor=$00606060
Net4=NetName=ETH_RD_M|NetColor=$006EFF6E
Net5=NetName=ETH_RMII_RX_DV|NetColor=$00FFFF6E
Net6=NetName=ETH_RMII_RX_ER|NetColor=$00FFFF6E
Net7=NetName=ETH_SG_GPIO_2|NetColor=$00660066
Net8=NetName=ETH_SG_I\N\T\/\P\W\D\N\|NetColor=$00660066
Net9=NetName=ETH_SG_LED_0|NetColor=$0000CC00
Net10=NetName=ETH_SG_LED_1|NetColor=$0000CC00
Net11=NetName=ETH_SG_R\E\S\E\T\|NetColor=$00660066
Net12=NetName=ETH_TD_M|NetColor=$006EFF6E
Net13=NetName=ETH_TL_RD_N|NetColor=$0000CC00
Net14=NetName=ETH_TL_RD_P|NetColor=$0000CC00
Net15=NetName=ETH_TL_TD_N|NetColor=$0000CC00
Net16=NetName=ETH_TL_TD_P|NetColor=$0000CC00
Net17=NetName=ETH_VDDIO|NetColor=clRed
Net18=NetName=FMC_DR_A0|NetColor=$009966FF
Net19=NetName=FMC_DR_A1|NetColor=$009966FF
Net20=NetName=FMC_DR_A10|NetColor=$009966FF
Net21=NetName=FMC_DR_A11|NetColor=$009966FF
Net22=NetName=FMC_DR_A12|NetColor=$009966FF
Net23=NetName=FMC_DR_A13|NetColor=$009966FF
Net24=NetName=FMC_DR_A14|NetColor=$009966FF
Net25=NetName=FMC_DR_A15|NetColor=$009966FF
Net26=NetName=FMC_DR_A16|NetColor=$009966FF
Net27=NetName=FMC_DR_A17|NetColor=$009966FF
Net28=NetName=FMC_DR_A18|NetColor=$009966FF
Net29=NetName=FMC_DR_A19|NetColor=$009966FF
Net30=NetName=FMC_DR_A2|NetColor=$009966FF
Net31=NetName=FMC_DR_A20|NetColor=$009966FF
Net32=NetName=FMC_DR_A21|NetColor=$009966FF
Net33=NetName=FMC_DR_A3|NetColor=$009966FF
Net34=NetName=FMC_DR_A4|NetColor=$009966FF
Net35=NetName=FMC_DR_A5|NetColor=$009966FF
Net36=NetName=FMC_DR_A6|NetColor=$009966FF
Net37=NetName=FMC_DR_A7|NetColor=$009966FF
Net38=NetName=FMC_DR_A8|NetColor=$009966FF
Net39=NetName=FMC_DR_A9|NetColor=$009966FF
Net40=NetName=FMC_DR_B\L\0\|NetColor=$009966FF
Net41=NetName=FMC_DR_B\L\1\|NetColor=$009966FF
Net42=NetName=FMC_DR_C\E\|NetColor=$009966FF
Net43=NetName=FMC_DR_D0|NetColor=$009966FF
Net44=NetName=FMC_DR_D1|NetColor=$009966FF
Net45=NetName=FMC_DR_D10|NetColor=$009966FF
Net46=NetName=FMC_DR_D11|NetColor=$009966FF
Net47=NetName=FMC_DR_D12|NetColor=$009966FF
Net48=NetName=FMC_DR_D13|NetColor=$009966FF
Net49=NetName=FMC_DR_D14|NetColor=$009966FF
Net50=NetName=FMC_DR_D15|NetColor=$009966FF
Net51=NetName=FMC_DR_D2|NetColor=$009966FF
Net52=NetName=FMC_DR_D3|NetColor=$009966FF
Net53=NetName=FMC_DR_D4|NetColor=$009966FF
Net54=NetName=FMC_DR_D5|NetColor=$009966FF
Net55=NetName=FMC_DR_D6|NetColor=$009966FF
Net56=NetName=FMC_DR_D7|NetColor=$009966FF
Net57=NetName=FMC_DR_D8|NetColor=$009966FF
Net58=NetName=FMC_DR_D9|NetColor=$009966FF
Net59=NetName=FMC_DR_O\E\|NetColor=$009966FF
Net60=NetName=FMC_DR_W\E\|NetColor=$009966FF
Net61=NetName=FMC_TL_A0|NetColor=$009966FF
Net62=NetName=FMC_TL_A1|NetColor=$009966FF
Net63=NetName=FMC_TL_A10|NetColor=$009966FF
Net64=NetName=FMC_TL_A11|NetColor=$009966FF
Net65=NetName=FMC_TL_A12|NetColor=$009966FF
Net66=NetName=FMC_TL_A13|NetColor=$009966FF
Net67=NetName=FMC_TL_A14|NetColor=$009966FF
Net68=NetName=FMC_TL_A15|NetColor=$009966FF
Net69=NetName=FMC_TL_A16|NetColor=$009966FF
Net70=NetName=FMC_TL_A17|NetColor=$009966FF
Net71=NetName=FMC_TL_A18|NetColor=$009966FF
Net72=NetName=FMC_TL_A19|NetColor=$009966FF
Net73=NetName=FMC_TL_A2|NetColor=$009966FF
Net74=NetName=FMC_TL_A20|NetColor=$009966FF
Net75=NetName=FMC_TL_A21|NetColor=$009966FF
Net76=NetName=FMC_TL_A3|NetColor=$009966FF
Net77=NetName=FMC_TL_A4|NetColor=$009966FF
Net78=NetName=FMC_TL_A5|NetColor=$009966FF
Net79=NetName=FMC_TL_A6|NetColor=$009966FF
Net80=NetName=FMC_TL_A7|NetColor=$009966FF
Net81=NetName=FMC_TL_A8|NetColor=$009966FF
Net82=NetName=FMC_TL_A9|NetColor=$009966FF
Net83=NetName=FMC_TL_B\L\0\|NetColor=$009966FF
Net84=NetName=FMC_TL_B\L\1\|NetColor=$009966FF
Net85=NetName=FMC_TL_C\E\|NetColor=$009966FF
Net86=NetName=FMC_TL_D0|NetColor=$009966FF
Net87=NetName=FMC_TL_D1|NetColor=$009966FF
Net88=NetName=FMC_TL_D10|NetColor=$009966FF
Net89=NetName=FMC_TL_D11|NetColor=$009966FF
Net90=NetName=FMC_TL_D12|NetColor=$009966FF
Net91=NetName=FMC_TL_D13|NetColor=$009966FF
Net92=NetName=FMC_TL_D14|NetColor=$009966FF
Net93=NetName=FMC_TL_D15|NetColor=$009966FF
Net94=NetName=FMC_TL_D2|NetColor=$009966FF
Net95=NetName=FMC_TL_D3|NetColor=$009966FF
Net96=NetName=FMC_TL_D4|NetColor=$009966FF
Net97=NetName=FMC_TL_D5|NetColor=$009966FF
Net98=NetName=FMC_TL_D6|NetColor=$009966FF
Net99=NetName=FMC_TL_D7|NetColor=$009966FF
Net100=NetName=FMC_TL_D8|NetColor=$009966FF
Net101=NetName=FMC_TL_D9|NetColor=$009966FF
Net102=NetName=FMC_TL_O\E\|NetColor=$009966FF
Net103=NetName=FMC_TL_W\E\|NetColor=$009966FF
Net104=NetName=GND|NetColor=clBlue
Net105=NetName=GPIO_DR_1|NetColor=$0066CCFF
Net106=NetName=GPIO_DR_2|NetColor=$0066CCFF
Net107=NetName=GPIO_DR_3|NetColor=$0066CCFF
Net108=NetName=GPIO_DR_4|NetColor=$0066CCFF
Net109=NetName=GPIO_DR_5|NetColor=$0066CCFF
Net110=NetName=GPIO_TL_1|NetColor=$0066CCFF
Net111=NetName=GPIO_TL_2|NetColor=$0066CCFF
Net112=NetName=GPIO_TL_3|NetColor=$0066CCFF
Net113=NetName=GPIO_TL_4|NetColor=$0066CCFF
Net114=NetName=GPIO_TL_5|NetColor=$0066CCFF
Net115=NetName=I2C2_DR_SCL|NetColor=clYellow
Net116=NetName=I2C2_DR_SDA|NetColor=clYellow
Net117=NetName=I2C2_TL_SCL|NetColor=clYellow
Net118=NetName=I2C2_TL_SDA|NetColor=clYellow
Net119=NetName=I2C3_DR_SCL|NetColor=clYellow
Net120=NetName=I2C3_DR_SDA|NetColor=clYellow
Net121=NetName=I2C3_TL_SCL|NetColor=clYellow
Net122=NetName=I2C3_TL_SDA|NetColor=clYellow
Net123=NetName=LTDC_DR_B0|NetColor=clAqua
Net124=NetName=LTDC_DR_B1|NetColor=clAqua
Net125=NetName=LTDC_DR_B2|NetColor=clAqua
Net126=NetName=LTDC_DR_B3|NetColor=clAqua
Net127=NetName=LTDC_DR_B4|NetColor=clAqua
Net128=NetName=LTDC_DR_B5|NetColor=clAqua
Net129=NetName=LTDC_DR_B6|NetColor=clAqua
Net130=NetName=LTDC_DR_B7|NetColor=clAqua
Net131=NetName=LTDC_DR_BACKLIGHT|NetColor=clAqua
Net132=NetName=LTDC_DR_CLK|NetColor=clAqua
Net133=NetName=LTDC_DR_DE|NetColor=clAqua
Net134=NetName=LTDC_DR_EN|NetColor=clAqua
Net135=NetName=LTDC_DR_G0|NetColor=clAqua
Net136=NetName=LTDC_DR_G1|NetColor=clAqua
Net137=NetName=LTDC_DR_G2|NetColor=clAqua
Net138=NetName=LTDC_DR_G3|NetColor=clAqua
Net139=NetName=LTDC_DR_G4|NetColor=clAqua
Net140=NetName=LTDC_DR_G5|NetColor=clAqua
Net141=NetName=LTDC_DR_G6|NetColor=clAqua
Net142=NetName=LTDC_DR_G7|NetColor=clAqua
Net143=NetName=LTDC_DR_HSYNC|NetColor=clAqua
Net144=NetName=LTDC_DR_R0|NetColor=clAqua
Net145=NetName=LTDC_DR_R1|NetColor=clAqua
Net146=NetName=LTDC_DR_R2|NetColor=clAqua
Net147=NetName=LTDC_DR_R3|NetColor=clAqua
Net148=NetName=LTDC_DR_R4|NetColor=clAqua
Net149=NetName=LTDC_DR_R5|NetColor=clAqua
Net150=NetName=LTDC_DR_R6|NetColor=clAqua
Net151=NetName=LTDC_DR_R7|NetColor=clAqua
Net152=NetName=LTDC_DR_VSYNC|NetColor=clAqua
Net153=NetName=LTDC_TL_B0|NetColor=clAqua
Net154=NetName=LTDC_TL_B1|NetColor=clAqua
Net155=NetName=LTDC_TL_B2|NetColor=clAqua
Net156=NetName=LTDC_TL_B3|NetColor=clAqua
Net157=NetName=LTDC_TL_B4|NetColor=clAqua
Net158=NetName=LTDC_TL_B5|NetColor=clAqua
Net159=NetName=LTDC_TL_B6|NetColor=clAqua
Net160=NetName=LTDC_TL_B7|NetColor=clAqua
Net161=NetName=LTDC_TL_BACKLIGHT|NetColor=clAqua
Net162=NetName=LTDC_TL_CLK|NetColor=clAqua
Net163=NetName=LTDC_TL_DE|NetColor=clAqua
Net164=NetName=LTDC_TL_EN|NetColor=clAqua
Net165=NetName=LTDC_TL_G0|NetColor=clAqua
Net166=NetName=LTDC_TL_G1|NetColor=clAqua
Net167=NetName=LTDC_TL_G2|NetColor=clAqua
Net168=NetName=LTDC_TL_G3|NetColor=clAqua
Net169=NetName=LTDC_TL_G4|NetColor=clAqua
Net170=NetName=LTDC_TL_G5|NetColor=clAqua
Net171=NetName=LTDC_TL_G6|NetColor=clAqua
Net172=NetName=LTDC_TL_G7|NetColor=clAqua
Net173=NetName=LTDC_TL_HSYNC|NetColor=clAqua
Net174=NetName=LTDC_TL_R0|NetColor=clAqua
Net175=NetName=LTDC_TL_R1|NetColor=clAqua
Net176=NetName=LTDC_TL_R2|NetColor=clAqua
Net177=NetName=LTDC_TL_R3|NetColor=clAqua
Net178=NetName=LTDC_TL_R4|NetColor=clAqua
Net179=NetName=LTDC_TL_R5|NetColor=clAqua
Net180=NetName=LTDC_TL_R6|NetColor=clAqua
Net181=NetName=LTDC_TL_R7|NetColor=clAqua
Net182=NetName=LTDC_TL_VSYNC|NetColor=clAqua
Net183=NetName=MCU_BOOT|NetColor=$0077204E
Net184=NetName=MCU_HSE_IN|NetColor=$00606060
Net185=NetName=MCU_HSE_OUT|NetColor=$00606060
Net186=NetName=MCU_LSE_IN|NetColor=$00606060
Net187=NetName=MCU_LSE_OUT|NetColor=$00606060
Net188=NetName=MCU_R\S\T\|NetColor=$0077204E
Net189=NetName=MCU_SG_BOOT|NetColor=$00003366
Net190=NetName=MCU_SG_R\S\T\|NetColor=$00003366
Net191=NetName=MCU_VBAT|NetColor=$0077204E
Net192=NetName=MCU_VDDA_FILTERED|NetColor=clRed
Net193=NetName=MCU_VREF_FILTERED|NetColor=clRed
Net194=NetName=NetC?_1|NetColor=$00606060
Net195=NetName=NetR1108_2|NetColor=$00FF6E6E
Net196=NetName=NetR1109_2|NetColor=$00FF6E6E
Net197=NetName=PSRAM_C\S\|NetColor=$00FF39BC
Net198=NetName=PSRAM_VDD|NetColor=clRed
Net199=NetName=PSRAM_VDDQ|NetColor=clRed
Net200=NetName=QSPI_BK1_NCS|NetColor=$00D2D79E
Net201=NetName=QSPI_BK2_NCS|NetColor=$00D2D79E
Net202=NetName=QSPI_DR_BK1_C\S\|NetColor=$00FF66CC
Net203=NetName=QSPI_DR_BK1_IO0|NetColor=$00FF66CC
Net204=NetName=QSPI_DR_BK1_IO1|NetColor=$00FF66CC
Net205=NetName=QSPI_DR_BK1_IO2|NetColor=$00FF66CC
Net206=NetName=QSPI_DR_BK1_IO3|NetColor=$00FF66CC
Net207=NetName=QSPI_DR_BK2_C\S\|NetColor=$00FF66CC
Net208=NetName=QSPI_DR_BK2_IO0|NetColor=$00FF66CC
Net209=NetName=QSPI_DR_BK2_IO1|NetColor=$00FF66CC
Net210=NetName=QSPI_DR_BK2_IO2|NetColor=$00FF66CC
Net211=NetName=QSPI_DR_BK2_IO3|NetColor=$00FF66CC
Net212=NetName=QSPI_DR_CLK|NetColor=$00FF66CC
Net213=NetName=QSPI_TL_BK1_C\S\|NetColor=$00FF66CC
Net214=NetName=QSPI_TL_BK1_IO0|NetColor=$00FF66CC
Net215=NetName=QSPI_TL_BK1_IO1|NetColor=$00FF66CC
Net216=NetName=QSPI_TL_BK1_IO2|NetColor=$00FF66CC
Net217=NetName=QSPI_TL_BK1_IO3|NetColor=$00FF66CC
Net218=NetName=QSPI_TL_BK2_C\S\|NetColor=$00FF66CC
Net219=NetName=QSPI_TL_BK2_IO0|NetColor=$00FF66CC
Net220=NetName=QSPI_TL_BK2_IO1|NetColor=$00FF66CC
Net221=NetName=QSPI_TL_BK2_IO2|NetColor=$00FF66CC
Net222=NetName=QSPI_TL_BK2_IO3|NetColor=$00FF66CC
Net223=NetName=QSPI_TL_CLK|NetColor=$00FF66CC
Net224=NetName=QSPI_XC_BK1_IO2|NetColor=$00D2D79E
Net225=NetName=RMII_DR_CRS_DV|NetColor=$009300D6
Net226=NetName=RMII_DR_REF_CLK|NetColor=$009300D6
Net227=NetName=RMII_DR_RX_D0|NetColor=$009300D6
Net228=NetName=RMII_DR_RX_D1|NetColor=$009300D6
Net229=NetName=RMII_DR_TX_D0|NetColor=$00FFFF6E
Net230=NetName=RMII_DR_TX_D1|NetColor=$00FFFF6E
Net231=NetName=RMII_DR_TX_EN|NetColor=$00FFFF6E
Net232=NetName=RMII_SG_MDC|NetColor=$009300D6
Net233=NetName=RMII_SG_MDIO|NetColor=$009300D6
Net234=NetName=RMII_TL_CRS_DV|NetColor=$009300D6
Net235=NetName=RMII_TL_REF_CLK|NetColor=$009300D6
Net236=NetName=RMII_TL_RX_D0|NetColor=$009300D6
Net237=NetName=RMII_TL_RX_D1|NetColor=$009300D6
Net238=NetName=RMII_TL_TX_D0|NetColor=$009300D6
Net239=NetName=RMII_TL_TX_D1|NetColor=$009300D6
Net240=NetName=RMII_TL_TX_EN|NetColor=$009300D6
Net241=NetName=SDMMC2_DR_CK|NetColor=$009966FF
Net242=NetName=SDMMC2_DR_CMD|NetColor=$009966FF
Net243=NetName=SDMMC2_DR_D0|NetColor=$009966FF
Net244=NetName=SDMMC2_DR_D1|NetColor=$009966FF
Net245=NetName=SDMMC2_DR_D2|NetColor=$009966FF
Net246=NetName=SDMMC2_DR_D3|NetColor=$009966FF
Net247=NetName=SDMMC2_TL_CK|NetColor=$009966FF
Net248=NetName=SDMMC2_TL_CMD|NetColor=$009966FF
Net249=NetName=SDMMC2_TL_D0|NetColor=$009966FF
Net250=NetName=SDMMC2_TL_D1|NetColor=$009966FF
Net251=NetName=SDMMC2_TL_D2|NetColor=$009966FF
Net252=NetName=SDMMC2_TL_D3|NetColor=$009966FF
Net253=NetName=SPI5_C\S\|NetColor=$00007756
Net254=NetName=SPI5_DR_C\S\|NetColor=$000066FF
Net255=NetName=SPI5_DR_MOSI|NetColor=$000066FF
Net256=NetName=SPI5_DR_SCK|NetColor=$000066FF
Net257=NetName=SPI5_RC_MISO|NetColor=$000066FF
Net258=NetName=SPI5_TL_C\S\|NetColor=$000066FF
Net259=NetName=SPI5_TL_MISO|NetColor=$000066FF
Net260=NetName=SPI5_TL_MOSI|NetColor=$000066FF
Net261=NetName=SPI5_TL_SCK|NetColor=$000066FF
Net262=NetName=SW_SG_CLK|NetColor=$00003366
Net263=NetName=SW_SG_DIO|NetColor=$00003366
Net264=NetName=U101_VCAP|NetColor=clRed
Net265=NetName=U301_RBIAS|NetColor=$00606060
Net266=NetName=U301_XO|NetColor=$00606060
Net267=NetName=U501_RBIAS|NetColor=$00606060
Net268=NetName=U501_VDD1.8_CAP|NetColor=clRed
Net269=NetName=U501_VDDA1.8_CAP|NetColor=clRed
Net270=NetName=UART4_DR_TX|NetColor=$0033FFCC
Net271=NetName=UART4_RC_RX|NetColor=$0033FFCC
Net272=NetName=UART4_TL_RX|NetColor=$0033FFCC
Net273=NetName=UART4_TL_TX|NetColor=$0033FFCC
Net274=NetName=UART5_DR_TX|NetColor=$0033FFCC
Net275=NetName=UART5_RC_RX|NetColor=$0033FFCC
Net276=NetName=UART5_TL_RX|NetColor=$0033FFCC
Net277=NetName=UART5_TL_TX|NetColor=$0033FFCC
Net278=NetName=USB_D_N|NetColor=$006E6EFF
Net279=NetName=USB_D_P|NetColor=$006E6EFF
Net280=NetName=USB_DM|NetColor=$006E6EFF
Net281=NetName=USB_DP|NetColor=$006E6EFF
Net282=NetName=USB_FS_D_M|NetColor=$0000BE00
Net283=NetName=USB_FS_DR_D_N|NetColor=clMaroon
Net284=NetName=USB_FS_DR_D_P|NetColor=clMaroon
Net285=NetName=USB_FS_DR_ID|NetColor=clMaroon
Net286=NetName=USB_FS_DR_SOF|NetColor=clMaroon
Net287=NetName=USB_FS_DR_VBUS_EN|NetColor=clMaroon
Net288=NetName=USB_FS_RC_VBUS_FAULT|NetColor=clMaroon
Net289=NetName=USB_FS_RC_VBUS_SENSE|NetColor=clMaroon
Net290=NetName=USB_FS_SG_ID|NetColor=$0000BE00
Net291=NetName=USB_FS_SG_VBUS_EN|NetColor=$0000BE00
Net292=NetName=USB_FS_SG_VBUS_FAULT|NetColor=$0000BE00
Net293=NetName=USB_FS_SG_VBUS_SENSE|NetColor=clMaroon
Net294=NetName=USB_FS_TL_D_N|NetColor=clMaroon
Net295=NetName=USB_FS_TL_D_P|NetColor=clMaroon
Net296=NetName=USB_FS_TL_ID|NetColor=clMaroon
Net297=NetName=USB_FS_TL_SOF|NetColor=clMaroon
Net298=NetName=USB_FS_TL_VBUS_EN|NetColor=clMaroon
Net299=NetName=USB_FS_TL_VBUS_FAULT|NetColor=clMaroon
Net300=NetName=USB_FS_VBUS|NetColor=$0000BE00
Net301=NetName=USB_HS_DR_SOF|NetColor=$0099FF00
Net302=NetName=USB_HS_PS_VBUS_EN|NetColor=$006E6EFF
Net303=NetName=USB_HS_PS_VBUS_FAULT|NetColor=$006E6EFF
Net304=NetName=USB_HS_RC_VBUS_SENSE|NetColor=$006E6EFF
Net305=NetName=USB_HS_SG_ID|NetColor=$0099FF00
Net306=NetName=USB_HS_SG_VBUS_EN|NetColor=$0099FF00
Net307=NetName=USB_HS_SG_VBUS_FAULT|NetColor=$0099FF00
Net308=NetName=USB_HS_SG_VBUS_SENSE|NetColor=$0099FF00
Net309=NetName=USB_HS_TL_D_N|NetColor=$0099FF00
Net310=NetName=USB_HS_TL_D_P|NetColor=$0099FF00
Net311=NetName=USB_HS_TL_SOF|NetColor=$0099FF00
Net312=NetName=USB_HS_ULPI_CLK|NetColor=$00FF6E6E
Net313=NetName=USB_HS_ULPI_DIR|NetColor=$00FF6E6E
Net314=NetName=USB_HS_ULPI_DR_CLK|NetColor=$00993300
Net315=NetName=USB_HS_ULPI_DR_DIR|NetColor=$00993300
Net316=NetName=USB_HS_ULPI_DR_NXT|NetColor=$00993300
Net317=NetName=USB_HS_ULPI_DR_STP|NetColor=$00993300
Net318=NetName=USB_HS_ULPI_DR1_D0|NetColor=$00993300
Net319=NetName=USB_HS_ULPI_DR1_D1|NetColor=$00993300
Net320=NetName=USB_HS_ULPI_DR1_D2|NetColor=$00993300
Net321=NetName=USB_HS_ULPI_DR1_D3|NetColor=$00993300
Net322=NetName=USB_HS_ULPI_DR1_D4|NetColor=$00993300
Net323=NetName=USB_HS_ULPI_DR1_D5|NetColor=$00993300
Net324=NetName=USB_HS_ULPI_DR1_D6|NetColor=$00993300
Net325=NetName=USB_HS_ULPI_DR1_D7|NetColor=$00993300
Net326=NetName=USB_HS_ULPI_DR2_D0|NetColor=$00993300
Net327=NetName=USB_HS_ULPI_DR2_D1|NetColor=$00993300
Net328=NetName=USB_HS_ULPI_DR2_D2|NetColor=$00993300
Net329=NetName=USB_HS_ULPI_DR2_D3|NetColor=$00993300
Net330=NetName=USB_HS_ULPI_DR2_D4|NetColor=$00993300
Net331=NetName=USB_HS_ULPI_DR2_D5|NetColor=$00993300
Net332=NetName=USB_HS_ULPI_DR2_D6|NetColor=$00993300
Net333=NetName=USB_HS_ULPI_DR2_D7|NetColor=$00993300
Net334=NetName=USB_HS_ULPI_NXT|NetColor=$00FF6E6E
Net335=NetName=USB_HS_ULPI_STP|NetColor=$00FF6E6E
Net336=NetName=USB_HS_ULPI_TL_CLK|NetColor=$00993300
Net337=NetName=USB_HS_ULPI_TL_D0|NetColor=$00993300
Net338=NetName=USB_HS_ULPI_TL_D1|NetColor=$00993300
Net339=NetName=USB_HS_ULPI_TL_D2|NetColor=$00993300
Net340=NetName=USB_HS_ULPI_TL_D3|NetColor=$00993300
Net341=NetName=USB_HS_ULPI_TL_D4|NetColor=$00993300
Net342=NetName=USB_HS_ULPI_TL_D5|NetColor=$00993300
Net343=NetName=USB_HS_ULPI_TL_D6|NetColor=$00993300
Net344=NetName=USB_HS_ULPI_TL_D7|NetColor=$00993300
Net345=NetName=USB_HS_ULPI_TL_DIR|NetColor=$00993300
Net346=NetName=USB_HS_ULPI_TL_NXT|NetColor=$00993300
Net347=NetName=USB_HS_ULPI_TL_STP|NetColor=$00993300
Net348=NetName=USB_HS_VBUS|NetColor=$006E6EFF
Net349=NetName=USB_ID|NetColor=$006E6EFF
Net350=NetName=USB_OSC|NetColor=$00606060
Net351=NetName=USB_PS_VBUS_EN|NetColor=$006E6EFF
Net352=NetName=USB_PS_VBUS_FAULT|NetColor=$006E6EFF
Net353=NetName=USB_RBIAS|NetColor=$00606060
Net354=NetName=USB_VBUS|NetColor=$006E6EFF
Net355=NetName=VBAT|NetColor=clRed
Net356=NetName=Y102_3|NetColor=$00606060
Net357=NetName=Y301_1|NetColor=$00606060
Net358=NetName=Y301_3|NetColor=$00606060

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

