[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Sheet2.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KSOXSCZK

[Document2]
DocumentPath=PcbLib.PcbLib
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=YSDXGWUL

[Document3]
DocumentPath=MCU Board_1.SCHLIB
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=IATSWZHP

[Document4]
DocumentPath=PCB1.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TDYUOOVE

[GeneratedDocument1]
DocumentPath=Project Outputs for MCU Board\Design Rule Check - PCB1.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for MCU Board\MCU Board.NET
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for MCU Board\MCU Board.nsx
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=Project Outputs for MCU Board\Sheet2.NET
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
Configuration20_Name1=ForceUpdateSettings
Configuration20_Item1=False
OutputType21=XSpiceNetlist
OutputName21=Mixed Sim Netlist
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0
Configuration21_Name1=ForceUpdateSettings
Configuration21_Item1=False

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=AdvSimNetlistView|SheetsToNetlist=1|NetlistType=1|SimulationName= |ProfileId=OEOTIBQP|DoLimitTime=False|AnalysesDataSavedIndex=2|SimView_KeepLastSetup=True|SimViewSetup=KeepLastSetup|DC_Analysis=False|DC_PrimarySource= |DC_PrimaryStart=0|DC_PrimaryStop=0|DC_PrimaryStep=0|DC_EnableSecondary=False|DC_SecondarySource= |DC_SecondaryStart=0|DC_SecondaryStop=0|DC_SecondaryStep=0|AC_Analysis=False|AC_SweepType=LIN|AC_StartFrequency=1|AC_StopFrequency=1E6|AC_TestPoints=100|TRAN_Analysis=True|TRAN_AlwaysSetDefaults=True|TRAN_DefaultCycles=5|TRAN_DefaultPointsPerCycle=50|TRAN_StartTime=0|TRAN_StopTime=5.000u|TRAN_StepTime=20.00n|TRAN_MaxStepTime=20.00n|TRAN_FourierFundFreq=1E6|TRAN_FourierNumHarmonics=10|TRAN_FourierAnalysis=False|TRAN_UseInitialConditions=False|TF_Analysis=False|TF_Source= |TF_Reference=0|PZ_Analysis=False|PZ_Node1= |PZ_Node2=0|PZ_Node3= |PZ_Node4=0|PZ_TfType=VOL|PZ_AnalType=PZ|Noise_Analysis=False|Noise_Source= |Noise_Output= |Noise_Reference=0|Noise_Start=0|Noise_Stop=0|Noise_TestPoints=0|Noise_PointsPerSummary=0|Noise_SweepType=LIN|Op_Analysis=True|ParamSweep_Analysis=False|ParamSweep_Parameter1= |ParamSweep_Type1=LIN|ParamSweep_Start1=0|ParamSweep_Stop1=0|ParamSweep_Step1=0|ParamSweep_SweepType1=False|ParamSweep_SecondaryEnabled=False|ParamSweep_Parameter2= |ParamSweep_Type2=LIN|ParamSweep_Start2=0|ParamSweep_Stop2=0|ParamSweep_Step2=0|ParamSweep_SweepType2=False|TempSweep_Analysis=False|TempSweep_Start=0|TempSweep_Stop=0|TempSweep_Step=0|MonteCarlo_Analysis=False|MonteCarlo_Seed=-1|MonteCarlo_DistributionType=UNIFORM|MonteCarlo_NumberOfRuns=5|MonteCarlo_ResistorTolerance=10%|MonteCarlo_InductorTolerance=10%|MonteCarlo_TransistorTolerance=10%|MonteCarlo_CapacitorTolerance=10%|MonteCarlo_DCSourceTolerance=10%|MonteCarlo_DigitalTpTolerance=10%|OPTION_Method=Trapezoidal|OPTION_DVCC=5.000|OPTION_DVDD=15.00|OPTION_SpiceRefNode=GND|DocumentPath=C:\Users\Jack Herron\git\Altium\MCU Board\Sheet2.SchDoc

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Canon G7000 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PrintScaleName=PrintFitPageWidth|PaperKind=Letter 8.5"x11" 22x28cm|PaperIndex=1
Configuration12_Name1=OutputConfigurationParameter1
Configuration12_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=C:\Users\Jack Herron\git\Altium\MCU Board\Sheet2.SchDoc
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=MCU Board_1.SCHLIB
ComponentDesignItemID0=Cap_100nF
ComponentSymbolReference0=Cap_100nF
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=MCU Board_1.SCHLIB
ComponentDesignItemID1=Cap_10nF
ComponentSymbolReference1=Cap_10nF
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=MCU Board_1.SCHLIB
ComponentDesignItemID2=Cap_10uF
ComponentSymbolReference2=Cap_10uF
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=MCU Board_1.SCHLIB
ComponentDesignItemID3=Cap_18pF
ComponentSymbolReference3=Cap_18pF
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=MCU Board_1.SCHLIB
ComponentDesignItemID4=Cap_1uF
ComponentSymbolReference4=Cap_1uF
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=MCU Board_1.SCHLIB
ComponentDesignItemID5=Cap_2.2uF
ComponentSymbolReference5=Cap_2.2uF
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=MCU Board_1.SCHLIB
ComponentDesignItemID6=Cap_4.7uF
ComponentSymbolReference6=Cap_4.7uF
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=MCU Board_1.SCHLIB
ComponentDesignItemID7=Cap_8pF
ComponentSymbolReference7=Cap_8pF
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=MCU Board_1.SCHLIB
ComponentDesignItemID8=Crystal_25M
ComponentSymbolReference8=Crystal_25M
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=MCU Board_1.SCHLIB
ComponentDesignItemID9=Crystal_32.768k
ComponentSymbolReference9=Crystal_32.768k
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=MCU Board_1.SCHLIB
ComponentDesignItemID10=Crystal_8M
ComponentSymbolReference10=Crystal_8M
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=MCU Board_1.SCHLIB
ComponentDesignItemID11=DF40C-80DP-0.4V(51)
ComponentSymbolReference11=DF40C-80DP-0.4V(51)
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=MCU Board_1.SCHLIB
ComponentDesignItemID12=DP83822IRHBR
ComponentSymbolReference12=DP83822IRHBR
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=MCU Board_1.SCHLIB
ComponentDesignItemID13=Ferrite_1
ComponentSymbolReference13=Ferrite_1
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=MCU Board_1.SCHLIB
ComponentDesignItemID14=IS66WVE4M16EBLL-70BLI
ComponentSymbolReference14=IS66WVE4M16EBLL-70BLI
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=MCU Board_1.SCHLIB
ComponentDesignItemID15=Osc_24M
ComponentSymbolReference15=Osc_24M
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=MCU Board_1.SCHLIB
ComponentDesignItemID16=Res_0
ComponentSymbolReference16=Res_0
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=MCU Board_1.SCHLIB
ComponentDesignItemID17=Res_1.5k
ComponentSymbolReference17=Res_1.5k
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=MCU Board_1.SCHLIB
ComponentDesignItemID18=Res_10k
ComponentSymbolReference18=Res_10k
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=MCU Board_1.SCHLIB
ComponentDesignItemID19=Res_12k_1%
ComponentSymbolReference19=Res_12k_1%
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=MCU Board_1.SCHLIB
ComponentDesignItemID20=Res_2.2k
ComponentSymbolReference20=Res_2.2k
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=MCU Board_1.SCHLIB
ComponentDesignItemID21=Res_33
ComponentSymbolReference21=Res_33
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=MCU Board_1.SCHLIB
ComponentDesignItemID22=Res_4.87k_1%
ComponentSymbolReference22=Res_4.87k_1%
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=MCU Board_1.SCHLIB
ComponentDesignItemID23=Res_5.6k
ComponentSymbolReference23=Res_5.6k
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=MCU Board_1.SCHLIB
ComponentDesignItemID24=STM32H750XBH6
ComponentSymbolReference24=STM32H750XBH6
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=MCU Board_1.SCHLIB
ComponentDesignItemID25=USB3300-EZK-TR
ComponentSymbolReference25=USB3300-EZK-TR
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=0
DoParameters=1
DoModels=0
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Access Time-Max
ParameterUpdate0=1
ParameterName1=Additional Feature
ParameterUpdate1=1
ParameterName2=Body/Shell Style
ParameterUpdate2=1
ParameterName3=Capacitor Type
ParameterUpdate3=1
ParameterName4=Case Code
ParameterUpdate4=1
ParameterName5=Case/Package
ParameterUpdate5=1
ParameterName6=Category
ParameterUpdate6=1
ParameterName7=Channels
ParameterUpdate7=1
ParameterName8=Clock Frequency
ParameterUpdate8=1
ParameterName9=Comment
ParameterUpdate9=1
ParameterName10=Component Kind
ParameterUpdate10=1
ParameterName11=ComponentLink10Description
ParameterUpdate11=1
ParameterName12=ComponentLink10URL
ParameterUpdate12=1
ParameterName13=ComponentLink11Description
ParameterUpdate13=1
ParameterName14=ComponentLink11URL
ParameterUpdate14=1
ParameterName15=ComponentLink12Description
ParameterUpdate15=1
ParameterName16=ComponentLink12URL
ParameterUpdate16=1
ParameterName17=ComponentLink1Description
ParameterUpdate17=1
ParameterName18=ComponentLink1URL
ParameterUpdate18=1
ParameterName19=ComponentLink2Description
ParameterUpdate19=1
ParameterName20=ComponentLink2URL
ParameterUpdate20=1
ParameterName21=ComponentLink3Description
ParameterUpdate21=1
ParameterName22=ComponentLink3URL
ParameterUpdate22=1
ParameterName23=ComponentLink4Description
ParameterUpdate23=1
ParameterName24=ComponentLink4URL
ParameterUpdate24=1
ParameterName25=ComponentLink5Description
ParameterUpdate25=1
ParameterName26=ComponentLink5URL
ParameterUpdate26=1
ParameterName27=ComponentLink6Description
ParameterUpdate27=1
ParameterName28=ComponentLink6URL
ParameterUpdate28=1
ParameterName29=ComponentLink7Description
ParameterUpdate29=1
ParameterName30=ComponentLink7URL
ParameterUpdate30=1
ParameterName31=ComponentLink8Description
ParameterUpdate31=1
ParameterName32=ComponentLink8URL
ParameterUpdate32=1
ParameterName33=ComponentLink9Description
ParameterUpdate33=1
ParameterName34=ComponentLink9URL
ParameterUpdate34=1
ParameterName35=Connector Type
ParameterUpdate35=1
ParameterName36=Construction
ParameterUpdate36=1
ParameterName37=Contact Finish - Mating
ParameterUpdate37=1
ParameterName38=Contact Finish - Termination
ParameterUpdate38=1
ParameterName39=Contact Gender
ParameterUpdate39=1
ParameterName40=Contact Material
ParameterUpdate40=1
ParameterName41=Contact Pattern
ParameterUpdate41=1
ParameterName42=Contact Resistance
ParameterUpdate42=1
ParameterName43=Current Rating
ParameterUpdate43=1
ParameterName44=DC Resistance-Max
ParameterUpdate44=1
ParameterName45=Density
ParameterUpdate45=1
ParameterName46=Description
ParameterUpdate46=1
ParameterName47=Dielectric Material
ParameterUpdate47=1
ParameterName48=Dielectric Withstanding Voltage (AC)
ParameterUpdate48=1
ParameterName49=DIN Conformance
ParameterUpdate49=1
ParameterName50=Durability
ParameterUpdate50=1
ParameterName51=Filter Feature
ParameterUpdate51=1
ParameterName52=Filter Type
ParameterUpdate52=1
ParameterName53=Flammability Rating
ParameterUpdate53=1
ParameterName54=Height
ParameterUpdate54=1
ParameterName55=Height - Seated (Max)
ParameterUpdate55=1
ParameterName56=IEC Conformance
ParameterUpdate56=1
ParameterName57=Insulation Color
ParameterUpdate57=1
ParameterName58=Insulation Material
ParameterUpdate58=1
ParameterName59=Insulation Resistance
ParameterUpdate59=1
ParameterName60=JESD-30 Code
ParameterUpdate60=1
ParameterName61=JESD-609 Code
ParameterUpdate61=1
ParameterName62=Length
ParameterUpdate62=1
ParameterName63=Library Reference
ParameterUpdate63=1
ParameterName64=Manufacturer
ParameterUpdate64=1
ParameterName65=Manufacturer Part Number
ParameterUpdate65=1
ParameterName66=Manufacturer Series
ParameterUpdate66=1
ParameterName67=Material
ParameterUpdate67=1
ParameterName68=Mating Contact Pitch
ParameterUpdate68=1
ParameterName69=Max Operating Temperature
ParameterUpdate69=1
ParameterName70=Max Supply Voltage
ParameterUpdate70=1
ParameterName71=Memory Format
ParameterUpdate71=1
ParameterName72=Memory Size
ParameterUpdate72=1
ParameterName73=Memory Width
ParameterUpdate73=1
ParameterName74=MIL Conformance
ParameterUpdate74=1
ParameterName75=Min Frequency
ParameterUpdate75=1
ParameterName76=Min Operating Temperature
ParameterUpdate76=1
ParameterName77=Min Supply Voltage
ParameterUpdate77=1
ParameterName78=Mixed Contacts
ParameterUpdate78=1
ParameterName79=Moisture Sensitivity Level
ParameterUpdate79=1
ParameterName80=Mounting Style
ParameterUpdate80=1
ParameterName81=Mounting Technology
ParameterUpdate81=1
ParameterName82=Multilayer
ParameterUpdate82=1
ParameterName83=Nominal Supply Voltage
ParameterUpdate83=1
ParameterName84=Number Of Connectors
ParameterUpdate84=1
ParameterName85=Number of Contacts
ParameterUpdate85=1
ParameterName86=Number Of PCB Rows
ParameterUpdate86=1
ParameterName87=Number of Rows Loaded
ParameterUpdate87=1
ParameterName88=Number of Words Code
ParameterUpdate88=1
ParameterName89=Operating Mode
ParameterUpdate89=1
ParameterName90=Option
ParameterUpdate90=1
ParameterName91=Organization
ParameterUpdate91=1
ParameterName92=Output Impedance
ParameterUpdate92=1
ParameterName93=Package Body Material
ParameterUpdate93=1
ParameterName94=Package Height
ParameterUpdate94=1
ParameterName95=Package Length
ParameterUpdate95=1
ParameterName96=Package Shape
ParameterUpdate96=1
ParameterName97=Package Style
ParameterUpdate97=1
ParameterName98=Package Width
ParameterUpdate98=1
ParameterName99=Packaging
ParameterUpdate99=1
ParameterName100=Parallel/Serial
ParameterUpdate100=1
ParameterName101=PCB Contact Pattern
ParameterUpdate101=1
ParameterName102=PCB Contact Row Spacing
ParameterUpdate102=1
ParameterName103=Peak Reflow Temperature (Cel)
ParameterUpdate103=1
ParameterName104=Pins
ParameterUpdate104=1
ParameterName105=Polarization Key
ParameterUpdate105=1
ParameterName106=Power
ParameterUpdate106=1
ParameterName107=Pricing
ParameterUpdate107=1
ParameterName108=Qualification Status
ParameterUpdate108=1
ParameterName109=Rated Current (Signal)
ParameterUpdate109=1
ParameterName110=Rated DC Voltage (URdc)
ParameterUpdate110=1
ParameterName111=Rated Temperature
ParameterUpdate111=1
ParameterName112=Reach SVHC Compliant
ParameterUpdate112=1
ParameterName113=Reference Standard
ParameterUpdate113=1
ParameterName114=Reliability
ParameterUpdate114=1
ParameterName115=Resistor Type
ParameterUpdate115=1
ParameterName116=RoHS
ParameterUpdate116=1
ParameterName117=RoHS Compliant
ParameterUpdate117=1
ParameterName118=Stock
ParameterUpdate118=1
ParameterName119=Supplier
ParameterUpdate119=1
ParameterName120=Supplier Part Number
ParameterUpdate120=1
ParameterName121=Surface Mount
ParameterUpdate121=1
ParameterName122=Technology
ParameterUpdate122=1
ParameterName123=Telecom IC Type
ParameterUpdate123=1
ParameterName124=Temperature Characteristics Code
ParameterUpdate124=1
ParameterName125=Temperature Coefficient (ppm/Cel)
ParameterUpdate125=1
ParameterName126=Temperature Grade
ParameterUpdate126=1
ParameterName127=Terminal Finish
ParameterUpdate127=1
ParameterName128=Terminal Form
ParameterUpdate128=1
ParameterName129=Terminal Pitch
ParameterUpdate129=1
ParameterName130=Terminal Position
ParameterUpdate130=1
ParameterName131=Termination
ParameterUpdate131=1
ParameterName132=Time @ Peak Reflow Temperature-Max (s)
ParameterUpdate132=1
ParameterName133=Tolerance
ParameterUpdate133=1
ParameterName134=Tolerance  (fill in as +-)
ParameterUpdate134=1
ParameterName135=Tolerance (fill in as +-)
ParameterUpdate135=1
ParameterName136=Value
ParameterUpdate136=1
ParameterName137=Width
ParameterUpdate137=1
ParameterName138=Working Voltage
ParameterUpdate138=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=Capacitor_0402
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=Capacitor_0603
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=Crystal_3.2_1.5
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=Crystal_3.2_2.5
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=DP83822IRHBR
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=Ferrite_Bead_0603
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=HRS_DF40C-80DP-0.4V(51)
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=IS66WVE4M16EBLL-70BLI
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=Resistor_0402
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=STM32H750XBH6
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=USB3300-EZK-TR
ModelUpdate10=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=3V3|NetColor=clRed
Net2=NetName=ETH_AVD|NetColor=clRed
Net3=NetName=ETH_RBIAS|NetColor=$00606060
Net4=NetName=ETH_RD_M|NetColor=$006EFF6E
Net5=NetName=ETH_RMII_RX_DV|NetColor=$00FFFF6E
Net6=NetName=ETH_RMII_RX_ER|NetColor=$00FFFF6E
Net7=NetName=ETH_SG_GPIO_2|NetColor=$00660066
Net8=NetName=ETH_SG_I\N\T\/\P\W\D\N\|NetColor=$00660066
Net9=NetName=ETH_SG_LED_0|NetColor=$0000CC00
Net10=NetName=ETH_SG_LED_1|NetColor=$0000CC00
Net11=NetName=ETH_SG_R\E\S\E\T\|NetColor=$00660066
Net12=NetName=ETH_TD_M|NetColor=$006EFF6E
Net13=NetName=ETH_TL_RD_N|NetColor=$0000CC00
Net14=NetName=ETH_TL_RD_P|NetColor=$0000CC00
Net15=NetName=ETH_TL_TD_N|NetColor=$0000CC00
Net16=NetName=ETH_TL_TD_P|NetColor=$0000CC00
Net17=NetName=ETH_VDDIO|NetColor=clRed
Net18=NetName=ETH_XI|NetColor=$00606060
Net19=NetName=ETH_XO|NetColor=$00606060
Net20=NetName=ETH_XTAL|NetColor=$00606060
Net21=NetName=FMC_DR_A0|NetColor=$009966FF
Net22=NetName=FMC_DR_A1|NetColor=$009966FF
Net23=NetName=FMC_DR_A10|NetColor=$009966FF
Net24=NetName=FMC_DR_A11|NetColor=$009966FF
Net25=NetName=FMC_DR_A12|NetColor=$009966FF
Net26=NetName=FMC_DR_A13|NetColor=$009966FF
Net27=NetName=FMC_DR_A14|NetColor=$009966FF
Net28=NetName=FMC_DR_A15|NetColor=$009966FF
Net29=NetName=FMC_DR_A16|NetColor=$009966FF
Net30=NetName=FMC_DR_A17|NetColor=$009966FF
Net31=NetName=FMC_DR_A18|NetColor=$009966FF
Net32=NetName=FMC_DR_A19|NetColor=$009966FF
Net33=NetName=FMC_DR_A2|NetColor=$009966FF
Net34=NetName=FMC_DR_A20|NetColor=$009966FF
Net35=NetName=FMC_DR_A21|NetColor=$009966FF
Net36=NetName=FMC_DR_A3|NetColor=$009966FF
Net37=NetName=FMC_DR_A4|NetColor=$009966FF
Net38=NetName=FMC_DR_A5|NetColor=$009966FF
Net39=NetName=FMC_DR_A6|NetColor=$009966FF
Net40=NetName=FMC_DR_A7|NetColor=$009966FF
Net41=NetName=FMC_DR_A8|NetColor=$009966FF
Net42=NetName=FMC_DR_A9|NetColor=$009966FF
Net43=NetName=FMC_DR_B\L\0\|NetColor=$009966FF
Net44=NetName=FMC_DR_B\L\1\|NetColor=$009966FF
Net45=NetName=FMC_DR_C\E\|NetColor=$009966FF
Net46=NetName=FMC_DR_D0|NetColor=$009966FF
Net47=NetName=FMC_DR_D1|NetColor=$009966FF
Net48=NetName=FMC_DR_D10|NetColor=$009966FF
Net49=NetName=FMC_DR_D11|NetColor=$009966FF
Net50=NetName=FMC_DR_D12|NetColor=$009966FF
Net51=NetName=FMC_DR_D13|NetColor=$009966FF
Net52=NetName=FMC_DR_D14|NetColor=$009966FF
Net53=NetName=FMC_DR_D15|NetColor=$009966FF
Net54=NetName=FMC_DR_D2|NetColor=$009966FF
Net55=NetName=FMC_DR_D3|NetColor=$009966FF
Net56=NetName=FMC_DR_D4|NetColor=$009966FF
Net57=NetName=FMC_DR_D5|NetColor=$009966FF
Net58=NetName=FMC_DR_D6|NetColor=$009966FF
Net59=NetName=FMC_DR_D7|NetColor=$009966FF
Net60=NetName=FMC_DR_D8|NetColor=$009966FF
Net61=NetName=FMC_DR_D9|NetColor=$009966FF
Net62=NetName=FMC_DR_O\E\|NetColor=$009966FF
Net63=NetName=FMC_DR_W\E\|NetColor=$009966FF
Net64=NetName=FMC_TL_A0|NetColor=$009966FF
Net65=NetName=FMC_TL_A1|NetColor=$009966FF
Net66=NetName=FMC_TL_A10|NetColor=$009966FF
Net67=NetName=FMC_TL_A11|NetColor=$009966FF
Net68=NetName=FMC_TL_A12|NetColor=$009966FF
Net69=NetName=FMC_TL_A13|NetColor=$009966FF
Net70=NetName=FMC_TL_A14|NetColor=$009966FF
Net71=NetName=FMC_TL_A15|NetColor=$009966FF
Net72=NetName=FMC_TL_A16|NetColor=$009966FF
Net73=NetName=FMC_TL_A17|NetColor=$009966FF
Net74=NetName=FMC_TL_A18|NetColor=$009966FF
Net75=NetName=FMC_TL_A19|NetColor=$009966FF
Net76=NetName=FMC_TL_A2|NetColor=$009966FF
Net77=NetName=FMC_TL_A20|NetColor=$009966FF
Net78=NetName=FMC_TL_A21|NetColor=$009966FF
Net79=NetName=FMC_TL_A3|NetColor=$009966FF
Net80=NetName=FMC_TL_A4|NetColor=$009966FF
Net81=NetName=FMC_TL_A5|NetColor=$009966FF
Net82=NetName=FMC_TL_A6|NetColor=$009966FF
Net83=NetName=FMC_TL_A7|NetColor=$009966FF
Net84=NetName=FMC_TL_A8|NetColor=$009966FF
Net85=NetName=FMC_TL_A9|NetColor=$009966FF
Net86=NetName=FMC_TL_B\L\0\|NetColor=$009966FF
Net87=NetName=FMC_TL_B\L\1\|NetColor=$009966FF
Net88=NetName=FMC_TL_C\E\|NetColor=$009966FF
Net89=NetName=FMC_TL_D0|NetColor=$009966FF
Net90=NetName=FMC_TL_D1|NetColor=$009966FF
Net91=NetName=FMC_TL_D10|NetColor=$009966FF
Net92=NetName=FMC_TL_D11|NetColor=$009966FF
Net93=NetName=FMC_TL_D12|NetColor=$009966FF
Net94=NetName=FMC_TL_D13|NetColor=$009966FF
Net95=NetName=FMC_TL_D14|NetColor=$009966FF
Net96=NetName=FMC_TL_D15|NetColor=$009966FF
Net97=NetName=FMC_TL_D2|NetColor=$009966FF
Net98=NetName=FMC_TL_D3|NetColor=$009966FF
Net99=NetName=FMC_TL_D4|NetColor=$009966FF
Net100=NetName=FMC_TL_D5|NetColor=$009966FF
Net101=NetName=FMC_TL_D6|NetColor=$009966FF
Net102=NetName=FMC_TL_D7|NetColor=$009966FF
Net103=NetName=FMC_TL_D8|NetColor=$009966FF
Net104=NetName=FMC_TL_D9|NetColor=$009966FF
Net105=NetName=FMC_TL_O\E\|NetColor=$009966FF
Net106=NetName=FMC_TL_W\E\|NetColor=$009966FF
Net107=NetName=GND|NetColor=clBlue
Net108=NetName=GPIO_DR_1|NetColor=$0066CCFF
Net109=NetName=GPIO_DR_2|NetColor=$0066CCFF
Net110=NetName=GPIO_DR_3|NetColor=$0066CCFF
Net111=NetName=GPIO_DR_4|NetColor=$0066CCFF
Net112=NetName=GPIO_DR_5|NetColor=$0066CCFF
Net113=NetName=GPIO_TL_1|NetColor=$0066CCFF
Net114=NetName=GPIO_TL_2|NetColor=$0066CCFF
Net115=NetName=GPIO_TL_3|NetColor=$0066CCFF
Net116=NetName=GPIO_TL_4|NetColor=$0066CCFF
Net117=NetName=GPIO_TL_5|NetColor=$0066CCFF
Net118=NetName=I2C2_DR_SCL|NetColor=clYellow
Net119=NetName=I2C2_DR_SDA|NetColor=clYellow
Net120=NetName=I2C2_TL_SCL|NetColor=clYellow
Net121=NetName=I2C2_TL_SDA|NetColor=clYellow
Net122=NetName=I2C3_DR_SCL|NetColor=clYellow
Net123=NetName=I2C3_DR_SDA|NetColor=clYellow
Net124=NetName=I2C3_TL_SCL|NetColor=clYellow
Net125=NetName=I2C3_TL_SDA|NetColor=clYellow
Net126=NetName=LTDC_DR_B0|NetColor=clAqua
Net127=NetName=LTDC_DR_B1|NetColor=clAqua
Net128=NetName=LTDC_DR_B2|NetColor=clAqua
Net129=NetName=LTDC_DR_B3|NetColor=clAqua
Net130=NetName=LTDC_DR_B4|NetColor=clAqua
Net131=NetName=LTDC_DR_B5|NetColor=clAqua
Net132=NetName=LTDC_DR_B6|NetColor=clAqua
Net133=NetName=LTDC_DR_B7|NetColor=clAqua
Net134=NetName=LTDC_DR_BACKLIGHT|NetColor=clAqua
Net135=NetName=LTDC_DR_CLK|NetColor=clAqua
Net136=NetName=LTDC_DR_DE|NetColor=clAqua
Net137=NetName=LTDC_DR_EN|NetColor=clAqua
Net138=NetName=LTDC_DR_G0|NetColor=clAqua
Net139=NetName=LTDC_DR_G1|NetColor=clAqua
Net140=NetName=LTDC_DR_G2|NetColor=clAqua
Net141=NetName=LTDC_DR_G3|NetColor=clAqua
Net142=NetName=LTDC_DR_G4|NetColor=clAqua
Net143=NetName=LTDC_DR_G5|NetColor=clAqua
Net144=NetName=LTDC_DR_G6|NetColor=clAqua
Net145=NetName=LTDC_DR_G7|NetColor=clAqua
Net146=NetName=LTDC_DR_HSYNC|NetColor=clAqua
Net147=NetName=LTDC_DR_R0|NetColor=clAqua
Net148=NetName=LTDC_DR_R1|NetColor=clAqua
Net149=NetName=LTDC_DR_R2|NetColor=clAqua
Net150=NetName=LTDC_DR_R3|NetColor=clAqua
Net151=NetName=LTDC_DR_R4|NetColor=clAqua
Net152=NetName=LTDC_DR_R5|NetColor=clAqua
Net153=NetName=LTDC_DR_R6|NetColor=clAqua
Net154=NetName=LTDC_DR_R7|NetColor=clAqua
Net155=NetName=LTDC_DR_VSYNC|NetColor=clAqua
Net156=NetName=LTDC_TL_B0|NetColor=clAqua
Net157=NetName=LTDC_TL_B1|NetColor=clAqua
Net158=NetName=LTDC_TL_B2|NetColor=clAqua
Net159=NetName=LTDC_TL_B3|NetColor=clAqua
Net160=NetName=LTDC_TL_B4|NetColor=clAqua
Net161=NetName=LTDC_TL_B5|NetColor=clAqua
Net162=NetName=LTDC_TL_B6|NetColor=clAqua
Net163=NetName=LTDC_TL_B7|NetColor=clAqua
Net164=NetName=LTDC_TL_BACKLIGHT|NetColor=clAqua
Net165=NetName=LTDC_TL_CLK|NetColor=clAqua
Net166=NetName=LTDC_TL_DE|NetColor=clAqua
Net167=NetName=LTDC_TL_EN|NetColor=clAqua
Net168=NetName=LTDC_TL_G0|NetColor=clAqua
Net169=NetName=LTDC_TL_G1|NetColor=clAqua
Net170=NetName=LTDC_TL_G2|NetColor=clAqua
Net171=NetName=LTDC_TL_G3|NetColor=clAqua
Net172=NetName=LTDC_TL_G4|NetColor=clAqua
Net173=NetName=LTDC_TL_G5|NetColor=clAqua
Net174=NetName=LTDC_TL_G6|NetColor=clAqua
Net175=NetName=LTDC_TL_G7|NetColor=clAqua
Net176=NetName=LTDC_TL_HSYNC|NetColor=clAqua
Net177=NetName=LTDC_TL_R0|NetColor=clAqua
Net178=NetName=LTDC_TL_R1|NetColor=clAqua
Net179=NetName=LTDC_TL_R2|NetColor=clAqua
Net180=NetName=LTDC_TL_R3|NetColor=clAqua
Net181=NetName=LTDC_TL_R4|NetColor=clAqua
Net182=NetName=LTDC_TL_R5|NetColor=clAqua
Net183=NetName=LTDC_TL_R6|NetColor=clAqua
Net184=NetName=LTDC_TL_R7|NetColor=clAqua
Net185=NetName=LTDC_TL_VSYNC|NetColor=clAqua
Net186=NetName=MCU_BOOT|NetColor=$0077204E
Net187=NetName=MCU_HSE_IN|NetColor=$00606060
Net188=NetName=MCU_HSE_OUT|NetColor=$00606060
Net189=NetName=MCU_HSE_XTAL|NetColor=$00606060
Net190=NetName=MCU_LSE_IN|NetColor=$00606060
Net191=NetName=MCU_LSE_OUT|NetColor=$00606060
Net192=NetName=MCU_R\S\T\|NetColor=$0077204E
Net193=NetName=MCU_SG_BOOT|NetColor=$00003366
Net194=NetName=MCU_SG_R\S\T\|NetColor=$00003366
Net195=NetName=MCU_VBAT|NetColor=$0077204E
Net196=NetName=MCU_VDDA_FILTERED|NetColor=clRed
Net197=NetName=MCU_VREF_FILTERED|NetColor=clRed
Net198=NetName=NetC?_1|NetColor=$00606060
Net199=NetName=NetR1108_2|NetColor=$00FF6E6E
Net200=NetName=NetR1109_2|NetColor=$00FF6E6E
Net201=NetName=PSRAM_C\S\|NetColor=$00FF39BC
Net202=NetName=PSRAM_VDD|NetColor=clRed
Net203=NetName=PSRAM_VDDQ|NetColor=clRed
Net204=NetName=QSPI_BK1_NCS|NetColor=$00D2D79E
Net205=NetName=QSPI_BK2_NCS|NetColor=$00D2D79E
Net206=NetName=QSPI_DR_BK1_C\S\|NetColor=$00FF66CC
Net207=NetName=QSPI_DR_BK1_IO0|NetColor=$00FF66CC
Net208=NetName=QSPI_DR_BK1_IO1|NetColor=$00FF66CC
Net209=NetName=QSPI_DR_BK1_IO2|NetColor=$00FF66CC
Net210=NetName=QSPI_DR_BK1_IO3|NetColor=$00FF66CC
Net211=NetName=QSPI_DR_BK2_C\S\|NetColor=$00FF66CC
Net212=NetName=QSPI_DR_BK2_IO0|NetColor=$00FF66CC
Net213=NetName=QSPI_DR_BK2_IO1|NetColor=$00FF66CC
Net214=NetName=QSPI_DR_BK2_IO2|NetColor=$00FF66CC
Net215=NetName=QSPI_DR_BK2_IO3|NetColor=$00FF66CC
Net216=NetName=QSPI_DR_CLK|NetColor=$00FF66CC
Net217=NetName=QSPI_TL_BK1_C\S\|NetColor=$00FF66CC
Net218=NetName=QSPI_TL_BK1_IO0|NetColor=$00FF66CC
Net219=NetName=QSPI_TL_BK1_IO1|NetColor=$00FF66CC
Net220=NetName=QSPI_TL_BK1_IO2|NetColor=$00FF66CC
Net221=NetName=QSPI_TL_BK1_IO3|NetColor=$00FF66CC
Net222=NetName=QSPI_TL_BK2_C\S\|NetColor=$00FF66CC
Net223=NetName=QSPI_TL_BK2_IO0|NetColor=$00FF66CC
Net224=NetName=QSPI_TL_BK2_IO1|NetColor=$00FF66CC
Net225=NetName=QSPI_TL_BK2_IO2|NetColor=$00FF66CC
Net226=NetName=QSPI_TL_BK2_IO3|NetColor=$00FF66CC
Net227=NetName=QSPI_TL_CLK|NetColor=$00FF66CC
Net228=NetName=QSPI_XC_BK1_IO2|NetColor=$00D2D79E
Net229=NetName=RMII_DR_CRS_DV|NetColor=$009300D6
Net230=NetName=RMII_DR_REF_CLK|NetColor=$009300D6
Net231=NetName=RMII_DR_RX_D0|NetColor=$009300D6
Net232=NetName=RMII_DR_RX_D1|NetColor=$009300D6
Net233=NetName=RMII_DR_TX_D0|NetColor=$00FFFF6E
Net234=NetName=RMII_DR_TX_D1|NetColor=$00FFFF6E
Net235=NetName=RMII_DR_TX_EN|NetColor=$00FFFF6E
Net236=NetName=RMII_SG_MDC|NetColor=$009300D6
Net237=NetName=RMII_SG_MDIO|NetColor=$009300D6
Net238=NetName=RMII_TL_CRS_DV|NetColor=$009300D6
Net239=NetName=RMII_TL_REF_CLK|NetColor=$009300D6
Net240=NetName=RMII_TL_RX_D0|NetColor=$009300D6
Net241=NetName=RMII_TL_RX_D1|NetColor=$009300D6
Net242=NetName=RMII_TL_TX_D0|NetColor=$009300D6
Net243=NetName=RMII_TL_TX_D1|NetColor=$009300D6
Net244=NetName=RMII_TL_TX_EN|NetColor=$009300D6
Net245=NetName=SDMMC2_DR_CK|NetColor=$009966FF
Net246=NetName=SDMMC2_DR_CMD|NetColor=$009966FF
Net247=NetName=SDMMC2_DR_D0|NetColor=$009966FF
Net248=NetName=SDMMC2_DR_D1|NetColor=$009966FF
Net249=NetName=SDMMC2_DR_D2|NetColor=$009966FF
Net250=NetName=SDMMC2_DR_D3|NetColor=$009966FF
Net251=NetName=SDMMC2_TL_CK|NetColor=$009966FF
Net252=NetName=SDMMC2_TL_CMD|NetColor=$009966FF
Net253=NetName=SDMMC2_TL_D0|NetColor=$009966FF
Net254=NetName=SDMMC2_TL_D1|NetColor=$009966FF
Net255=NetName=SDMMC2_TL_D2|NetColor=$009966FF
Net256=NetName=SDMMC2_TL_D3|NetColor=$009966FF
Net257=NetName=SPI5_C\S\|NetColor=$00007756
Net258=NetName=SPI5_DR_C\S\|NetColor=$000066FF
Net259=NetName=SPI5_DR_MOSI|NetColor=$000066FF
Net260=NetName=SPI5_DR_SCK|NetColor=$000066FF
Net261=NetName=SPI5_RC_MISO|NetColor=$000066FF
Net262=NetName=SPI5_TL_C\S\|NetColor=$000066FF
Net263=NetName=SPI5_TL_MISO|NetColor=$000066FF
Net264=NetName=SPI5_TL_MOSI|NetColor=$000066FF
Net265=NetName=SPI5_TL_SCK|NetColor=$000066FF
Net266=NetName=SW_SG_CLK|NetColor=$00003366
Net267=NetName=SW_SG_DIO|NetColor=$00003366
Net268=NetName=U101_VCAP|NetColor=clRed
Net269=NetName=U301_RBIAS|NetColor=$00606060
Net270=NetName=U301_XO|NetColor=$00606060
Net271=NetName=U501_RBIAS|NetColor=$00606060
Net272=NetName=U501_VDD1.8_CAP|NetColor=clRed
Net273=NetName=U501_VDDA1.8_CAP|NetColor=clRed
Net274=NetName=UART4_DR_TX|NetColor=$0033FFCC
Net275=NetName=UART4_RC_RX|NetColor=$0033FFCC
Net276=NetName=UART4_TL_RX|NetColor=$0033FFCC
Net277=NetName=UART4_TL_TX|NetColor=$0033FFCC
Net278=NetName=UART5_DR_TX|NetColor=$0033FFCC
Net279=NetName=UART5_RC_RX|NetColor=$0033FFCC
Net280=NetName=UART5_TL_RX|NetColor=$0033FFCC
Net281=NetName=UART5_TL_TX|NetColor=$0033FFCC
Net282=NetName=USB_D_N|NetColor=$006E6EFF
Net283=NetName=USB_D_P|NetColor=$006E6EFF
Net284=NetName=USB_DM|NetColor=$006E6EFF
Net285=NetName=USB_DP|NetColor=$006E6EFF
Net286=NetName=USB_FS_D_M|NetColor=$0000BE00
Net287=NetName=USB_FS_DR_D_N|NetColor=clMaroon
Net288=NetName=USB_FS_DR_D_P|NetColor=clMaroon
Net289=NetName=USB_FS_DR_ID|NetColor=clMaroon
Net290=NetName=USB_FS_DR_SOF|NetColor=clMaroon
Net291=NetName=USB_FS_DR_VBUS_EN|NetColor=clMaroon
Net292=NetName=USB_FS_RC_VBUS_FAULT|NetColor=clMaroon
Net293=NetName=USB_FS_RC_VBUS_SENSE|NetColor=clMaroon
Net294=NetName=USB_FS_SG_ID|NetColor=$0000BE00
Net295=NetName=USB_FS_SG_VBUS_EN|NetColor=$0000BE00
Net296=NetName=USB_FS_SG_VBUS_FAULT|NetColor=$0000BE00
Net297=NetName=USB_FS_SG_VBUS_SENSE|NetColor=clMaroon
Net298=NetName=USB_FS_TL_D_N|NetColor=clMaroon
Net299=NetName=USB_FS_TL_D_P|NetColor=clMaroon
Net300=NetName=USB_FS_TL_ID|NetColor=clMaroon
Net301=NetName=USB_FS_TL_SOF|NetColor=clMaroon
Net302=NetName=USB_FS_TL_VBUS_EN|NetColor=clMaroon
Net303=NetName=USB_FS_TL_VBUS_FAULT|NetColor=clMaroon
Net304=NetName=USB_FS_VBUS|NetColor=$0000BE00
Net305=NetName=USB_HS_DR_SOF|NetColor=$0099FF00
Net306=NetName=USB_HS_PS_VBUS_EN|NetColor=$006E6EFF
Net307=NetName=USB_HS_PS_VBUS_FAULT|NetColor=$006E6EFF
Net308=NetName=USB_HS_RC_VBUS_SENSE|NetColor=$006E6EFF
Net309=NetName=USB_HS_SG_ID|NetColor=$0099FF00
Net310=NetName=USB_HS_SG_VBUS_EN|NetColor=$0099FF00
Net311=NetName=USB_HS_SG_VBUS_FAULT|NetColor=$0099FF00
Net312=NetName=USB_HS_SG_VBUS_SENSE|NetColor=$0099FF00
Net313=NetName=USB_HS_TL_D_N|NetColor=$0099FF00
Net314=NetName=USB_HS_TL_D_P|NetColor=$0099FF00
Net315=NetName=USB_HS_TL_SOF|NetColor=$0099FF00
Net316=NetName=USB_HS_ULPI_CLK|NetColor=$00FF6E6E
Net317=NetName=USB_HS_ULPI_DIR|NetColor=$00FF6E6E
Net318=NetName=USB_HS_ULPI_DR_CLK|NetColor=$00993300
Net319=NetName=USB_HS_ULPI_DR_D0|NetColor=$00993300
Net320=NetName=USB_HS_ULPI_DR_D1|NetColor=$00993300
Net321=NetName=USB_HS_ULPI_DR_D2|NetColor=$00993300
Net322=NetName=USB_HS_ULPI_DR_D3|NetColor=$00993300
Net323=NetName=USB_HS_ULPI_DR_D4|NetColor=$00993300
Net324=NetName=USB_HS_ULPI_DR_D5|NetColor=$00993300
Net325=NetName=USB_HS_ULPI_DR_D6|NetColor=$00993300
Net326=NetName=USB_HS_ULPI_DR_D7|NetColor=$00993300
Net327=NetName=USB_HS_ULPI_DR_DIR|NetColor=$00993300
Net328=NetName=USB_HS_ULPI_DR_NXT|NetColor=$00993300
Net329=NetName=USB_HS_ULPI_DR_STP|NetColor=$00993300
Net330=NetName=USB_HS_ULPI_DR1_D0|NetColor=$00993300
Net331=NetName=USB_HS_ULPI_DR1_D1|NetColor=$00993300
Net332=NetName=USB_HS_ULPI_DR1_D2|NetColor=$00993300
Net333=NetName=USB_HS_ULPI_DR1_D3|NetColor=$00993300
Net334=NetName=USB_HS_ULPI_DR1_D4|NetColor=$00993300
Net335=NetName=USB_HS_ULPI_DR1_D5|NetColor=$00993300
Net336=NetName=USB_HS_ULPI_DR1_D6|NetColor=$00993300
Net337=NetName=USB_HS_ULPI_DR1_D7|NetColor=$00993300
Net338=NetName=USB_HS_ULPI_DR2_D0|NetColor=$00993300
Net339=NetName=USB_HS_ULPI_DR2_D1|NetColor=$00993300
Net340=NetName=USB_HS_ULPI_DR2_D2|NetColor=$00993300
Net341=NetName=USB_HS_ULPI_DR2_D3|NetColor=$00993300
Net342=NetName=USB_HS_ULPI_DR2_D4|NetColor=$00993300
Net343=NetName=USB_HS_ULPI_DR2_D5|NetColor=$00993300
Net344=NetName=USB_HS_ULPI_DR2_D6|NetColor=$00993300
Net345=NetName=USB_HS_ULPI_DR2_D7|NetColor=$00993300
Net346=NetName=USB_HS_ULPI_NXT|NetColor=$00FF6E6E
Net347=NetName=USB_HS_ULPI_STP|NetColor=$00FF6E6E
Net348=NetName=USB_HS_ULPI_TL_CLK|NetColor=$00993300
Net349=NetName=USB_HS_ULPI_TL_D0|NetColor=$00993300
Net350=NetName=USB_HS_ULPI_TL_D1|NetColor=$00993300
Net351=NetName=USB_HS_ULPI_TL_D2|NetColor=$00993300
Net352=NetName=USB_HS_ULPI_TL_D3|NetColor=$00993300
Net353=NetName=USB_HS_ULPI_TL_D4|NetColor=$00993300
Net354=NetName=USB_HS_ULPI_TL_D5|NetColor=$00993300
Net355=NetName=USB_HS_ULPI_TL_D6|NetColor=$00993300
Net356=NetName=USB_HS_ULPI_TL_D7|NetColor=$00993300
Net357=NetName=USB_HS_ULPI_TL_DIR|NetColor=$00993300
Net358=NetName=USB_HS_ULPI_TL_NXT|NetColor=$00993300
Net359=NetName=USB_HS_ULPI_TL_STP|NetColor=$00993300
Net360=NetName=USB_HS_VBUS|NetColor=$006E6EFF
Net361=NetName=USB_ID|NetColor=$006E6EFF
Net362=NetName=USB_OSC|NetColor=$00606060
Net363=NetName=USB_PS_VBUS_EN|NetColor=$006E6EFF
Net364=NetName=USB_PS_VBUS_FAULT|NetColor=$006E6EFF
Net365=NetName=USB_RBIAS|NetColor=$00606060
Net366=NetName=USB_VBUS|NetColor=$006E6EFF
Net367=NetName=USB_VDD1.8_CAP|NetColor=clRed
Net368=NetName=USB_VDD3.3|NetColor=clRed
Net369=NetName=USB_VDDA1.8_CAP|NetColor=clRed
Net370=NetName=VBAT|NetColor=clRed
Net371=NetName=Y102_3|NetColor=$00606060
Net372=NetName=Y301_1|NetColor=$00606060
Net373=NetName=Y301_3|NetColor=$00606060

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

