[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=0
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=Sensor_Board.SchDoc
AnnotationEnabled=1
AnnotateStartValue=100
AnnotationIndexControlEnabled=1
AnnotateSuffix=S
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MPQFMFFU

[Document2]
DocumentPath=MCU.SchDoc
AnnotationEnabled=1
AnnotateStartValue=200
AnnotationIndexControlEnabled=1
AnnotateSuffix=S
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=TDORUURK

[Document3]
DocumentPath=Power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=300
AnnotationIndexControlEnabled=1
AnnotateSuffix=S
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SDECXEIX

[Document4]
DocumentPath=Connectors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=400
AnnotationIndexControlEnabled=1
AnnotateSuffix=S
AnnotateScope=All
AnnotateOrder=3
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=MDKGOUMJ

[Document5]
DocumentPath=CAN.SchDoc
AnnotationEnabled=1
AnnotateStartValue=500
AnnotationIndexControlEnabled=1
AnnotateSuffix=S
AnnotateScope=All
AnnotateOrder=4
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=DMGVMVBV

[Document6]
DocumentPath=Sensor_Board.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HEIRIIVW

[Document7]
DocumentPath=Sensor_Board.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for Sensor_Board\Design Rule Check - Sensor_Board.html
DItemRevisionGUID=

[GeneratedDocument2]
DocumentPath=Project Outputs for Sensor_Board\Sensor_Board.NET
DItemRevisionGUID=

[GeneratedDocument3]
DocumentPath=Project Outputs for Sensor_Board\Sensor_Board.xlsx
DItemRevisionGUID=

[GeneratedDocument4]
DocumentPath=..\PCB_Panel\Project Outputs for PCB_Panel\Sensor_Board_BOM.xlsx
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Canon G7000 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=RacalNetlist
OutputName1=Racal Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=RINFNetlist
OutputName2=RINF Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ProtelNetlist
OutputName3=Protel
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=PCADnltNetlist
OutputName4=PCADnlt Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Protel2Netlist
OutputName5=Protel2 Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=WireListNetlist
OutputName6=WireList Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
Configuration6_Name1=ForceUpdateSettings
Configuration6_Item1=False
OutputType7=XSpiceNetlist
OutputName7=Mixed Sim Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=TelesisNetlist
OutputName8=Telesis Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=SciCardsNetlist
OutputName9=SciCards Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=TangoNetlist
OutputName10=Tango Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=EESofNetlist
OutputName12=EESof Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=IntergraphNetlist
OutputName13=Intergraph Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=EDIF
OutputName14=EDIF for PCB
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=CadnetixNetlist
OutputName15=Cadnetix Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=CalayNetlist
OutputName16=Calay Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=PADSNetlist
OutputName17=PADS ASCII Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=Pcad
OutputName18=Pcad for PCB
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=OrCadPCB2Netlist
OutputName19=Orcad/PCB2 Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=MentorBoardStationNetlist
OutputName20=Mentor BoardStation Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=MultiWire
OutputName21=MultiWire
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=Canon G7000 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Canon G7000 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Canon G7000 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Canon G7000 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Canon G7000 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=ForceUpdateSettings
Configuration1_Item2=False
Configuration1_Name3=General
Configuration1_Item3=OpenExported=False|AddToProject=True|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=1|BomSetName=
Configuration1_Name4=GroupOrder
Configuration1_Item4=Comment=True|Footprint=True
Configuration1_Name5=SortOrder
Configuration1_Item5=Designator=Up|Comment=Up|Footprint=Up
Configuration1_Name6=VisibleOrder
Configuration1_Item6=Comment=120|Designator=120|Footprint=120|Supplier Part Number=100
Configuration1_Name7=VisibleOrder_Flat
Configuration1_Item7=Comment=120|Designator=120|Footprint=120|Supplier Part Number=100
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Canon G7000 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Canon G7000 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Canon G7000 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Canon G7000 series
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0
UniqueIDPath0=\NWQQJTKL
DocumentName0=CAN.SchDoc
IsEnabled0=1
SelectionScope0=All
Order0=1
IndexEnabled0=0
IndexStartValue0=1
Suffix0=
UniqueIDPath1=\MFOKJIWL
DocumentName1=Connectors.SchDoc
IsEnabled1=1
SelectionScope1=All
Order1=2
IndexEnabled1=0
IndexStartValue1=1
Suffix1=
UniqueIDPath2=\OCLWAWQO
DocumentName2=MCU.SchDoc
IsEnabled2=1
SelectionScope2=All
Order2=3
IndexEnabled2=0
IndexStartValue2=1
Suffix2=
UniqueIDPath3=\TKBLWEBD
DocumentName3=Power.SchDoc
IsEnabled3=1
SelectionScope3=All
Order3=4
IndexEnabled3=0
IndexStartValue3=1
Suffix3=
UniqueIDPath4=
DocumentName4=Sensor_Board.SchDoc
IsEnabled4=1
SelectionScope4=All
Order4=5
IndexEnabled4=0
IndexStartValue4=1
Suffix4=

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID0=0 Res
ComponentSymbolReference0=0 Res
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID1=100nF Cap
ComponentSymbolReference1=100nF Cap
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID2=10k Res
ComponentSymbolReference2=10k Res
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID3=10pF Cap
ComponentSymbolReference3=10pF Cap
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID4=10uF HV Cap
ComponentSymbolReference4=10uF HV Cap
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID5=18uH_Inudctor
ComponentSymbolReference5=18uH_Inudctor
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID6=1k Res
ComponentSymbolReference6=1k Res
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID7=2.2uF Cap
ComponentSymbolReference7=2.2uF Cap
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID8=2.49k Res
ComponentSymbolReference8=2.49k Res
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID9=22uF Cap Electrolytic
ComponentSymbolReference9=22uF Cap Electrolytic
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID10=22uF Cap
ComponentSymbolReference10=22uF Cap
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID11=4.7k_Res
ComponentSymbolReference11=4.7k_Res
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID12=47_Res
ComponentSymbolReference12=47_Res
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID13=5.1k Res
ComponentSymbolReference13=5.1k Res
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID14=51k_Res
ComponentSymbolReference14=51k_Res
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID15=BLM18KG300TN1D
ComponentSymbolReference15=BLM18KG300TN1D
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID16=CAN_Power_Terminal
ComponentSymbolReference16=CAN_Power_Terminal
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID17=ESD2CANXL24DBZRQ1
ComponentSymbolReference17=ESD2CANXL24DBZRQ1
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID18=Fan Header
ComponentSymbolReference18=Fan Header
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID19=IRLR3410TRPBF
ComponentSymbolReference19=IRLR3410TRPBF
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID20=LMR36520FADDAR
ComponentSymbolReference20=LMR36520FADDAR
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID21=NCD0805R1
ComponentSymbolReference21=NCD0805R1
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID22=STM32F103C8T6
ComponentSymbolReference22=STM32F103C8T6
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID23=STPS3150U
ComponentSymbolReference23=STPS3150U
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Library Name And Type
ComponentLibraryIdentifier24=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID24=SWD Header
ComponentSymbolReference24=SWD Header
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Library Name And Type
ComponentLibraryIdentifier25=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID25=TCAN332
ComponentSymbolReference25=TCAN332
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
ComponentLibIdentifierKind26=Library Name And Type
ComponentLibraryIdentifier26=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID26=Terminal_Block_2
ComponentSymbolReference26=Terminal_Block_2
ComponentUpdate26=1
ComponentIsDeviceSheet26=0
ComponentLibIdentifierKind27=Library Name And Type
ComponentLibraryIdentifier27=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID27=TLV75733PDBVR
ComponentSymbolReference27=TLV75733PDBVR
ComponentUpdate27=1
ComponentIsDeviceSheet27=0
ComponentLibIdentifierKind28=Library Name And Type
ComponentLibraryIdentifier28=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID28=TPS2041CDBVR
ComponentSymbolReference28=TPS2041CDBVR
ComponentUpdate28=1
ComponentIsDeviceSheet28=0
ComponentLibIdentifierKind29=Library Name And Type
ComponentLibraryIdentifier29=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID29=TS-1088-AR02016
ComponentSymbolReference29=TS-1088-AR02016
ComponentUpdate29=1
ComponentIsDeviceSheet29=0
ComponentLibIdentifierKind30=Library Name And Type
ComponentLibraryIdentifier30=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID30=UART Header
ComponentSymbolReference30=UART Header
ComponentUpdate30=1
ComponentIsDeviceSheet30=0
ComponentLibIdentifierKind31=Library Name And Type
ComponentLibraryIdentifier31=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID31=USBLC6-2SC6
ComponentSymbolReference31=USBLC6-2SC6
ComponentUpdate31=1
ComponentIsDeviceSheet31=0
ComponentLibIdentifierKind32=Library Name And Type
ComponentLibraryIdentifier32=Jack_LibraryLibPkg.IntLib
ComponentDesignItemID32=X50328MSB2GI
ComponentSymbolReference32=X50328MSB2GI
ComponentUpdate32=1
ComponentIsDeviceSheet32=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Comment
ParameterUpdate0=1
ParameterName1=Component Kind
ParameterUpdate1=1
ParameterName2=ComponentLink10Description
ParameterUpdate2=1
ParameterName3=ComponentLink10URL
ParameterUpdate3=1
ParameterName4=ComponentLink11Description
ParameterUpdate4=1
ParameterName5=ComponentLink11URL
ParameterUpdate5=1
ParameterName6=ComponentLink12Description
ParameterUpdate6=1
ParameterName7=ComponentLink12URL
ParameterUpdate7=1
ParameterName8=ComponentLink13Description
ParameterUpdate8=1
ParameterName9=ComponentLink13URL
ParameterUpdate9=1
ParameterName10=ComponentLink14Description
ParameterUpdate10=1
ParameterName11=ComponentLink14URL
ParameterUpdate11=1
ParameterName12=ComponentLink15Description
ParameterUpdate12=1
ParameterName13=ComponentLink15URL
ParameterUpdate13=1
ParameterName14=ComponentLink16Description
ParameterUpdate14=1
ParameterName15=ComponentLink16URL
ParameterUpdate15=1
ParameterName16=ComponentLink17Description
ParameterUpdate16=1
ParameterName17=ComponentLink17URL
ParameterUpdate17=1
ParameterName18=ComponentLink18Description
ParameterUpdate18=1
ParameterName19=ComponentLink18URL
ParameterUpdate19=1
ParameterName20=ComponentLink19Description
ParameterUpdate20=1
ParameterName21=ComponentLink19URL
ParameterUpdate21=1
ParameterName22=ComponentLink1Description
ParameterUpdate22=1
ParameterName23=ComponentLink1URL
ParameterUpdate23=1
ParameterName24=ComponentLink20Description
ParameterUpdate24=1
ParameterName25=ComponentLink20URL
ParameterUpdate25=1
ParameterName26=ComponentLink21Description
ParameterUpdate26=1
ParameterName27=ComponentLink21URL
ParameterUpdate27=1
ParameterName28=ComponentLink22Description
ParameterUpdate28=1
ParameterName29=ComponentLink22URL
ParameterUpdate29=1
ParameterName30=ComponentLink23Description
ParameterUpdate30=1
ParameterName31=ComponentLink23URL
ParameterUpdate31=1
ParameterName32=ComponentLink24Description
ParameterUpdate32=1
ParameterName33=ComponentLink24URL
ParameterUpdate33=1
ParameterName34=ComponentLink25Description
ParameterUpdate34=1
ParameterName35=ComponentLink25URL
ParameterUpdate35=1
ParameterName36=ComponentLink26Description
ParameterUpdate36=1
ParameterName37=ComponentLink26URL
ParameterUpdate37=1
ParameterName38=ComponentLink27Description
ParameterUpdate38=1
ParameterName39=ComponentLink27URL
ParameterUpdate39=1
ParameterName40=ComponentLink28Description
ParameterUpdate40=1
ParameterName41=ComponentLink28URL
ParameterUpdate41=1
ParameterName42=ComponentLink29Description
ParameterUpdate42=1
ParameterName43=ComponentLink29URL
ParameterUpdate43=1
ParameterName44=ComponentLink2Description
ParameterUpdate44=1
ParameterName45=ComponentLink2URL
ParameterUpdate45=1
ParameterName46=ComponentLink30Description
ParameterUpdate46=1
ParameterName47=ComponentLink30URL
ParameterUpdate47=1
ParameterName48=ComponentLink3Description
ParameterUpdate48=1
ParameterName49=ComponentLink3URL
ParameterUpdate49=1
ParameterName50=ComponentLink4Description
ParameterUpdate50=1
ParameterName51=ComponentLink4URL
ParameterUpdate51=1
ParameterName52=ComponentLink5Description
ParameterUpdate52=1
ParameterName53=ComponentLink5URL
ParameterUpdate53=1
ParameterName54=ComponentLink6Description
ParameterUpdate54=1
ParameterName55=ComponentLink6URL
ParameterUpdate55=1
ParameterName56=ComponentLink7Description
ParameterUpdate56=1
ParameterName57=ComponentLink7URL
ParameterUpdate57=1
ParameterName58=ComponentLink8Description
ParameterUpdate58=1
ParameterName59=ComponentLink8URL
ParameterUpdate59=1
ParameterName60=ComponentLink9Description
ParameterUpdate60=1
ParameterName61=ComponentLink9URL
ParameterUpdate61=1
ParameterName62=Description
ParameterUpdate62=1
ParameterName63=Library Reference
ParameterUpdate63=1
ParameterName64=Manufacturer
ParameterUpdate64=1
ParameterName65=Manufacturer Part Number
ParameterUpdate65=1
ParameterName66=Supplier
ParameterUpdate66=1
ParameterName67=Supplier Part Number
ParameterUpdate67=1
ParameterName68=Value
ParameterUpdate68=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0393570002
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=0393570006
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=0402 Capacitor
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=0402 Resistor
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=0603 Capacitor
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=0603 Ferrite Bead
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=0603 Resistor
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=0805 Capacitor
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=0805 LED
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=0805 Resistor
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=11x10mm Inductor
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=1210 Capacitor
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=22053041
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=5x3.2x1.2mm Crystal
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=6 pin SWD connector
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=8x10 Capacitor (UUX2A220MNL6GS)
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=95293-401A06LF
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=DPAK_TO_252AA (IRLR3410TRPBF)
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=LQFP48 (STM32F103C8T6)
ModelUpdate18=1
ModelType19=PCBLIB
ModelName19=SMB Diode (STPS3150U)
ModelUpdate19=1
ModelType20=PCBLIB
ModelName20=SOIC8 with thermal pad
ModelUpdate20=1
ModelType21=PCBLIB
ModelName21=SOT23-3
ModelUpdate21=1
ModelType22=PCBLIB
ModelName22=SOT23-5
ModelUpdate22=1
ModelType23=PCBLIB
ModelName23=SOT23-6
ModelUpdate23=1
ModelType24=PCBLIB
ModelName24=SOT23-8
ModelUpdate24=1
ModelType25=PCBLIB
ModelName25=TS-1088-AR02016 PUSHBUTTON
ModelUpdate25=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=12V|NetColor=clRed
Net2=NetName=3.3V|NetColor=clRed
Net3=NetName=5V|NetColor=clRed
Net4=NetName=ADC1_CH0|NetColor=clYellow
Net5=NetName=ADC1_CH1|NetColor=clYellow
Net6=NetName=ADC1_CH2|NetColor=clYellow
Net7=NetName=ADC1_IN0|NetColor=clYellow
Net8=NetName=ADC1_IN1|NetColor=clYellow
Net9=NetName=ADC1_IN2|NetColor=clYellow
Net10=NetName=ADC1_IN3|NetColor=clYellow
Net11=NetName=ADC1_IN4|NetColor=clYellow
Net12=NetName=ADC1_IN5|NetColor=clYellow
Net13=NetName=CAN_N|NetColor=$009966FF
Net14=NetName=CAN_P|NetColor=$009966FF
Net15=NetName=CAN_RX|NetColor=$009966FF
Net16=NetName=CAN_TX|NetColor=$009966FF
Net17=NetName=Fan_1_PWM|NetColor=clAqua
Net18=NetName=Fan_1_Tach|NetColor=clAqua
Net19=NetName=GND|NetColor=clBlue
Net20=NetName=HVIN|NetColor=clRed
Net21=NetName=I2C_SCL|NetColor=$0099FF00
Net22=NetName=I2C_SDA|NetColor=$0099FF00
Net23=NetName=I2C1_SCL|NetColor=$0099FF00
Net24=NetName=I2C1_SDA|NetColor=$0099FF00
Net25=NetName=LED_1|NetColor=$00505050
Net26=NetName=LED_1_A|NetColor=$00505050
Net27=NetName=LED_2|NetColor=$00505050
Net28=NetName=LED_2_A|NetColor=$00505050
Net29=NetName=LED_3|NetColor=$00505050
Net30=NetName=LED_3_A|NetColor=$00505050
Net31=NetName=MCU_BOOT_0|NetColor=$00505050
Net32=NetName=MCU_HSE_IN|NetColor=$00505050
Net33=NetName=MCU_HSE_OUT|NetColor=$00505050
Net34=NetName=MCU_HSE_P1|NetColor=$00505050
Net35=NetName=MCU_VDDA|NetColor=clRed
Net36=NetName=NetD408_2|NetColor=$0000CC00
Net37=NetName=NetR203_1|NetColor=clYellow
Net38=NetName=NetR204_1|NetColor=clYellow
Net39=NetName=NetR205_1|NetColor=clYellow
Net40=NetName=NRST|NetColor=$00505050
Net41=NetName=PS_BOOT|NetColor=$00505050
Net42=NetName=PS_FB|NetColor=$00505050
Net43=NetName=PS_SW|NetColor=clRed
Net44=NetName=PS2_BOOT|NetColor=$00505050
Net45=NetName=PS2_FB|NetColor=$00505050
Net46=NetName=PS2_SW|NetColor=clRed
Net47=NetName=PUMP_CTL|NetColor=$0000CC00
Net48=NetName=PUMP_G|NetColor=$00505050
Net49=NetName=PUMP_L|NetColor=$0000CC00
Net50=NetName=S1_AOUT|NetColor=clYellow
Net51=NetName=S1_AOUT_P|NetColor=clYellow
Net52=NetName=S1_GPIO|NetColor=$000066FF
Net53=NetName=S1_GPIO_P|NetColor=$000066FF
Net54=NetName=S1_I2C_SCL|NetColor=$0099FF00
Net55=NetName=S1_I2C_SDA|NetColor=$0099FF00
Net56=NetName=S2_AOUT|NetColor=clYellow
Net57=NetName=S2_AOUT_P|NetColor=clYellow
Net58=NetName=S2_GPIO|NetColor=$000066FF
Net59=NetName=S2_GPIO_P|NetColor=$000066FF
Net60=NetName=S2_I2C_SCL|NetColor=$0099FF00
Net61=NetName=S2_I2C_SDA|NetColor=$0099FF00
Net62=NetName=S3_AOUT|NetColor=clYellow
Net63=NetName=S3_AOUT_P|NetColor=clYellow
Net64=NetName=S3_GPIO|NetColor=$000066FF
Net65=NetName=S3_GPIO_P|NetColor=$000066FF
Net66=NetName=S3_I2C_SCL|NetColor=$0099FF00
Net67=NetName=S3_I2C_SDA|NetColor=$0099FF00
Net68=NetName=SENSOR_SW_EN|NetColor=$00660066
Net69=NetName=SENSOR_SW_F\A\U\L\T\|NetColor=$00660066
Net70=NetName=SENSOR_VBUS|NetColor=clRed
Net71=NetName=SWCLK|NetColor=$00505050
Net72=NetName=SWDIO|NetColor=$00505050
Net73=NetName=SWO|NetColor=$00505050
Net74=NetName=TIM2_CH3|NetColor=$0000CC00
Net75=NetName=TIM4_CH3|NetColor=clAqua
Net76=NetName=UART_RX|NetColor=$009300D6
Net77=NetName=UART_TX|NetColor=$009300D6
Net78=NetName=USART1_RX|NetColor=$009300D6
Net79=NetName=USART1_TX|NetColor=$009300D6

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

