MCU Board
*SPICE Netlist generated by Advanced Sim server on 2025-07-10 3:49:49 PM
.options MixedSimGenerated

*Schematic Netlist:
CC? NetC?_1 0 4.7uF
CC? NetC?_1 0 100nF
CC? NetC?_1 0 100nF
CC? NetC?_1 0 100nF
CC? 3V3 0 100nF
CC? 3V3 0 100nF
CC? 3V3 0 100nF
CC? 3V3 0 100nF
CC? NetC?_1 0 33pF
CC? 0 NetC?_2 33pF
CC? NetC?_1 0 18pF
CC? 0 NetC?_2 18pF
CC? NetC?_1 0 8pF
CC? NetC?_1 0 8pF
CC? MCU_VDDA_FILTERED 0 1uF
CC? MCU_VDDA_FILTERED 0 100nF
CC? NetC?_1 NetC?_2 2.2uF
CC? NetC?_1 NetC?_2 2.2uF
CC? 3V3 NetC?_2 4.7uF
CC? MCU_VREF_FILTERED 0 1uF
CC? MCU_VREF_FILTERED 0 100nF
CC? 3V3 0 4.7uF
CC? 3V3 0 100nF
CC? 3V3 0 100nF
CC? 3V3 0 100nF
CC? 3V3 0 100nF
CC? 3V3 0 100nF
CC? 3V3 0 100nF
CC? 3V3 0 100nF
CC? 3V3 0 100nF
CC? 3V3 0 100nF
CC? 3V3 0 100nF
CC? 3V3 0 100nF
CC? 3V3 0 100nF
CC? 3V3 0 100nF
CC? 3V3 0 100nF
CC? 3V3 0 100nF
CC? 3V3 0 100nF
CC? 3V3 0 100nF
CC? 3V3 0 100nF
CC? 3V3 0 100nF
CC? 3V3 0 100nF
CC? 3V3 0 100nF
CC? ETH_AVD 0 10uF
CC? ETH_AVD 0 1uF
CC? ETH_AVD 0 10nF
CC? ETH_AVD 0 100nF
CC? ETH_VDDIO 0 10uF
CC? ETH_VDDIO 0 1uF
CC? ETH_VDDIO 0 10nF
CC? ETH_VDDIO 0 100nF
CC? NetC?_1 0 18pF
CC? 0 NetC?_2 18pF
DD? NetD?_1 NetD?_2 LED0
RR? USB_VBUS NetR?_2 820
RR? 0 NetR?_2 12.0K 1%
RR? NetC?_2 NetR?_2 0
RR? NetC?_2 NetR?_2 0
RR? 3V3 MCU_R\S\T\ 10k
RR? 0 MCU_BOOT 10k
RR? 3V3 NetD?_1 680
RR? 3V3 NetD?_2 1.96K
RR? 0 NetR?_2 4.87K 1%
RR? NetR?_1 NetC?_1 0

.SAVE allV
.SAVE allI
.SAVE allP

.PLOT {V(3V3)} =PLOT(1) =AXIS(1)

*Selected Circuit Analyses:
.TRAN 20.00n 5.000u 0 20.00n
.OP

*Models and Subcircuits:
*Typ INFRARED GaAs LED: Vf=1.2V Vr=5V If=40mA trr=3uS
*LED Pinout: 1=A, 2=K
.MODEL LED0 D (IS=93.5P RS=84M N=2.63 BV=5 IBV=10U
+ CJO=2.97P VJ=.75 M=.333 TT=4.32U)

.END