|RECORD=BOM|VERSION=6|FILENAME=C:\Users\Jack Herron\git\Altium\Pong_Board\PCB_Project\Pong.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.05.2026|TIME=05:22:05|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Manufacturer 1=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=112!Description=100!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=112!Description=-1!Designator=77!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PongLib.SchLib\BQ24092DGQR|DESIGNITEMID=BQ24092DGQR|ITEMSOURCE=PongLib.SchLib|STATUS=Unknown|DESCRIPTION=1A, Single-Input, Single Cell Li-lon and Li-Pol Battery Charger|USERCOMMENTS=BQ24092DGQR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1A, Single-Input, Single Cell Li-lon and Li-Pol Battery Charger",BQ24092DGQR|COMPONENTPARAMETERS=Comment=BQ24092DGQR,"Component Kind=Standard","Description=1A, Single-Input, Single Cell Li-lon and Li-Pol Battery Charger",Footprint=,"Ibis Model=","Library Name=PongLib.SchLib","Library Reference=BQ24092DGQR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=PongLib.SchLib\STM32H7A3RGT6|DESIGNITEMID=STM32H7A3RGT6|ITEMSOURCE=PongLib.SchLib|STATUS=Unknown|DESCRIPTION=High-performance and DSP with DP-FPU, Arm Cortex-M7 MCU with 1MBytes of Flash memory, 1376 KB SRAM, 280 MHz CPU, L1 cache, graphic accelerations, external memory interfaces and large set of peripherals|USERCOMMENTS=STM32H7A3RGT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="High-performance and DSP with DP-FPU, Arm Cortex-M7 MCU with 1MBytes of Flash memory, 1376 KB SRAM, 280 MHz CPU, L1 cache, graphic accelerations, external memory interfaces and large set of peripherals",STM32H7A3RGT6|COMPONENTPARAMETERS=Comment=STM32H7A3RGT6,"Component Kind=Standard","Description=High-performance and DSP with DP-FPU, Arm Cortex-M7 MCU with 1MBytes of Flash memory, 1376 KB SRAM, 280 MHz CPU, L1 cache, graphic accelerations, external memory interfaces and large set of peripherals",Footprint=,"Ibis Model=","Library Name=PongLib.SchLib","Library Reference=STM32H7A3RGT6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
