G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,26.2.0 (7)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2D519B96-99BA-49FA-8F2A-FD2EFD48AEED*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10O,0.05512X0.01181*%
%ADD11O,0.01181X0.05512*%
G04:AMPARAMS|DCode=12|XSize=37.4mil|YSize=39.37mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03740,0.02067,0,0,270.0*
21,1,0.01870,0.03937,0,0,270.0*
1,1,0.01870,-0.01034,-0.00935*
1,1,0.01870,-0.01034,0.00935*
1,1,0.01870,0.01034,0.00935*
1,1,0.01870,0.01034,-0.00935*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=35.43mil|YSize=37.4mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03543,0.01968,0,0,0.0*
21,1,0.01772,0.03740,0,0,0.0*
1,1,0.01772,0.00886,-0.00984*
1,1,0.01772,-0.00886,-0.00984*
1,1,0.01772,-0.00886,0.00984*
1,1,0.01772,0.00886,0.00984*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02362,0.02756,0,0,270.0*
21,1,0.01181,0.03937,0,0,270.0*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=27.56mil|YSize=32.68mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02756,0.01890,0,0,90.0*
21,1,0.01378,0.03268,0,0,90.0*
1,1,0.01378,0.00945,0.00689*
1,1,0.01378,0.00945,-0.00689*
1,1,0.01378,-0.00945,-0.00689*
1,1,0.01378,-0.00945,0.00689*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=16|XSize=47.24mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.04724,0.01378,0,0,90.0*
21,1,0.03347,0.02756,0,0,90.0*
1,1,0.01378,0.00689,0.01673*
1,1,0.01378,0.00689,-0.01673*
1,1,0.01378,-0.00689,-0.01673*
1,1,0.01378,-0.00689,0.01673*
%
%ADD16ROUNDEDRECTD16*%
G04:AMPARAMS|DCode=17|XSize=31.5mil|YSize=66.93mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03150,0.05118,0,0,180.0*
21,1,0.01575,0.06693,0,0,180.0*
1,1,0.01575,-0.00787,0.02559*
1,1,0.01575,0.00787,0.02559*
1,1,0.01575,0.00787,-0.02559*
1,1,0.01575,-0.00787,-0.02559*
%
%ADD17ROUNDEDRECTD17*%
G04:AMPARAMS|DCode=18|XSize=11.81mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.01181,0.01772,0,0,180.0*
21,1,0.00591,0.02362,0,0,180.0*
1,1,0.00591,-0.00295,0.00886*
1,1,0.00591,0.00295,0.00886*
1,1,0.00591,0.00295,-0.00886*
1,1,0.00591,-0.00295,-0.00886*
%
%ADD18ROUNDEDRECTD18*%
G04:AMPARAMS|DCode=19|XSize=25.59mil|YSize=64.96mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02559,0.05217,0,0,270.0*
21,1,0.01280,0.06496,0,0,270.0*
1,1,0.01280,-0.02608,-0.00640*
1,1,0.01280,-0.02608,0.00640*
1,1,0.01280,0.02608,0.00640*
1,1,0.01280,0.02608,-0.00640*
%
%ADD19ROUNDEDRECTD19*%
G04:AMPARAMS|DCode=20|XSize=35.43mil|YSize=37.4mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03543,0.01968,0,0,90.0*
21,1,0.01772,0.03740,0,0,90.0*
1,1,0.01772,0.00984,0.00886*
1,1,0.01772,0.00984,-0.00886*
1,1,0.01772,-0.00984,-0.00886*
1,1,0.01772,-0.00984,0.00886*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=37.4mil|YSize=39.37mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03740,0.02067,0,0,180.0*
21,1,0.01870,0.03937,0,0,180.0*
1,1,0.01870,-0.00935,0.01034*
1,1,0.01870,0.00935,0.01034*
1,1,0.01870,0.00935,-0.01034*
1,1,0.01870,-0.00935,-0.01034*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02362,0.02756,0,0,180.0*
21,1,0.01181,0.03937,0,0,180.0*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
%
%ADD22ROUNDEDRECTD22*%
G04:AMPARAMS|DCode=23|XSize=23.62mil|YSize=35.43mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02362,0.02362,0,0,0.0*
21,1,0.01181,0.03543,0,0,0.0*
1,1,0.01181,0.00591,-0.01181*
1,1,0.01181,-0.00591,-0.01181*
1,1,0.01181,-0.00591,0.01181*
1,1,0.01181,0.00591,0.01181*
%
%ADD23ROUNDEDRECTD23*%
G04:AMPARAMS|DCode=24|XSize=11.81mil|YSize=47.24mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01181,0.04134,0,0,90.0*
21,1,0.00591,0.04724,0,0,90.0*
1,1,0.00591,0.02067,0.00295*
1,1,0.00591,0.02067,-0.00295*
1,1,0.00591,-0.02067,-0.00295*
1,1,0.00591,-0.02067,0.00295*
%
%ADD24ROUNDEDRECTD24*%
%ADD25O,0.01181X0.05315*%
G04:AMPARAMS|DCode=26|XSize=59.06mil|YSize=196.85mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05906,0.16732,0,0,90.0*
21,1,0.02953,0.19685,0,0,90.0*
1,1,0.02953,0.08366,0.01476*
1,1,0.02953,0.08366,-0.01476*
1,1,0.02953,-0.08366,-0.01476*
1,1,0.02953,-0.08366,0.01476*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=31|XSize=61.02mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.06102,0.01968,0,0,180.0*
21,1,0.04134,0.03937,0,0,180.0*
1,1,0.01968,-0.02067,0.00984*
1,1,0.01968,0.02067,0.00984*
1,1,0.01968,0.02067,-0.00984*
1,1,0.01968,-0.02067,-0.00984*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=11.81mil|YSize=35.43mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01181,0.02953,0,0,0.0*
21,1,0.00591,0.03543,0,0,0.0*
1,1,0.00591,0.00295,-0.01476*
1,1,0.00591,-0.00295,-0.01476*
1,1,0.00591,-0.00295,0.01476*
1,1,0.00591,0.00295,0.01476*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=19.68mil|YSize=53.15mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01968,0.04331,0,0,180.0*
21,1,0.00984,0.05315,0,0,180.0*
1,1,0.00984,-0.00492,0.02165*
1,1,0.00984,0.00492,0.02165*
1,1,0.00984,0.00492,-0.02165*
1,1,0.00984,-0.00492,-0.02165*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=78.74mil|YSize=98.43mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.07874,0.05906,0,0,0.0*
21,1,0.03937,0.09843,0,0,0.0*
1,1,0.03937,0.01968,-0.02953*
1,1,0.03937,-0.01968,-0.02953*
1,1,0.03937,-0.01968,0.02953*
1,1,0.03937,0.01968,0.02953*
%
%ADD34ROUNDEDRECTD34*%
G04:AMPARAMS|DCode=35|XSize=118.11mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.11811,0.02756,0,0,270.0*
21,1,0.09055,0.05512,0,0,270.0*
1,1,0.02756,-0.01378,-0.04528*
1,1,0.02756,-0.01378,0.04528*
1,1,0.02756,0.01378,0.04528*
1,1,0.02756,0.01378,-0.04528*
%
%ADD35ROUNDEDRECTD35*%
G36*
X426378Y495079D02*
X416929D01*
Y501378D01*
X420079D01*
Y504528D01*
X426378D01*
Y495079D01*
D02*
G37*
G36*
X512205Y452362D02*
X506693D01*
X502756Y456299D01*
Y460236D01*
X512205D01*
Y452362D01*
D02*
G37*
G36*
X426378Y401772D02*
X420079D01*
Y404921D01*
X416929D01*
Y411221D01*
X426378D01*
Y401772D01*
D02*
G37*
G36*
X512205Y399606D02*
X502756D01*
Y403543D01*
X506693Y407480D01*
X512205D01*
Y399606D01*
D02*
G37*
G36*
X426378Y232087D02*
X416929D01*
Y238386D01*
X420079D01*
Y241535D01*
X426378D01*
Y232087D01*
D02*
G37*
G36*
X512205Y189370D02*
X506693D01*
X502756Y193307D01*
Y197244D01*
X512205D01*
Y189370D01*
D02*
G37*
G36*
X426378Y138779D02*
X420079D01*
Y141929D01*
X416929D01*
Y148228D01*
X426378D01*
Y138779D01*
D02*
G37*
G36*
X512205Y136614D02*
X502756D01*
Y140551D01*
X506693Y144488D01*
X512205D01*
Y136614D01*
D02*
G37*
D10*
X437795Y83268D02*
D03*
Y85236D02*
D03*
Y87205D02*
D03*
Y89173D02*
D03*
Y91142D02*
D03*
Y93110D02*
D03*
Y95079D02*
D03*
Y97047D02*
D03*
Y99016D02*
D03*
Y100984D02*
D03*
Y102953D02*
D03*
Y104921D02*
D03*
Y106890D02*
D03*
Y108858D02*
D03*
Y110827D02*
D03*
Y112795D02*
D03*
X482677D02*
D03*
Y110827D02*
D03*
Y108858D02*
D03*
Y106890D02*
D03*
Y104921D02*
D03*
Y102953D02*
D03*
Y100984D02*
D03*
Y99016D02*
D03*
Y97047D02*
D03*
Y95079D02*
D03*
Y93110D02*
D03*
Y91142D02*
D03*
Y89173D02*
D03*
Y87205D02*
D03*
Y85236D02*
D03*
Y83268D02*
D03*
X437795Y346260D02*
D03*
Y348228D02*
D03*
Y350197D02*
D03*
Y352165D02*
D03*
Y354134D02*
D03*
Y356102D02*
D03*
Y358071D02*
D03*
Y360039D02*
D03*
Y362008D02*
D03*
Y363976D02*
D03*
Y365945D02*
D03*
Y367913D02*
D03*
Y369882D02*
D03*
Y371850D02*
D03*
Y373819D02*
D03*
Y375787D02*
D03*
X482677D02*
D03*
Y373819D02*
D03*
Y371850D02*
D03*
Y369882D02*
D03*
Y367913D02*
D03*
Y365945D02*
D03*
Y363976D02*
D03*
Y362008D02*
D03*
Y360039D02*
D03*
Y358071D02*
D03*
Y356102D02*
D03*
Y354134D02*
D03*
Y352165D02*
D03*
Y350197D02*
D03*
Y348228D02*
D03*
Y346260D02*
D03*
D11*
X445472Y120473D02*
D03*
X447441D02*
D03*
X449409D02*
D03*
X451378D02*
D03*
X453346D02*
D03*
X455315D02*
D03*
X457284D02*
D03*
X459252D02*
D03*
X461221D02*
D03*
X463189D02*
D03*
X465158D02*
D03*
X467126D02*
D03*
X469095D02*
D03*
X471063D02*
D03*
X473032D02*
D03*
X475000D02*
D03*
Y75591D02*
D03*
X473032D02*
D03*
X471063D02*
D03*
X469095D02*
D03*
X467126D02*
D03*
X465158D02*
D03*
X463189D02*
D03*
X461221D02*
D03*
X459252D02*
D03*
X457284D02*
D03*
X455315D02*
D03*
X453346D02*
D03*
X451378D02*
D03*
X449409D02*
D03*
X447441D02*
D03*
X445472D02*
D03*
Y383465D02*
D03*
X447441D02*
D03*
X449409D02*
D03*
X451378D02*
D03*
X453346D02*
D03*
X455315D02*
D03*
X457284D02*
D03*
X459252D02*
D03*
X461221D02*
D03*
X463189D02*
D03*
X465158D02*
D03*
X467126D02*
D03*
X469095D02*
D03*
X471063D02*
D03*
X473032D02*
D03*
X475000D02*
D03*
Y338583D02*
D03*
X473032D02*
D03*
X471063D02*
D03*
X469095D02*
D03*
X467126D02*
D03*
X465158D02*
D03*
X463189D02*
D03*
X461221D02*
D03*
X459252D02*
D03*
X457284D02*
D03*
X455315D02*
D03*
X453346D02*
D03*
X451378D02*
D03*
X449409D02*
D03*
X447441D02*
D03*
X445472D02*
D03*
D12*
X500591Y87205D02*
D03*
X506496D02*
D03*
X487303Y237795D02*
D03*
X478937D02*
D03*
X506496Y107874D02*
D03*
X419882Y128543D02*
D03*
Y121653D02*
D03*
X506496Y100984D02*
D03*
Y114764D02*
D03*
Y66536D02*
D03*
X413976Y114764D02*
D03*
Y66535D02*
D03*
Y107874D02*
D03*
X413976Y100984D02*
D03*
X419882Y114764D02*
D03*
Y66535D02*
D03*
X500591Y114764D02*
D03*
Y107874D02*
D03*
X419882D02*
D03*
X500591Y66536D02*
D03*
Y100984D02*
D03*
X501575Y237795D02*
D03*
X507480D02*
D03*
X493209D02*
D03*
X473032D02*
D03*
X419882Y100984D02*
D03*
X413976Y128543D02*
D03*
Y121653D02*
D03*
X500591Y350197D02*
D03*
X506496D02*
D03*
X487303Y500787D02*
D03*
X478937D02*
D03*
X506496Y370866D02*
D03*
X419882Y391535D02*
D03*
Y384646D02*
D03*
X506496Y363976D02*
D03*
Y377756D02*
D03*
Y329528D02*
D03*
X413976Y377756D02*
D03*
Y329528D02*
D03*
Y370866D02*
D03*
X413976Y363976D02*
D03*
X419882Y377756D02*
D03*
Y329528D02*
D03*
X500591Y377756D02*
D03*
Y370866D02*
D03*
X419882D02*
D03*
X500591Y329528D02*
D03*
Y363976D02*
D03*
X501575Y500787D02*
D03*
X507480D02*
D03*
X493209D02*
D03*
X473032D02*
D03*
X419882Y363976D02*
D03*
X413976Y391535D02*
D03*
Y384646D02*
D03*
D13*
X94095Y195374D02*
D03*
Y189665D02*
D03*
X101969D02*
D03*
Y195374D02*
D03*
X148228Y285925D02*
D03*
Y280217D02*
D03*
X411024Y284941D02*
D03*
Y268209D02*
D03*
X157087Y280217D02*
D03*
X94095Y247539D02*
D03*
X471063Y51870D02*
D03*
X139370Y285925D02*
D03*
X411024Y262500D02*
D03*
X471063Y57579D02*
D03*
X411024Y279232D02*
D03*
X157087Y285925D02*
D03*
X101969Y247539D02*
D03*
Y241831D02*
D03*
X94095Y241831D02*
D03*
X139370Y280217D02*
D03*
X94095Y458366D02*
D03*
Y452658D02*
D03*
X101969D02*
D03*
Y458366D02*
D03*
X148228Y548917D02*
D03*
Y543209D02*
D03*
X411024Y547933D02*
D03*
Y531201D02*
D03*
X157087Y543209D02*
D03*
X94095Y510532D02*
D03*
X471063Y314862D02*
D03*
X139370Y548917D02*
D03*
X411024Y525492D02*
D03*
X471063Y320571D02*
D03*
X411024Y542224D02*
D03*
X157087Y548917D02*
D03*
X101969Y510532D02*
D03*
Y504823D02*
D03*
X94095Y504823D02*
D03*
X139370Y543209D02*
D03*
D14*
X102756Y223228D02*
D03*
X422343Y262402D02*
D03*
X103445Y149213D02*
D03*
X92618Y145473D02*
D03*
X422343Y258661D02*
D03*
X433169Y262402D02*
D03*
Y266142D02*
D03*
Y258661D02*
D03*
X422343Y266142D02*
D03*
X103445Y145473D02*
D03*
Y152953D02*
D03*
X92618D02*
D03*
X102756Y230709D02*
D03*
X93307Y226969D02*
D03*
X102756Y205512D02*
D03*
Y212992D02*
D03*
X93307Y209252D02*
D03*
X102756Y486221D02*
D03*
X422343Y525394D02*
D03*
X103445Y412205D02*
D03*
X92618Y408465D02*
D03*
X422343Y521654D02*
D03*
X433169Y525394D02*
D03*
Y529134D02*
D03*
Y521654D02*
D03*
X422343Y529134D02*
D03*
X103445Y408465D02*
D03*
Y415945D02*
D03*
X92618D02*
D03*
X102756Y493701D02*
D03*
X93307Y489961D02*
D03*
X102756Y468504D02*
D03*
Y475984D02*
D03*
X93307Y472244D02*
D03*
D15*
X94095Y258661D02*
D03*
X101969Y287795D02*
D03*
Y278346D02*
D03*
X94095Y287795D02*
D03*
Y278346D02*
D03*
X101969Y268110D02*
D03*
Y258661D02*
D03*
X94095Y268110D02*
D03*
Y521654D02*
D03*
X101969Y550787D02*
D03*
Y541339D02*
D03*
X94095Y550787D02*
D03*
Y541339D02*
D03*
X101969Y531102D02*
D03*
Y521654D02*
D03*
X94095Y531102D02*
D03*
D16*
X98032Y162500D02*
D03*
X100984Y179232D02*
D03*
X95079D02*
D03*
X98032Y425492D02*
D03*
X100984Y442224D02*
D03*
X95079D02*
D03*
D17*
X507677Y259449D02*
D03*
Y279134D02*
D03*
X493504D02*
D03*
Y259449D02*
D03*
X507677Y522441D02*
D03*
Y542126D02*
D03*
X493504D02*
D03*
Y522441D02*
D03*
D18*
X477953Y270276D02*
D03*
X474016D02*
D03*
X481890D02*
D03*
X479921D02*
D03*
X475984D02*
D03*
X464173D02*
D03*
X466142D02*
D03*
X468110D02*
D03*
X470079D02*
D03*
X472047D02*
D03*
X477953Y533268D02*
D03*
X474016D02*
D03*
X481890D02*
D03*
X479921D02*
D03*
X475984D02*
D03*
X464173D02*
D03*
X466142D02*
D03*
X468110D02*
D03*
X470079D02*
D03*
X472047D02*
D03*
D19*
X478642Y215610D02*
D03*
X500886Y210610D02*
D03*
Y215610D02*
D03*
Y220610D02*
D03*
Y225610D02*
D03*
X478642Y210610D02*
D03*
Y220610D02*
D03*
Y225610D02*
D03*
Y478602D02*
D03*
X500886Y473602D02*
D03*
Y478602D02*
D03*
Y483602D02*
D03*
Y488602D02*
D03*
X478642Y473602D02*
D03*
Y483602D02*
D03*
Y488602D02*
D03*
D20*
X506496Y121653D02*
D03*
X506398Y94095D02*
D03*
Y80315D02*
D03*
Y73425D02*
D03*
X186516Y266339D02*
D03*
X414075Y94095D02*
D03*
X414075Y73425D02*
D03*
X500787Y121653D02*
D03*
X506398Y128543D02*
D03*
X500689D02*
D03*
X419783Y87205D02*
D03*
X414075D02*
D03*
X500689Y94095D02*
D03*
X419783Y73425D02*
D03*
X500689Y80315D02*
D03*
Y73425D02*
D03*
X419783Y80315D02*
D03*
X414075D02*
D03*
X180807Y284055D02*
D03*
X186516D02*
D03*
X180807Y266339D02*
D03*
X419783Y94095D02*
D03*
X186516Y275197D02*
D03*
X180807D02*
D03*
X506496Y384646D02*
D03*
X506398Y357087D02*
D03*
Y343307D02*
D03*
Y336417D02*
D03*
X186516Y529331D02*
D03*
X414075Y357087D02*
D03*
X414075Y336417D02*
D03*
X500787Y384646D02*
D03*
X506398Y391535D02*
D03*
X500689D02*
D03*
X419783Y350197D02*
D03*
X414075D02*
D03*
X500689Y357087D02*
D03*
X419783Y336417D02*
D03*
X500689Y343307D02*
D03*
Y336417D02*
D03*
X419783Y343307D02*
D03*
X414075D02*
D03*
X180807Y547047D02*
D03*
X186516D02*
D03*
X180807Y529331D02*
D03*
X419783Y357087D02*
D03*
X186516Y538189D02*
D03*
X180807D02*
D03*
D21*
X421850Y51772D02*
D03*
X444488Y285039D02*
D03*
Y268307D02*
D03*
X498622Y51772D02*
D03*
X491732D02*
D03*
X484843D02*
D03*
X477953Y51772D02*
D03*
X464173Y51772D02*
D03*
X428740D02*
D03*
X101969Y129528D02*
D03*
X94095D02*
D03*
X421850Y57677D02*
D03*
X491732D02*
D03*
X94095Y135433D02*
D03*
X444488Y262402D02*
D03*
X477953Y57677D02*
D03*
X428740Y57677D02*
D03*
X464173D02*
D03*
X484843D02*
D03*
X498622D02*
D03*
X444488Y279134D02*
D03*
X101969Y135433D02*
D03*
X421850Y314764D02*
D03*
X444488Y548032D02*
D03*
Y531299D02*
D03*
X498622Y314764D02*
D03*
X491732D02*
D03*
X484843D02*
D03*
X477953Y314764D02*
D03*
X464173Y314764D02*
D03*
X428740D02*
D03*
X101969Y392520D02*
D03*
X94095D02*
D03*
X421850Y320669D02*
D03*
X491732D02*
D03*
X94095Y398425D02*
D03*
X444488Y525394D02*
D03*
X477953Y320669D02*
D03*
X428740Y320669D02*
D03*
X464173D02*
D03*
X484843D02*
D03*
X498622D02*
D03*
X444488Y542126D02*
D03*
X101969Y398425D02*
D03*
D22*
X389370Y270768D02*
D03*
X211417Y284842D02*
D03*
X218898D02*
D03*
X385630Y281594D02*
D03*
X389370D02*
D03*
X393110D02*
D03*
Y270768D02*
D03*
X385630D02*
D03*
X215158Y275394D02*
D03*
X203150Y284842D02*
D03*
X195669D02*
D03*
X199409Y275394D02*
D03*
X389370Y533760D02*
D03*
X211417Y547835D02*
D03*
X218898D02*
D03*
X385630Y544587D02*
D03*
X389370D02*
D03*
X393110D02*
D03*
Y533760D02*
D03*
X385630D02*
D03*
X215158Y538386D02*
D03*
X203150Y547835D02*
D03*
X195669D02*
D03*
X199409Y538386D02*
D03*
D23*
X288189Y269291D02*
D03*
X313386D02*
D03*
X291339D02*
D03*
X310236D02*
D03*
X288189Y532283D02*
D03*
X313386D02*
D03*
X291339D02*
D03*
X310236D02*
D03*
D24*
X411024Y218701D02*
D03*
Y216732D02*
D03*
Y151772D02*
D03*
Y153740D02*
D03*
Y155709D02*
D03*
Y157677D02*
D03*
Y159646D02*
D03*
Y161614D02*
D03*
Y163583D02*
D03*
Y165551D02*
D03*
Y167520D02*
D03*
Y169488D02*
D03*
Y171457D02*
D03*
Y173425D02*
D03*
Y175394D02*
D03*
Y177362D02*
D03*
Y179331D02*
D03*
Y181299D02*
D03*
Y183268D02*
D03*
Y185236D02*
D03*
Y187205D02*
D03*
Y189173D02*
D03*
Y191142D02*
D03*
Y193110D02*
D03*
Y195079D02*
D03*
Y197047D02*
D03*
Y199016D02*
D03*
Y200984D02*
D03*
Y202953D02*
D03*
Y204921D02*
D03*
Y206890D02*
D03*
Y208858D02*
D03*
Y210827D02*
D03*
Y212795D02*
D03*
Y214764D02*
D03*
Y220669D02*
D03*
Y222638D02*
D03*
Y224606D02*
D03*
Y226575D02*
D03*
Y228543D02*
D03*
Y481693D02*
D03*
Y479724D02*
D03*
Y414764D02*
D03*
Y416732D02*
D03*
Y418701D02*
D03*
Y420669D02*
D03*
Y422638D02*
D03*
Y424606D02*
D03*
Y426575D02*
D03*
Y428543D02*
D03*
Y430512D02*
D03*
Y432480D02*
D03*
Y434449D02*
D03*
Y436417D02*
D03*
Y438386D02*
D03*
Y440354D02*
D03*
Y442323D02*
D03*
Y444291D02*
D03*
Y446260D02*
D03*
Y448228D02*
D03*
Y450197D02*
D03*
Y452165D02*
D03*
Y454134D02*
D03*
Y456102D02*
D03*
Y458071D02*
D03*
Y460039D02*
D03*
Y462008D02*
D03*
Y463976D02*
D03*
Y465945D02*
D03*
Y467913D02*
D03*
Y469882D02*
D03*
Y471850D02*
D03*
Y473819D02*
D03*
Y475787D02*
D03*
Y477756D02*
D03*
Y483661D02*
D03*
Y485630D02*
D03*
Y487598D02*
D03*
Y489567D02*
D03*
Y491536D02*
D03*
D25*
X123622Y285925D02*
D03*
X127559D02*
D03*
X125591D02*
D03*
X121654D02*
D03*
X119685D02*
D03*
X127559Y268406D02*
D03*
X125591D02*
D03*
X123622D02*
D03*
X121654D02*
D03*
X119685D02*
D03*
X123622Y548917D02*
D03*
X127559D02*
D03*
X125591D02*
D03*
X121654D02*
D03*
X119685D02*
D03*
X127559Y531398D02*
D03*
X125591D02*
D03*
X123622D02*
D03*
X121654D02*
D03*
X119685D02*
D03*
D26*
X68504Y114764D02*
D03*
Y95079D02*
D03*
Y104921D02*
D03*
Y377756D02*
D03*
Y358071D02*
D03*
Y367913D02*
D03*
D31*
X345571Y280512D02*
D03*
X366240D02*
D03*
Y273819D02*
D03*
X345571D02*
D03*
X256004D02*
D03*
X235335Y280512D02*
D03*
Y273819D02*
D03*
X256004Y280512D02*
D03*
X345571Y543504D02*
D03*
X366240D02*
D03*
Y536811D02*
D03*
X345571D02*
D03*
X256004D02*
D03*
X235335Y543504D02*
D03*
Y536811D02*
D03*
X256004Y543504D02*
D03*
D32*
X295866Y269291D02*
D03*
X297835D02*
D03*
X299803D02*
D03*
X301772D02*
D03*
X303740D02*
D03*
X305709D02*
D03*
X307677D02*
D03*
X293898D02*
D03*
X295866Y532283D02*
D03*
X297835D02*
D03*
X299803D02*
D03*
X301772D02*
D03*
X303740D02*
D03*
X305709D02*
D03*
X307677D02*
D03*
X293898D02*
D03*
D33*
X460630Y281358D02*
D03*
X485433D02*
D03*
X460630Y544350D02*
D03*
X485433D02*
D03*
D34*
X454725Y53740D02*
D03*
X438189D02*
D03*
X454725Y316732D02*
D03*
X438189D02*
D03*
D35*
X432677Y282087D02*
D03*
X422835D02*
D03*
X432677Y545079D02*
D03*
X422835D02*
D03*
M02*
