G04:AMPARAMS|DCode=12|XSize=37.4mil|YSize=39.37mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03740,0.02067,0,0,270.0*
21,1,0.01870,0.03937,0,0,270.0*
1,1,0.01870,-0.01034,-0.00935*
1,1,0.01870,-0.01034,0.00935*
1,1,0.01870,0.01034,0.00935*
1,1,0.01870,0.01034,-0.00935*
%
G04:AMPARAMS|DCode=13|XSize=35.43mil|YSize=37.4mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.03543,0.01968,0,0,0.0*
21,1,0.01772,0.03740,0,0,0.0*
1,1,0.01772,0.00886,-0.00984*
1,1,0.01772,-0.00886,-0.00984*
1,1,0.01772,-0.00886,0.00984*
1,1,0.01772,0.00886,0.00984*
%
G04:AMPARAMS|DCode=14|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.02362,0.02756,0,0,270.0*
21,1,0.01181,0.03937,0,0,270.0*
1,1,0.01181,-0.01378,-0.00591*
1,1,0.01181,-0.01378,0.00591*
1,1,0.01181,0.01378,0.00591*
1,1,0.01181,0.01378,-0.00591*
%
G04:AMPARAMS|DCode=15|XSize=27.56mil|YSize=32.68mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02756,0.01890,0,0,90.0*
21,1,0.01378,0.03268,0,0,90.0*
1,1,0.01378,0.00945,0.00689*
1,1,0.01378,0.00945,-0.00689*
1,1,0.01378,-0.00945,-0.00689*
1,1,0.01378,-0.00945,0.00689*
%
G04:AMPARAMS|DCode=16|XSize=47.24mil|YSize=27.56mil|CornerRadius=6.89mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.04724,0.01378,0,0,90.0*
21,1,0.03347,0.02756,0,0,90.0*
1,1,0.01378,0.00689,0.01673*
1,1,0.01378,0.00689,-0.01673*
1,1,0.01378,-0.00689,-0.01673*
1,1,0.01378,-0.00689,0.01673*
%
G04:AMPARAMS|DCode=17|XSize=31.5mil|YSize=66.93mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.03150,0.05118,0,0,180.0*
21,1,0.01575,0.06693,0,0,180.0*
1,1,0.01575,-0.00787,0.02559*
1,1,0.01575,0.00787,0.02559*
1,1,0.01575,0.00787,-0.02559*
1,1,0.01575,-0.00787,-0.02559*
%
G04:AMPARAMS|DCode=18|XSize=11.81mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.01181,0.01772,0,0,180.0*
21,1,0.00591,0.02362,0,0,180.0*
1,1,0.00591,-0.00295,0.00886*
1,1,0.00591,0.00295,0.00886*
1,1,0.00591,0.00295,-0.00886*
1,1,0.00591,-0.00295,-0.00886*
%
G04:AMPARAMS|DCode=19|XSize=25.59mil|YSize=64.96mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.02559,0.05217,0,0,270.0*
21,1,0.01280,0.06496,0,0,270.0*
1,1,0.01280,-0.02608,-0.00640*
1,1,0.01280,-0.02608,0.00640*
1,1,0.01280,0.02608,0.00640*
1,1,0.01280,0.02608,-0.00640*
%
G04:AMPARAMS|DCode=20|XSize=35.43mil|YSize=37.4mil|CornerRadius=8.86mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.03543,0.01968,0,0,90.0*
21,1,0.01772,0.03740,0,0,90.0*
1,1,0.01772,0.00984,0.00886*
1,1,0.01772,0.00984,-0.00886*
1,1,0.01772,-0.00984,-0.00886*
1,1,0.01772,-0.00984,0.00886*
%
G04:AMPARAMS|DCode=21|XSize=37.4mil|YSize=39.37mil|CornerRadius=9.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03740,0.02067,0,0,180.0*
21,1,0.01870,0.03937,0,0,180.0*
1,1,0.01870,-0.00935,0.01034*
1,1,0.01870,0.00935,0.01034*
1,1,0.01870,0.00935,-0.01034*
1,1,0.01870,-0.00935,-0.01034*
%
G04:AMPARAMS|DCode=22|XSize=23.62mil|YSize=39.37mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02362,0.02756,0,0,180.0*
21,1,0.01181,0.03937,0,0,180.0*
1,1,0.01181,-0.00591,0.01378*
1,1,0.01181,0.00591,0.01378*
1,1,0.01181,0.00591,-0.01378*
1,1,0.01181,-0.00591,-0.01378*
%
G04:AMPARAMS|DCode=23|XSize=23.62mil|YSize=35.43mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02362,0.02362,0,0,0.0*
21,1,0.01181,0.03543,0,0,0.0*
1,1,0.01181,0.00591,-0.01181*
1,1,0.01181,-0.00591,-0.01181*
1,1,0.01181,-0.00591,0.01181*
1,1,0.01181,0.00591,0.01181*
%
G04:AMPARAMS|DCode=24|XSize=11.81mil|YSize=47.24mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.01181,0.04134,0,0,90.0*
21,1,0.00591,0.04724,0,0,90.0*
1,1,0.00591,0.02067,0.00295*
1,1,0.00591,0.02067,-0.00295*
1,1,0.00591,-0.02067,-0.00295*
1,1,0.00591,-0.02067,0.00295*
%
G04:AMPARAMS|DCode=26|XSize=59.06mil|YSize=196.85mil|CornerRadius=14.76mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.05906,0.16732,0,0,90.0*
21,1,0.02953,0.19685,0,0,90.0*
1,1,0.02953,0.08366,0.01476*
1,1,0.02953,0.08366,-0.01476*
1,1,0.02953,-0.08366,-0.01476*
1,1,0.02953,-0.08366,0.01476*
%
%AMCUSTOMSHAPE27*
4,1,6,0.04724,0.04724,0.04724,-0.04724,-0.04724,-0.04724,-0.04724,0.01575,-0.01575,0.01575,-0.01575,0.04724,0.04724,0.04724,0.0*%
%AMCUSTOMSHAPE28*
4,1,6,0.04724,-0.04724,0.04724,0.04724,-0.04724,0.04724,-0.04724,-0.01575,-0.01575,-0.01575,-0.01575,-0.04724,0.04724,-0.04724,0.0*%
%AMCUSTOMSHAPE29*
4,1,5,0.04724,0.03937,-0.04724,0.03937,-0.04724,0.00000,-0.00787,-0.03937,0.04724,-0.03937,0.04724,0.03937,0.0*%
%AMCUSTOMSHAPE30*
4,1,5,0.04724,-0.03937,-0.04724,-0.03937,-0.04724,0.00000,-0.00787,0.03937,0.04724,0.03937,0.04724,-0.03937,0.0*%
G04:AMPARAMS|DCode=31|XSize=61.02mil|YSize=39.37mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.06102,0.01968,0,0,180.0*
21,1,0.04134,0.03937,0,0,180.0*
1,1,0.01968,-0.02067,0.00984*
1,1,0.01968,0.02067,0.00984*
1,1,0.01968,0.02067,-0.00984*
1,1,0.01968,-0.02067,-0.00984*
%
G04:AMPARAMS|DCode=32|XSize=11.81mil|YSize=35.43mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.01181,0.02953,0,0,0.0*
21,1,0.00591,0.03543,0,0,0.0*
1,1,0.00591,0.00295,-0.01476*
1,1,0.00591,-0.00295,-0.01476*
1,1,0.00591,-0.00295,0.01476*
1,1,0.00591,0.00295,0.01476*
%
G04:AMPARAMS|DCode=33|XSize=19.68mil|YSize=53.15mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.01968,0.04331,0,0,180.0*
21,1,0.00984,0.05315,0,0,180.0*
1,1,0.00984,-0.00492,0.02165*
1,1,0.00984,0.00492,0.02165*
1,1,0.00984,0.00492,-0.02165*
1,1,0.00984,-0.00492,-0.02165*
%
G04:AMPARAMS|DCode=34|XSize=78.74mil|YSize=98.43mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.07874,0.05906,0,0,0.0*
21,1,0.03937,0.09843,0,0,0.0*
1,1,0.03937,0.01968,-0.02953*
1,1,0.03937,-0.01968,-0.02953*
1,1,0.03937,-0.01968,0.02953*
1,1,0.03937,0.01968,0.02953*
%
G04:AMPARAMS|DCode=35|XSize=118.11mil|YSize=55.12mil|CornerRadius=13.78mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.11811,0.02756,0,0,270.0*
21,1,0.09055,0.05512,0,0,270.0*
1,1,0.02756,-0.01378,-0.04528*
1,1,0.02756,-0.01378,0.04528*
1,1,0.02756,0.01378,0.04528*
1,1,0.02756,0.01378,-0.04528*
%
G04:AMPARAMS|DCode=43|XSize=72.05mil|YSize=74.41mil|CornerRadius=18.01mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.07205,0.03839,0,0,270.0*
21,1,0.03602,0.07441,0,0,270.0*
1,1,0.03602,-0.01919,-0.01801*
1,1,0.03602,-0.01919,0.01801*
1,1,0.03602,0.01919,0.01801*
1,1,0.03602,0.01919,-0.01801*
%
G04:AMPARAMS|DCode=44|XSize=133.86mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.13386,0.03937,0,0,180.0*
21,1,0.09449,0.07874,0,0,180.0*
1,1,0.03937,-0.04724,0.01968*
1,1,0.03937,0.04724,0.01968*
1,1,0.03937,0.04724,-0.01968*
1,1,0.03937,-0.04724,-0.01968*
%
G04:AMPARAMS|DCode=47|XSize=98.43mil|YSize=78.74mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.09843,0.03937,0,0,90.0*
21,1,0.05906,0.07874,0,0,90.0*
1,1,0.03937,0.01968,0.02953*
1,1,0.03937,0.01968,-0.02953*
1,1,0.03937,-0.01968,-0.02953*
1,1,0.03937,-0.01968,0.02953*
%
G04:AMPARAMS|DCode=48|XSize=86.61mil|YSize=118.11mil|CornerRadius=21.65mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.08661,0.07480,0,0,270.0*
21,1,0.04331,0.11811,0,0,270.0*
1,1,0.04331,-0.03740,-0.02165*
1,1,0.04331,-0.03740,0.02165*
1,1,0.04331,0.03740,0.02165*
1,1,0.04331,0.03740,-0.02165*
%
G04:AMPARAMS|DCode=53|XSize=40.55mil|YSize=42.52mil|CornerRadius=10.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.04055,0.02067,0,0,270.0*
21,1,0.01870,0.04252,0,0,270.0*
1,1,0.02185,-0.01034,-0.00935*
1,1,0.02185,-0.01034,0.00935*
1,1,0.02185,0.01034,0.00935*
1,1,0.02185,0.01034,-0.00935*
%
G04:AMPARAMS|DCode=54|XSize=38.58mil|YSize=40.55mil|CornerRadius=10.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.03858,0.01968,0,0,0.0*
21,1,0.01772,0.04055,0,0,0.0*
1,1,0.02087,0.00886,-0.00984*
1,1,0.02087,-0.00886,-0.00984*
1,1,0.02087,-0.00886,0.00984*
1,1,0.02087,0.00886,0.00984*
%
G04:AMPARAMS|DCode=55|XSize=26.77mil|YSize=42.52mil|CornerRadius=7.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.02677,0.02756,0,0,270.0*
21,1,0.01181,0.04252,0,0,270.0*
1,1,0.01496,-0.01378,-0.00591*
1,1,0.01496,-0.01378,0.00591*
1,1,0.01496,0.01378,0.00591*
1,1,0.01496,0.01378,-0.00591*
%
G04:AMPARAMS|DCode=56|XSize=30.71mil|YSize=35.83mil|CornerRadius=8.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.03071,0.01890,0,0,90.0*
21,1,0.01378,0.03583,0,0,90.0*
1,1,0.01693,0.00945,0.00689*
1,1,0.01693,0.00945,-0.00689*
1,1,0.01693,-0.00945,-0.00689*
1,1,0.01693,-0.00945,0.00689*
%
G04:AMPARAMS|DCode=57|XSize=50.39mil|YSize=30.71mil|CornerRadius=8.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.05039,0.01378,0,0,90.0*
21,1,0.03347,0.03071,0,0,90.0*
1,1,0.01693,0.00689,0.01673*
1,1,0.01693,0.00689,-0.01673*
1,1,0.01693,-0.00689,-0.01673*
1,1,0.01693,-0.00689,0.01673*
%
G04:AMPARAMS|DCode=58|XSize=34.65mil|YSize=70.08mil|CornerRadius=9.45mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.03465,0.05118,0,0,180.0*
21,1,0.01575,0.07008,0,0,180.0*
1,1,0.01890,-0.00787,0.02559*
1,1,0.01890,0.00787,0.02559*
1,1,0.01890,0.00787,-0.02559*
1,1,0.01890,-0.00787,-0.02559*
%
G04:AMPARAMS|DCode=59|XSize=14.96mil|YSize=26.77mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.01496,0.01772,0,0,180.0*
21,1,0.00591,0.02677,0,0,180.0*
1,1,0.00906,-0.00295,0.00886*
1,1,0.00906,0.00295,0.00886*
1,1,0.00906,0.00295,-0.00886*
1,1,0.00906,-0.00295,-0.00886*
%
G04:AMPARAMS|DCode=60|XSize=28.74mil|YSize=68.11mil|CornerRadius=7.97mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.02874,0.05217,0,0,270.0*
21,1,0.01280,0.06811,0,0,270.0*
1,1,0.01595,-0.02608,-0.00640*
1,1,0.01595,-0.02608,0.00640*
1,1,0.01595,0.02608,0.00640*
1,1,0.01595,0.02608,-0.00640*
%
G04:AMPARAMS|DCode=61|XSize=38.58mil|YSize=40.55mil|CornerRadius=10.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.03858,0.01968,0,0,90.0*
21,1,0.01772,0.04055,0,0,90.0*
1,1,0.02087,0.00984,0.00886*
1,1,0.02087,0.00984,-0.00886*
1,1,0.02087,-0.00984,-0.00886*
1,1,0.02087,-0.00984,0.00886*
%
G04:AMPARAMS|DCode=62|XSize=40.55mil|YSize=42.52mil|CornerRadius=10.93mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.04055,0.02067,0,0,180.0*
21,1,0.01870,0.04252,0,0,180.0*
1,1,0.02185,-0.00935,0.01034*
1,1,0.02185,0.00935,0.01034*
1,1,0.02185,0.00935,-0.01034*
1,1,0.02185,-0.00935,-0.01034*
%
G04:AMPARAMS|DCode=63|XSize=26.77mil|YSize=42.52mil|CornerRadius=7.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.02677,0.02756,0,0,180.0*
21,1,0.01181,0.04252,0,0,180.0*
1,1,0.01496,-0.00591,0.01378*
1,1,0.01496,0.00591,0.01378*
1,1,0.01496,0.00591,-0.01378*
1,1,0.01496,-0.00591,-0.01378*
%
G04:AMPARAMS|DCode=64|XSize=26.77mil|YSize=38.58mil|CornerRadius=7.48mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.02677,0.02362,0,0,0.0*
21,1,0.01181,0.03858,0,0,0.0*
1,1,0.01496,0.00591,-0.01181*
1,1,0.01496,-0.00591,-0.01181*
1,1,0.01496,-0.00591,0.01181*
1,1,0.01496,0.00591,0.01181*
%
G04:AMPARAMS|DCode=65|XSize=14.96mil|YSize=50.39mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.01496,0.04134,0,0,90.0*
21,1,0.00591,0.05039,0,0,90.0*
1,1,0.00906,0.02067,0.00295*
1,1,0.00906,0.02067,-0.00295*
1,1,0.00906,-0.02067,-0.00295*
1,1,0.00906,-0.02067,0.00295*
%
G04:AMPARAMS|DCode=67|XSize=62.21mil|YSize=200mil|CornerRadius=16.34mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.06221,0.16732,0,0,90.0*
21,1,0.02953,0.20000,0,0,90.0*
1,1,0.03268,0.08366,0.01476*
1,1,0.03268,0.08366,-0.01476*
1,1,0.03268,-0.08366,-0.01476*
1,1,0.03268,-0.08366,0.01476*
%
G04:AMPARAMS|DCode=68|XSize=64.17mil|YSize=42.52mil|CornerRadius=11.42mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.06417,0.01968,0,0,180.0*
21,1,0.04134,0.04252,0,0,180.0*
1,1,0.02284,-0.02067,0.00984*
1,1,0.02284,0.02067,0.00984*
1,1,0.02284,0.02067,-0.00984*
1,1,0.02284,-0.02067,-0.00984*
%
G04:AMPARAMS|DCode=69|XSize=14.96mil|YSize=38.58mil|CornerRadius=4.53mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.01496,0.02953,0,0,0.0*
21,1,0.00591,0.03858,0,0,0.0*
1,1,0.00906,0.00295,-0.01476*
1,1,0.00906,-0.00295,-0.01476*
1,1,0.00906,-0.00295,0.01476*
1,1,0.00906,0.00295,0.01476*
%
G04:AMPARAMS|DCode=70|XSize=22.84mil|YSize=56.3mil|CornerRadius=6.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.02284,0.04331,0,0,180.0*
21,1,0.00984,0.05630,0,0,180.0*
1,1,0.01299,-0.00492,0.02165*
1,1,0.01299,0.00492,0.02165*
1,1,0.01299,0.00492,-0.02165*
1,1,0.01299,-0.00492,-0.02165*
%
G04:AMPARAMS|DCode=71|XSize=81.89mil|YSize=101.58mil|CornerRadius=21.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.08189,0.05906,0,0,0.0*
21,1,0.03937,0.10158,0,0,0.0*
1,1,0.04252,0.01968,-0.02953*
1,1,0.04252,-0.01968,-0.02953*
1,1,0.04252,-0.01968,0.02953*
1,1,0.04252,0.01968,0.02953*
%
G04:AMPARAMS|DCode=72|XSize=121.26mil|YSize=58.27mil|CornerRadius=15.35mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.12126,0.02756,0,0,270.0*
21,1,0.09055,0.05827,0,0,270.0*
1,1,0.03071,-0.01378,-0.04528*
1,1,0.03071,-0.01378,0.04528*
1,1,0.03071,0.01378,0.04528*
1,1,0.03071,0.01378,-0.04528*
%
G04:AMPARAMS|DCode=76|XSize=75.2mil|YSize=77.56mil|CornerRadius=19.59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.07520,0.03839,0,0,270.0*
21,1,0.03602,0.07756,0,0,270.0*
1,1,0.03917,-0.01919,-0.01801*
1,1,0.03917,-0.01919,0.01801*
1,1,0.03917,0.01919,0.01801*
1,1,0.03917,0.01919,-0.01801*
%
G04:AMPARAMS|DCode=78|XSize=137.01mil|YSize=81.89mil|CornerRadius=21.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,0.13701,0.03937,0,0,180.0*
21,1,0.09449,0.08189,0,0,180.0*
1,1,0.04252,-0.04724,0.01968*
1,1,0.04252,0.04724,0.01968*
1,1,0.04252,0.04724,-0.01968*
1,1,0.04252,-0.04724,-0.01968*
%
G04:AMPARAMS|DCode=79|XSize=101.58mil|YSize=81.89mil|CornerRadius=21.26mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.10158,0.03937,0,0,90.0*
21,1,0.05906,0.08189,0,0,90.0*
1,1,0.04252,0.01968,0.02953*
1,1,0.04252,0.01968,-0.02953*
1,1,0.04252,-0.01968,-0.02953*
1,1,0.04252,-0.01968,0.02953*
%
G04:AMPARAMS|DCode=80|XSize=89.76mil|YSize=121.26mil|CornerRadius=23.23mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.08976,0.07480,0,0,270.0*
21,1,0.04331,0.12126,0,0,270.0*
1,1,0.04646,-0.03740,-0.02165*
1,1,0.04646,-0.03740,0.02165*
1,1,0.04646,0.03740,0.02165*
1,1,0.04646,0.03740,-0.02165*
%
