[Design]
Version=1.0
HierarchyMode=0
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=1
AllowPortNetNames=0
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=0
PowerPortNamesTakePriority=0
AutoSheetNumbering=1
AutoCrossReferences=1
NewIndexingOfSheetSymbols=1
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=0
ConstraintManagerFlow=0
IsVirtualBomDocumentRemoved=1
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0
CrossRefSheetStyle=1
CrossRefLocationStyle=1
CrossRefPorts=3
CrossRefCrossSheets=1
CrossRefSheetEntries=0
CrossRefFollowFromMainSettings=1

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=HMI_Board.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=SIUIWHML

[Document2]
DocumentPath=MCU.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OHCIUOWH

[Document3]
DocumentPath=SDRAM.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=AUGGGNHF

[Document4]
DocumentPath=QSPI.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=HZPFPQTP

[Document5]
DocumentPath=LCD.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QPKSCRIL

[Document6]
DocumentPath=UART_To_USB.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=KRMXDZAQ

[Document7]
DocumentPath=CAN.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=UZAJIFKL

[Document8]
DocumentPath=Off Board Connectors.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=QHTRPKOM

[Document9]
DocumentPath=Power.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ZUKSUTNI

[Document10]
DocumentPath=213_Final_Project.SCHLIB
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=JHPVPQIP

[GeneratedDocument1]
DocumentPath=Project Outputs for 213_Final_Project\213_Final_Project.NET
DItemRevisionGUID=

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=HP64CE49 (HP ENVY Photo 7800 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=RacalNetlist
OutputName1=Racal Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=RINFNetlist
OutputName2=RINF Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ProtelNetlist
OutputName3=Protel
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=PCADnltNetlist
OutputName4=PCADnlt Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=Protel2Netlist
OutputName5=Protel2 Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=WireListNetlist
OutputName6=WireList Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
Configuration6_Name1=ForceUpdateSettings
Configuration6_Item1=False
OutputType7=XSpiceNetlist
OutputName7=Mixed Sim Netlist
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=TelesisNetlist
OutputName8=Telesis Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=SciCardsNetlist
OutputName9=SciCards Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=TangoNetlist
OutputName10=Tango Netlist
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=EESofNetlist
OutputName12=EESof Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=IntergraphNetlist
OutputName13=Intergraph Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=EDIF
OutputName14=EDIF for PCB
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=CadnetixNetlist
OutputName15=Cadnetix Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=CalayNetlist
OutputName16=Calay Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=PADSNetlist
OutputName17=PADS ASCII Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=Pcad
OutputName18=Pcad for PCB
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=OrCadPCB2Netlist
OutputName19=Orcad/PCB2 Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=MentorBoardStationNetlist
OutputName20=Mentor BoardStation Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0
OutputType21=MultiWire
OutputName21=MultiWire
OutputDocumentPath21=
OutputVariantName21=
OutputDefault21=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=HP64CE49 (HP ENVY Photo 7800 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AdvSimNetlist
OutputName1=Mixed Sim
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=HP64CE49 (HP ENVY Photo 7800 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=0
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Harness Layout Drawing Print
OutputName2=Harness Layout Drawing Prints
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Harness Wiring Diagram Print
OutputName3=Harness Wiring Diagram Prints
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB 3D Print
OutputName4=PCB 3D Print
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCB 3D Video
OutputName5=PCB 3D Video
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PCB Print
OutputName6=PCB Prints
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PCBDrawing
OutputName7=Draftsman
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=PCBLIB Print
OutputName8=PCBLIB Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=PDF3D
OutputName9=PDF3D
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=PDF3D MBA
OutputName10=PDF3D MBA
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Report Print
OutputName11=Report Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Schematic Print
OutputName12=Schematic Prints
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=0.71|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=0|PaperKind=Letter|PaperIndex=1
Configuration12_Name1=OutputConfigurationParameter1
Configuration12_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=C:\Users\jackh\git\Altium\213_Final_Project\MCU.SchDoc
OutputType13=SimView Print
OutputName13=SimView Prints
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=HP64CE49 (HP ENVY Photo 7800 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Wire Bonding Table
OutputName4=Wire Bonding Table Report
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=HP64CE49 (HP ENVY Photo 7800 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=HP64CE49 (HP ENVY Photo 7800 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=BOM_ReportCompare
OutputName2=BOM Compare
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=ComponentCrossReference
OutputName3=Component Cross Reference Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Export Comments
OutputName4=Export Comments
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Project History
OutputName5=Project History
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=ReportHierarchy
OutputName6=Report Project Hierarchy
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Script
OutputName7=Script Output
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
OutputType8=SimpleBOM
OutputName8=Simple BOM
OutputDocumentPath8=
OutputVariantName8=[No Variations]
OutputDefault8=0
OutputType9=SinglePinNetReporter
OutputName9=Report Single Pin Nets
OutputDocumentPath9=
OutputVariantName9=[No Variations]
OutputDefault9=0
OutputType10=BOM_ReportManufacturing
OutputName10=Manufacturing Data
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=HP64CE49 (HP ENVY Photo 7800 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=HP64CE49 (HP ENVY Photo 7800 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=HP64CE49 (HP ENVY Photo 7800 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=Web ReviewOutputName
OutputName12=Web Review Data
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=HP64CE49 (HP ENVY Photo 7800 series)
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1
Type120=1
Type121=1
Type122=1
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=1
Type129=1
Type130=1
Type131=1
Type132=1
Type133=1
Type134=1
Type135=1
Type136=1
Type137=1
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=1
Type148=1
Type149=1
Type150=1
Type151=1
Type152=1
Type153=1
Type154=1
Type155=1
Type156=1
Type157=1
Type158=1
Type159=1
Type160=1
Type161=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=2
Type13=2
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=0
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1
Type126=1
Type127=1
Type128=2
Type129=2
Type130=2
Type131=2
Type132=2
Type133=2
Type134=2
Type135=2
Type136=2
Type137=2
Type138=1
Type139=1
Type140=1
Type141=1
Type142=1
Type143=1
Type144=1
Type145=1
Type146=1
Type147=2
Type148=2
Type149=2
Type150=2
Type151=2
Type152=1
Type153=1
Type154=0
Type155=0
Type156=0
Type157=0
Type158=0
Type159=0
Type160=0
Type161=0
Type162=1
Type163=1
Type164=1
Type165=2

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$Component_$RoomName
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=Miscellaneous Connectors.IntLib
ComponentDesignItemID0=Header 3
ComponentSymbolReference0=Header 3
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
ComponentLibIdentifierKind1=Library Name And Type
ComponentLibraryIdentifier1=Miscellaneous Devices.IntLib
ComponentDesignItemID1=Cap
ComponentSymbolReference1=Cap
ComponentUpdate1=1
ComponentIsDeviceSheet1=0
ComponentLibIdentifierKind2=Library Name And Type
ComponentLibraryIdentifier2=Miscellaneous Devices.IntLib
ComponentDesignItemID2=D Schottky
ComponentSymbolReference2=D Schottky
ComponentUpdate2=1
ComponentIsDeviceSheet2=0
ComponentLibIdentifierKind3=Library Name And Type
ComponentLibraryIdentifier3=Miscellaneous Devices.IntLib
ComponentDesignItemID3=Inductor
ComponentSymbolReference3=Inductor
ComponentUpdate3=1
ComponentIsDeviceSheet3=0
ComponentLibIdentifierKind4=Library Name And Type
ComponentLibraryIdentifier4=Miscellaneous Devices.IntLib
ComponentDesignItemID4=Res1
ComponentSymbolReference4=Res1
ComponentUpdate4=1
ComponentIsDeviceSheet4=0
ComponentLibIdentifierKind5=Library Name And Type
ComponentLibraryIdentifier5=Schematic_Library.SchLib
ComponentDesignItemID5=0482580002
ComponentSymbolReference5=0482580002
ComponentUpdate5=1
ComponentIsDeviceSheet5=0
ComponentLibIdentifierKind6=Library Name And Type
ComponentLibraryIdentifier6=Schematic_Library.SchLib
ComponentDesignItemID6=12401826E412A
ComponentSymbolReference6=12401826E412A
ComponentUpdate6=1
ComponentIsDeviceSheet6=0
ComponentLibIdentifierKind7=Library Name And Type
ComponentLibraryIdentifier7=Schematic_Library.SchLib
ComponentDesignItemID7=527450897
ComponentSymbolReference7=527450897
ComponentUpdate7=1
ComponentIsDeviceSheet7=0
ComponentLibIdentifierKind8=Library Name And Type
ComponentLibraryIdentifier8=Schematic_Library.SchLib
ComponentDesignItemID8=527450897_CAN
ComponentSymbolReference8=527450897_CAN
ComponentUpdate8=1
ComponentIsDeviceSheet8=0
ComponentLibIdentifierKind9=Library Name And Type
ComponentLibraryIdentifier9=Schematic_Library.SchLib
ComponentDesignItemID9=527452097
ComponentSymbolReference9=527452097
ComponentUpdate9=1
ComponentIsDeviceSheet9=0
ComponentLibIdentifierKind10=Library Name And Type
ComponentLibraryIdentifier10=Schematic_Library.SchLib
ComponentDesignItemID10=ESD2CANXL24DBZRQ1
ComponentSymbolReference10=ESD2CANXL24DBZRQ1
ComponentUpdate10=1
ComponentIsDeviceSheet10=0
ComponentLibIdentifierKind11=Library Name And Type
ComponentLibraryIdentifier11=Schematic_Library.SchLib
ComponentDesignItemID11=IS25LP128-JBLE-TR
ComponentSymbolReference11=IS25LP128-JBLE-TR
ComponentUpdate11=1
ComponentIsDeviceSheet11=0
ComponentLibIdentifierKind12=Library Name And Type
ComponentLibraryIdentifier12=Schematic_Library.SchLib
ComponentDesignItemID12=IS42S16800F-7TLI
ComponentSymbolReference12=IS42S16800F-7TLI
ComponentUpdate12=1
ComponentIsDeviceSheet12=0
ComponentLibIdentifierKind13=Library Name And Type
ComponentLibraryIdentifier13=Schematic_Library.SchLib
ComponentDesignItemID13=LMR36520FADDAR
ComponentSymbolReference13=LMR36520FADDAR
ComponentUpdate13=1
ComponentIsDeviceSheet13=0
ComponentLibIdentifierKind14=Library Name And Type
ComponentLibraryIdentifier14=Schematic_Library.SchLib
ComponentDesignItemID14=NX3215SA-32.768K_1
ComponentSymbolReference14=NX3215SA-32.768K_1
ComponentUpdate14=1
ComponentIsDeviceSheet14=0
ComponentLibIdentifierKind15=Library Name And Type
ComponentLibraryIdentifier15=Schematic_Library.SchLib
ComponentDesignItemID15=PL2303GL
ComponentSymbolReference15=PL2303GL
ComponentUpdate15=1
ComponentIsDeviceSheet15=0
ComponentLibIdentifierKind16=Library Name And Type
ComponentLibraryIdentifier16=Schematic_Library.SchLib
ComponentDesignItemID16=STM32F469IIT6
ComponentSymbolReference16=STM32F469IIT6
ComponentUpdate16=1
ComponentIsDeviceSheet16=0
ComponentLibIdentifierKind17=Library Name And Type
ComponentLibraryIdentifier17=Schematic_Library.SchLib
ComponentDesignItemID17=TCAN332
ComponentSymbolReference17=TCAN332
ComponentUpdate17=1
ComponentIsDeviceSheet17=0
ComponentLibIdentifierKind18=Library Name And Type
ComponentLibraryIdentifier18=Schematic_Library.SchLib
ComponentDesignItemID18=TPS2041CDBVR
ComponentSymbolReference18=TPS2041CDBVR
ComponentUpdate18=1
ComponentIsDeviceSheet18=0
ComponentLibIdentifierKind19=Library Name And Type
ComponentLibraryIdentifier19=Schematic_Library.SchLib
ComponentDesignItemID19=TPS2117DRLR
ComponentSymbolReference19=TPS2117DRLR
ComponentUpdate19=1
ComponentIsDeviceSheet19=0
ComponentLibIdentifierKind20=Library Name And Type
ComponentLibraryIdentifier20=Schematic_Library.SchLib
ComponentDesignItemID20=TPS61165DBVR
ComponentSymbolReference20=TPS61165DBVR
ComponentUpdate20=1
ComponentIsDeviceSheet20=0
ComponentLibIdentifierKind21=Library Name And Type
ComponentLibraryIdentifier21=Schematic_Library.SchLib
ComponentDesignItemID21=USBLC6-2P6
ComponentSymbolReference21=USBLC6-2P6
ComponentUpdate21=1
ComponentIsDeviceSheet21=0
ComponentLibIdentifierKind22=Library Name And Type
ComponentLibraryIdentifier22=Schematic_Library.SchLib
ComponentDesignItemID22=X50328MSB2GI
ComponentSymbolReference22=X50328MSB2GI
ComponentUpdate22=1
ComponentIsDeviceSheet22=0
ComponentLibIdentifierKind23=Library Name And Type
ComponentLibraryIdentifier23=Simulation Generic Components.IntLib
ComponentDesignItemID23=Inductor
ComponentSymbolReference23=Inductor
ComponentUpdate23=1
ComponentIsDeviceSheet23=0
ComponentLibIdentifierKind24=Vault Name
ComponentLibraryIdentifier24=Altium Content Vault
ComponentDesignItemID24=CMP-04917-000028-1
ComponentSymbolReference24=0cbbc1df71e5372cce39b1d408f1f92
ComponentUpdate24=1
ComponentIsDeviceSheet24=0
ComponentLibIdentifierKind25=Vault Name
ComponentLibraryIdentifier25=Altium Content Vault
ComponentDesignItemID25=CMP-0686-00540-4
ComponentSymbolReference25=5f30dd21d616792df468990f7003faa
ComponentUpdate25=1
ComponentIsDeviceSheet25=0
FullReplace=1
UpdateDesignatorLock=1
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=1
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Accuracy Percentage
ParameterUpdate0=1
ParameterName1=Automotive
ParameterUpdate1=1
ParameterName2=Case Code (Imperial)
ParameterUpdate2=1
ParameterName3=Case Code (Metric)
ParameterUpdate3=1
ParameterName4=Case/Package
ParameterUpdate4=1
ParameterName5=Category
ParameterUpdate5=1
ParameterName6=Code_IEC
ParameterUpdate6=1
ParameterName7=Code_JEDEC
ParameterUpdate7=1
ParameterName8=Code_JEITA
ParameterUpdate8=1
ParameterName9=Comment
ParameterUpdate9=1
ParameterName10=Component Kind
ParameterUpdate10=1
ParameterName11=ComponentLink2Description
ParameterUpdate11=1
ParameterName12=ComponentLink2URL
ParameterUpdate12=1
ParameterName13=Copyright
ParameterUpdate13=1
ParameterName14=Core Material
ParameterUpdate14=1
ParameterName15=CPAR
ParameterUpdate15=1
ParameterName16=Current Rating
ParameterUpdate16=1
ParameterName17=DC Current
ParameterUpdate17=1
ParameterName18=DC Resistance (DCR)
ParameterUpdate18=1
ParameterName19=Depth
ParameterUpdate19=1
ParameterName20=Description
ParameterUpdate20=1
ParameterName21=Device Class L1
ParameterUpdate21=1
ParameterName22=Device Class L2
ParameterUpdate22=1
ParameterName23=Device Class L3
ParameterUpdate23=1
ParameterName24=Digikey Description
ParameterUpdate24=1
ParameterName25=Dropout Voltage
ParameterUpdate25=1
ParameterName26=DTEMP
ParameterUpdate26=1
ParameterName27=Height
ParameterUpdate27=1
ParameterName28=Impedance
ParameterUpdate28=1
ParameterName29=Initial Current
ParameterUpdate29=1
ParameterName30=Ipc Land Pattern Name
ParameterUpdate30=1
ParameterName31=LatestRevisionDate
ParameterUpdate31=1
ParameterName32=LatestRevisionNote
ParameterUpdate32=1
ParameterName33=Lead Free
ParameterUpdate33=1
ParameterName34=Length
ParameterUpdate34=1
ParameterName35=Library Reference
ParameterUpdate35=1
ParameterName36=M
ParameterUpdate36=1
ParameterName37=Manufacturer
ParameterUpdate37=1
ParameterName38=Manufacturer Part Number
ParameterUpdate38=1
ParameterName39=Manufacturer_Name
ParameterUpdate39=1
ParameterName40=Manufacturer_Part_Number
ParameterUpdate40=1
ParameterName41=Material
ParameterUpdate41=1
ParameterName42=Max Current Rating
ParameterUpdate42=1
ParameterName43=Max DC Current
ParameterUpdate43=1
ParameterName44=Max Junction Temp
ParameterUpdate44=1
ParameterName45=Max Operating Temperature
ParameterUpdate45=1
ParameterName46=Max Supply Voltage
ParameterUpdate46=1
ParameterName47=Military Standard
ParameterUpdate47=1
ParameterName48=Min Operating Temperature
ParameterUpdate48=1
ParameterName49=Min Supply Voltage
ParameterUpdate49=1
ParameterName50=Mouser Description
ParameterUpdate50=1
ParameterName51=Number of Circuits
ParameterUpdate51=1
ParameterName52=Number of Lines
ParameterUpdate52=1
ParameterName53=Number Of Outputs
ParameterUpdate53=1
ParameterName54=Number of Pins
ParameterUpdate54=1
ParameterName55=Octopart
ParameterUpdate55=1
ParameterName56=Output Current
ParameterUpdate56=1
ParameterName57=Output Type
ParameterUpdate57=1
ParameterName58=Output Voltage
ParameterUpdate58=1
ParameterName59=Package
ParameterUpdate59=1
ParameterName60=Package Quantity
ParameterUpdate60=1
ParameterName61=PackageDescription
ParameterUpdate61=1
ParameterName62=PackageReference
ParameterUpdate62=1
ParameterName63=Packaging
ParameterUpdate63=1
ParameterName64=Published
ParameterUpdate64=1
ParameterName65=Publisher
ParameterUpdate65=1
ParameterName66=Radiation Hardening
ParameterUpdate66=1
ParameterName67=REACH SVHC
ParameterUpdate67=1
ParameterName68=RefDes
ParameterUpdate68=1
ParameterName69=RoHS
ParameterUpdate69=1
ParameterName70=RoHS Compliant
ParameterUpdate70=1
ParameterName71=RPAR
ParameterUpdate71=1
ParameterName72=RSER
ParameterUpdate72=1
ParameterName73=Series
ParameterUpdate73=1
ParameterName74=SimulationGenericComponent
ParameterUpdate74=1
ParameterName75=Standoff Height
ParameterUpdate75=1
ParameterName76=T_REL_LOCAL
ParameterUpdate76=1
ParameterName77=TC1
ParameterUpdate77=1
ParameterName78=TC2
ParameterUpdate78=1
ParameterName79=TEMP
ParameterUpdate79=1
ParameterName80=Temperature
ParameterUpdate80=1
ParameterName81=Temperature Range High
ParameterUpdate81=1
ParameterName82=Temperature Range Low
ParameterUpdate82=1
ParameterName83=Termination
ParameterUpdate83=1
ParameterName84=Test Frequency
ParameterUpdate84=1
ParameterName85=Tolerance
ParameterUpdate85=1
ParameterName86=Type
ParameterUpdate86=1
ParameterName87=Value
ParameterUpdate87=1
ParameterName88=Weight
ParameterUpdate88=1
ParameterName89=Width
ParameterUpdate89=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=0402-A
ModelUpdate0=1
ModelType1=PCBLIB
ModelName1=0603
ModelUpdate1=1
ModelType2=PCBLIB
ModelName2=2029
ModelUpdate2=1
ModelType3=PCBLIB
ModelName3=AXIAL-0.3
ModelUpdate3=1
ModelType4=PCBLIB
ModelName4=FP-BLM18-0_15-t0_6-d1_2-IPC_A
ModelUpdate4=1
ModelType5=PCBLIB
ModelName5=FP-BLM18-0_15-t0_6-d1_2-IPC_B
ModelUpdate5=1
ModelType6=PCBLIB
ModelName6=FP-BLM18-0_15-t0_6-d1_2-IPC_C
ModelUpdate6=1
ModelType7=PCBLIB
ModelName7=FP-BLM18-0_15-t0_6-d1_2-MFG
ModelUpdate7=1
ModelType8=PCBLIB
ModelName8=FP-DBV0005A-IPC_A
ModelUpdate8=1
ModelType9=PCBLIB
ModelName9=FP-DBV0005A-IPC_B
ModelUpdate9=1
ModelType10=PCBLIB
ModelName10=FP-DBV0005A-IPC_C
ModelUpdate10=1
ModelType11=PCBLIB
ModelName11=FP-DBV0005A-MFG
ModelUpdate11=1
ModelType12=PCBLIB
ModelName12=HDR1X3
ModelUpdate12=1
ModelType13=PCBLIB
ModelName13=INDC1608L
ModelUpdate13=1
ModelType14=PCBLIB
ModelName14=INDC3216
ModelUpdate14=1
ModelType15=PCBLIB
ModelName15=INDC4532
ModelUpdate15=1
ModelType16=PCBLIB
ModelName16=LQFP-176
ModelUpdate16=1
ModelType17=PCBLIB
ModelName17=RAD-0.3
ModelUpdate17=1
ModelType18=PCBLIB
ModelName18=SMB
ModelUpdate18=1
ModelTypeGroup1=SI
ModelTypeUpdate1=1
ModelType19=SI
ModelName19=Cap
ModelUpdate19=1
ModelType20=SI
ModelName20=Connector
ModelUpdate20=1
ModelType21=SI
ModelName21=D Schottky
ModelUpdate21=1
ModelType22=SI
ModelName22=Inductor
ModelUpdate22=1
ModelType23=SI
ModelName23=Res
ModelUpdate23=1
ModelTypeGroup2=SIM
ModelTypeUpdate2=1
ModelType24=SIM
ModelName24=CAP
ModelUpdate24=1
ModelType25=SIM
ModelName25=INDUCTOR
ModelUpdate25=1
ModelType26=SIM
ModelName26=L_Inductor_Default
ModelUpdate26=1
ModelType27=SIM
ModelName27=RESISTOR
ModelUpdate27=1
ModelType28=SIM
ModelName28=SKYDIODE
ModelUpdate28=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=3.3V|NetColor=clRed
Net2=NetName=5V|NetColor=clRed
Net3=NetName=5V_Primary|NetColor=clRed
Net4=NetName=5V_PWR_SRC|NetColor=$009999FF
Net5=NetName=5V_Secondary|NetColor=clRed
Net6=NetName=CAN_CN_N|NetColor=$00660000
Net7=NetName=CAN_CN_P|NetColor=$00660000
Net8=NetName=CAN_N|NetColor=$00660000
Net9=NetName=CAN_P|NetColor=$00660000
Net10=NetName=CAN_RX|NetColor=$00660000
Net11=NetName=CAN_TX|NetColor=$00660000
Net12=NetName=CAN2_RX|NetColor=$00660000
Net13=NetName=CAN2_TX|NetColor=$00660000
Net14=NetName=DSI_CK_N|NetColor=clLime
Net15=NetName=DSI_CK_P|NetColor=clLime
Net16=NetName=DSI_D0_N|NetColor=clLime
Net17=NetName=DSI_D0_P|NetColor=clLime
Net18=NetName=DSI_D1_N|NetColor=clLime
Net19=NetName=DSI_D1_P|NetColor=clLime
Net20=NetName=DSI_TE|NetColor=clLime
Net21=NetName=FLASH_C\S\|NetColor=$00FFFF66
Net22=NetName=FLASH_D[0..3]|NetColor=$00FFFF66
Net23=NetName=FLASH_D0|NetColor=$00FFFF66
Net24=NetName=FLASH_D1|NetColor=$00FFFF66
Net25=NetName=FLASH_D2|NetColor=$00FFFF66
Net26=NetName=FLASH_D3|NetColor=$00FFFF66
Net27=NetName=FLASH_SCK|NetColor=$00FFFF66
Net28=NetName=FMC_A[0..11]|NetColor=$000083FD
Net29=NetName=FMC_A0|NetColor=$000083FD
Net30=NetName=FMC_A1|NetColor=$000083FD
Net31=NetName=FMC_A10|NetColor=$000083FD
Net32=NetName=FMC_A11|NetColor=$000083FD
Net33=NetName=FMC_A2|NetColor=$000083FD
Net34=NetName=FMC_A3|NetColor=$000083FD
Net35=NetName=FMC_A4|NetColor=$000083FD
Net36=NetName=FMC_A5|NetColor=$000083FD
Net37=NetName=FMC_A6|NetColor=$000083FD
Net38=NetName=FMC_A7|NetColor=$000083FD
Net39=NetName=FMC_A8|NetColor=$000083FD
Net40=NetName=FMC_A9|NetColor=$000083FD
Net41=NetName=FMC_BA[0..1]|NetColor=$000083FD
Net42=NetName=FMC_BA0|NetColor=$000083FD
Net43=NetName=FMC_BA1|NetColor=$000083FD
Net44=NetName=FMC_C\A\S\|NetColor=$000083FD
Net45=NetName=FMC_C\S\|NetColor=$000083FD
Net46=NetName=FMC_CKE|NetColor=$000083FD
Net47=NetName=FMC_CLK|NetColor=$000083FD
Net48=NetName=FMC_D[0..15]|NetColor=$000083FD
Net49=NetName=FMC_D0|NetColor=$000083FD
Net50=NetName=FMC_D1|NetColor=$000083FD
Net51=NetName=FMC_D10|NetColor=$000083FD
Net52=NetName=FMC_D11|NetColor=$000083FD
Net53=NetName=FMC_D12|NetColor=$000083FD
Net54=NetName=FMC_D13|NetColor=$000083FD
Net55=NetName=FMC_D14|NetColor=$000083FD
Net56=NetName=FMC_D15|NetColor=$000083FD
Net57=NetName=FMC_D2|NetColor=$000083FD
Net58=NetName=FMC_D3|NetColor=$000083FD
Net59=NetName=FMC_D4|NetColor=$000083FD
Net60=NetName=FMC_D5|NetColor=$000083FD
Net61=NetName=FMC_D6|NetColor=$000083FD
Net62=NetName=FMC_D7|NetColor=$000083FD
Net63=NetName=FMC_D8|NetColor=$000083FD
Net64=NetName=FMC_D9|NetColor=$000083FD
Net65=NetName=FMC_NBL0|NetColor=$000083FD
Net66=NetName=FMC_NBL1|NetColor=$000083FD
Net67=NetName=FMC_R\A\S\|NetColor=$000083FD
Net68=NetName=FMC_W\E\|NetColor=$000083FD
Net69=NetName=GND|NetColor=clBlue
Net70=NetName=HVIN|NetColor=clRed
Net71=NetName=I2C_CN_SCL|NetColor=$00660000
Net72=NetName=I2C_CN_SDA|NetColor=$00660000
Net73=NetName=I2C2_SCL|NetColor=$00660000
Net74=NetName=I2C2_SDA|NetColor=$00660000
Net75=NetName=I2C3_SCL|NetColor=$00006600
Net76=NetName=I2C3_SDA|NetColor=$00006600
Net77=NetName=LCD_BL_CTL|NetColor=clLime
Net78=NetName=LCD_BL_CTRL|NetColor=clLime
Net79=NetName=LCD_RESET|NetColor=clLime
Net80=NetName=LCD_TE|NetColor=clLime
Net81=NetName=LED_1|NetColor=$00606060
Net82=NetName=LED_2|NetColor=$00606060
Net83=NetName=LED_3|NetColor=$00606060
Net84=NetName=MIPI_CL_N|NetColor=clLime
Net85=NetName=MIPI_CL_P|NetColor=clLime
Net86=NetName=MIPI_D0_N|NetColor=clLime
Net87=NetName=MIPI_D0_P|NetColor=clLime
Net88=NetName=MIPI_D1_N|NetColor=clLime
Net89=NetName=MIPI_D1_P|NetColor=clLime
Net90=NetName=NetC201_2|NetColor=$00606060
Net91=NetName=NetC202_2|NetColor=$00606060
Net92=NetName=NetC203_2|NetColor=$00606060
Net93=NetName=NetC204_2|NetColor=$00606060
Net94=NetName=NetC206_2|NetColor=$00606060
Net95=NetName=NetC207_2|NetColor=$00606060
Net96=NetName=NetC506_2|NetColor=$00505050
Net97=NetName=NetC507_2|NetColor=$00505050
Net98=NetName=NetC508_2|NetColor=clLime
Net99=NetName=NetC509_2|NetColor=clLime
Net100=NetName=NetC904_1|NetColor=$00505050
Net101=NetName=NetC905_1|NetColor=$00505050
Net102=NetName=NetC905_2|NetColor=$00505050
Net103=NetName=NetC906_1|NetColor=$00505050
Net104=NetName=NetC906_2|NetColor=$00505050
Net105=NetName=NetD201_1|NetColor=$00606060
Net106=NetName=NetD202_1|NetColor=$00606060
Net107=NetName=NetD203_1|NetColor=$00606060
Net108=NetName=NetD501_1|NetColor=clLime
Net109=NetName=NetJ501_2|NetColor=$00505050
Net110=NetName=NetJ801_A5|NetColor=$00505050
Net111=NetName=NetJ801_B5|NetColor=$00505050
Net112=NetName=NetJ801_SHELL1|NetColor=$00505050
Net113=NetName=NetJ801_SHELL2|NetColor=$00505050
Net114=NetName=NetR201_2|NetColor=$00505050
Net115=NetName=NetR202_2|NetColor=$00505050
Net116=NetName=NetR203_1|NetColor=$00606060
Net117=NetName=NetR203_2|NetColor=$00505050
Net118=NetName=NetR204_1|NetColor=$00606060
Net119=NetName=NetR205_2|NetColor=$00606060
Net120=NetName=NetR209_2|NetColor=$00606060
Net121=NetName=NetR901_1|NetColor=$00505050
Net122=NetName=NetR901_2|NetColor=$00505050
Net123=NetName=NetR903_2|NetColor=$00505050
Net124=NetName=NetU902_8|NetColor=$009999FF
Net125=NetName=NetU904_3|NetColor=$009999FF
Net126=NetName=NetU904_4|NetColor=$009999FF
Net127=NetName=NRST|NetColor=$00505050
Net128=NetName=PWR_SRC_SENSE|NetColor=$009999FF
Net129=NetName=QSPI_C\S\|NetColor=$00FFFF66
Net130=NetName=QSPI_CLK|NetColor=$00FFFF66
Net131=NetName=QSPI_D[0..3]|NetColor=$00FFFF66
Net132=NetName=QSPI_D0|NetColor=$00FFFF66
Net133=NetName=QSPI_D1|NetColor=$00FFFF66
Net134=NetName=QSPI_D2|NetColor=$00FFFF66
Net135=NetName=QSPI_D3|NetColor=$00FFFF66
Net136=NetName=RAM_A[0..11]|NetColor=$000083FD
Net137=NetName=RAM_A0|NetColor=$000083FD
Net138=NetName=RAM_A1|NetColor=$000083FD
Net139=NetName=RAM_A10|NetColor=$000083FD
Net140=NetName=RAM_A11|NetColor=$000083FD
Net141=NetName=RAM_A2|NetColor=$000083FD
Net142=NetName=RAM_A3|NetColor=$000083FD
Net143=NetName=RAM_A4|NetColor=$000083FD
Net144=NetName=RAM_A5|NetColor=$000083FD
Net145=NetName=RAM_A6|NetColor=$000083FD
Net146=NetName=RAM_A7|NetColor=$000083FD
Net147=NetName=RAM_A8|NetColor=$000083FD
Net148=NetName=RAM_A9|NetColor=$000083FD
Net149=NetName=RAM_BA[0..1]|NetColor=$000083FD
Net150=NetName=RAM_BA0|NetColor=$000083FD
Net151=NetName=RAM_BA1|NetColor=$000083FD
Net152=NetName=RAM_C\A\S\|NetColor=$000083FD
Net153=NetName=RAM_C\S\|NetColor=$000083FD
Net154=NetName=RAM_CKE|NetColor=$000083FD
Net155=NetName=RAM_CLK|NetColor=$000083FD
Net156=NetName=RAM_DQ[0..15]|NetColor=$000083FD
Net157=NetName=RAM_DQ0|NetColor=$000083FD
Net158=NetName=RAM_DQ1|NetColor=$000083FD
Net159=NetName=RAM_DQ10|NetColor=$000083FD
Net160=NetName=RAM_DQ11|NetColor=$000083FD
Net161=NetName=RAM_DQ12|NetColor=$000083FD
Net162=NetName=RAM_DQ13|NetColor=$000083FD
Net163=NetName=RAM_DQ14|NetColor=$000083FD
Net164=NetName=RAM_DQ15|NetColor=$000083FD
Net165=NetName=RAM_DQ2|NetColor=$000083FD
Net166=NetName=RAM_DQ3|NetColor=$000083FD
Net167=NetName=RAM_DQ4|NetColor=$000083FD
Net168=NetName=RAM_DQ5|NetColor=$000083FD
Net169=NetName=RAM_DQ6|NetColor=$000083FD
Net170=NetName=RAM_DQ7|NetColor=$000083FD
Net171=NetName=RAM_DQ8|NetColor=$000083FD
Net172=NetName=RAM_DQ9|NetColor=$000083FD
Net173=NetName=RAM_NBL0|NetColor=$000083FD
Net174=NetName=RAM_NBL1|NetColor=$000083FD
Net175=NetName=RAM_R\A\S\|NetColor=$000083FD
Net176=NetName=RAM_W\E\|NetColor=$000083FD
Net177=NetName=SWCLK|NetColor=$00606060
Net178=NetName=SWDIO|NetColor=$00606060
Net179=NetName=SWO|NetColor=$00606060
Net180=NetName=TS_I\N\T\|NetColor=$00006600
Net181=NetName=TS_INT|NetColor=$00006600
Net182=NetName=TS_R\E\S\E\T\|NetColor=$00006600
Net183=NetName=TS_SCL|NetColor=$00006600
Net184=NetName=TS_SDA|NetColor=$00006600
Net185=NetName=U902_VOUT|NetColor=clRed
Net186=NetName=UART_USB_D_N|NetColor=clYellow
Net187=NetName=UART_USB_D_P|NetColor=clYellow
Net188=NetName=UART_USB_RX|NetColor=clYellow
Net189=NetName=UART_USB_TX|NetColor=clYellow
Net190=NetName=UART4_RX|NetColor=clYellow
Net191=NetName=UART4_TX|NetColor=clYellow
Net192=NetName=USB_HS_D_N|NetColor=clFuchsia
Net193=NetName=USB_HS_D_P|NetColor=clFuchsia
Net194=NetName=USB2_VBUS|NetColor=clRed
Net195=NetName=USBD_3.3V_VBUS_SENSE|NetColor=$00505050
Net196=NetName=USBD_CN_D_N|NetColor=clYellow
Net197=NetName=USBD_CN_D_P|NetColor=clYellow
Net198=NetName=USBD_D_N|NetColor=clYellow
Net199=NetName=USBD_D_P|NetColor=clYellow
Net200=NetName=USBD_VBUS|NetColor=clRed
Net201=NetName=USBH_CN_D_N|NetColor=clFuchsia
Net202=NetName=USBH_CN_D_P|NetColor=clFuchsia
Net203=NetName=USBH_D_N|NetColor=clFuchsia
Net204=NetName=USBH_D_P|NetColor=clFuchsia
Net205=NetName=USBH_V\B\U\S\_\F\A\U\L\T\|NetColor=$009999FF
Net206=NetName=USBH_VBUS|NetColor=clRed
Net207=NetName=USBH_VBUS_EN|NetColor=$009999FF
Net208=NetName=VBAT|NetColor=clRed
Net209=NetName=VDD_12_DSI|NetColor=clRed

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

